# dispatcher_app

./: App.js  app.json  firebase.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/keystore/: storekey.jks
android/app/src/debug/java/com/royodriverapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/royodriverapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/patazone/: google-services.json
android/app/src/patazone/res/values/: strings.xml  styles.xml
ios/: Podfile  RoyoDriverApp.swift
ios/Apns/: Patazone_Driver_5CK6Y426NW.p8  codbrew.p8
ios/Cert/: Certificates.p12
ios/Plists/: PatazoneInfo.plist
ios/Provision/: Patazone_Driver.mobileprovision
ios/RoyoDriverApp/: AppDelegate.m  LaunchScreen.storyboard  main.m
ios/RoyoDriverApp.xcodeproj/: project.pbxproj
ios/RoyoDriverApp.xcworkspace/: contents.xcworkspacedata
patches/: @hariks789+react-native-background-geolocation+0.7.1.patch  react-native-country-picker-modal+2.0.0.patch  react-native-gifted-chat+0.16.3.patch  react-native-google-places+3.1.2.patch  react-native-zendesk-chat+0.4.1.patch
src/Components/: AddressBottomSheet.js  Banner.js  Banner2.js  BidAcceptRejectCard.js  BorderTextInput.js  BorderTextInputWithLable.js  BottomSheetForm.js  BottomSheetModal.js  (+42 more)
(+168 files in other folders)
