export default {
  LOGINUSING: 'تسجيل الدخول باستخدام',
  COMPANYCODE: 'كود الشركة',
  PHONENUMBER: 'رقم الهاتف',
  WENEDDCOMPNAYCODE: 'نحن بحاجة إلى رمز الشركة لإعداد تسجيل الدخول',
  WENEDDPHONENUMBER: 'نحن بحاجة إلى رقم هاتفك للتعرف عليك',
  LOGIN: 'تسجيل الدخول',
  WHEREICANSIGNUP: 'أين يمكنني التسجيل؟',
  BYLOGGING: 'عن طريق تسجيل الدخول فإنك توافق على',
  TERMSANDCONDITIONS: 'شروط الخدمة',
  CONTACTNUMBER: 'رقم الاتصال',
  PRIVACYPOLICY: 'سياسة الخصوصية',
  CONFIRM: 'أكد',
  CANCEL: 'إلغاء الأمر',
  BYCONTINUE: 'من خلال الاستمرار ، فإنك توافق على',
  AND: 'و',
  VERIFICATION: 'التحقق',
  CODESENTTO: 'إرسال التعليمات البرمجية إلى',
  DIDNTRECIEVEANYCODE: 'ألم تتلق الرمز بعد؟ ',
  RESENTCODE: 'إعادة إرسال التعليمات البرمجية',
  TASKHISTORY: 'تاريخ المهمة',
  SETTING: 'اعدادات',
  LOGOUT: 'الخروج',
  NOTASK: 'لم يتم تعيين أي مهام بعد',
  NOTASKASSIGNED:
    'ليس لديك مهام معينة أو تم إكمال جميع المهام. سنعلمك عند وصول مهام جديدة.',
  OFFDUTY: 'خارج الخدمة',
  OFFDUTYMESSAGE:
    'ليس لديك مهام معينة أو تم إكمال جميع المهام. سنعلمك عند وصول مهام جديدة.',
  PROFILE: 'ملف تعريف',
  PERSONAL: 'شخصي',
  FULLNAME: 'الاسم الكامل',
  TRASNPORTATION: 'النقل',
  MODELMAKE: 'نموذج, جعل',
  LICENSEPLATE: 'لوحه',
  COLOR: 'لون',
  CASHCOLLECTED: 'الارباح',
  CLEAR: 'واضح',
  SELECTADATE: 'تحديد تاريخ',
  SELECTDATEANDTIME: 'حدد التاريخ والوقت',
  TODAYSTASK: 'مهام اليوم',
  ALLTASKS: 'جميع المهام',
  TASK: 'مهمة',
  CANCEL: 'إلغاء الأمر',
  TASKDETAIL: 'تفاصيل المهمة',
  CUSTOMER: 'زبون',
  TASKTIMINGS: 'توقيت المهمة',
  RECIPIENT: 'ملاحظات المستلمين',
  CASHTOBECOLLECTED: 'النقدية التي سيتم تحصيلها',
  CANCELMESSAGE: 'إذا لم تكن قادرا على إكمال المهمة، اضغط على "موافق"',
  DONE: 'منجز',
  PLEASEINPUTSOMEREADY: 'الرجاء إدخال سبب الإدخال',
  SELECTREASON: 'الرجاء تحديد أي سبب',
  OPENINAPPLEMAPS: 'فتح في خرائط أبل',
  OPENINGOOGLEMAPS: 'فتح في خرائط جوجل',
  UPLOADDOUCMENT: 'تحميل المستند',
  ATTACHMENTS: 'المرفقات',
  REQUIREDDATA: '* البيانات المطلوبة',
  AREYOUSURE: 'هل تريد تسجيل الخروج بالتأكيد؟',
  ADDSIGNATURE: 'إضافة توقيع',
  NOTE: 'ملاحظة *',
  SCANBARCODE: 'مسح الباركود',
  LOCATION_DISABLED_MSG:
    'تم تعطيل إذن الكاميرا بشكل بصورة مثابرة! الرجاء السماح من الإعدادات',
  QRCODENOTMATCHED: 'Qr/الباركود غير متطابق',
  SIGNATUREIMAGE: 'التوقيع مطلوب',
  PHOTOIMAGE: 'الصورة مطلوبة',
  NOTEREQUIRED: 'ملاحظة مطلوبة',
  QRSCAN: 'مطلوب QR / الباركود',
  TASKCANCEL: 'تم إلغاء المهمة',
  TASKCOMPLTED: 'اكتملت المهمة',
  SIGNUP: 'التسجيل',
  PLATEORDER: 'رقم اللوحة',
  CAMERA: 'كاميرا',
  GALLERY: 'معرض',
  EMPLOYEETYPE: 'نوع الموظف',
  EMPLOYEE: 'موظف',
  FREELANCER: 'القطعه',
  SELECTTRANSPORTATION: 'الرجاء تحديد نوع النقل',
  SELECTEMPLOYEETYPE: 'الرجاء تحديد نوع الموظف',
  PLEASEENTERMODELTYPE: 'النموذج، وجعل نوع من السيارة',
  PLEASEENTERCOLOR: 'لون السيارة',
  PLEASEENTERPLATENUMBER: 'رقم لوحة السيارة',
  NOTEREQUIRED: 'ملاحظة مطلوبة',
  QRSCAN: 'مطلوب QR / الباركود',
  TASKCANCEL: 'تم إلغاء المهمة',
  TASKCOMPLTED: 'اكتملت المهمة',
  SIGNUP: 'التسجيل',
  PLATEORDER: 'رقم اللوحة',
  CAMERA: 'كاميرا',
  GALLERY: 'معرض',
  EMPLOYEETYPE: 'نوع الموظف',
  EMPLOYEE: 'موظف',
  FREELANCER: 'القطعه',
  SELECTTRANSPORTATION: 'الرجاء تحديد نوع النقل',
  SELECTEMPLOYEETYPE: 'الرجاء تحديد نوع الموظف',
  PLEASEENTERMODELTYPE: 'النموذج، وجعل نوع من السيارة',
  PLEASEENTERCOLOR: 'لون السيارة',
  PLEASEENTERPLATENUMBER: 'رقم لوحة السيارة',
  SETIMAGE: 'الرجاء إضافة صورة ملف شخصي واحدة',
  TASKDATE: 'تاريخ المهمة',
  ACCEPT: 'تقبل',
  REJECT: 'رفض',
  UPLOAD: 'رفع',
  OTP: 'أوتب*',
  OTPREQUIRED: 'مطلوب حقل Otp',
  OTPNOTVALID: 'Otp غير صالح',
  SETTINGS: 'اعداد',
  LANGUAGE: 'اللغة',
  CANCEL1: 'إلغاء الأمر',
  OK: 'موافق',
  OTPSENDSUCCESS: 'Otp إرسال بنجاح.',
  ACCOUNTVERIFYSUCESS: 'حساب verfied بنجاح.',
  SUCCESS: 'نجاح',
  LOADING: 'تحميل',
  HOLDTOSTART: 'الانتظار للبدء',
  HOLDTOARRIVE: 'عقد للوصول',
  HOLDTOCOMPLETE: ' الانتظار حتى اكتمال',
  SIGNATURE: 'التوقيع *',
  PHOTO: 'صورة *',
  NOTES: 'ملاحظات *',
  QRCODE: 'QR/ شريط الكود *',
  SUCCESSSIGNUP: 'قم بالتسجيل بنجاح.',
  WALLET: 'محفظة',
  WALLETAMOUNT: 'مبلغ',
  TOTALREVNUE: 'إجمالي الإيرادات',
  TRANSACTIONHISTORY: 'سجل الحركة',
  LANGUAGECHANGED: 'تغيرت اللغة بنجاح',
  LIFETIMEEARNING: 'كسب مدى الحياة',
  CONTACT: 'الاتصال',
  GETINTOUCH: 'تواصل معنا',
  WANTTOGET:
    'هل تريد الاتصال بنا؟ نود أن نسمع منك، وإليك كيف يمكنك الوصول إلينا.',
  CASHCOLLECTEDCAPS: 'النقدية المحصلة',
  ORDEREARNING: 'كسب الطلب',
  NET: 'صافي',
  PAYMENTCREDITED: 'الدفع الدائن',
  PAYMENTDEBITED: 'الدفع المدين',
  TASK: 'مهمة',
  IMAGEMATCHED: 'تطابق الصورة بنجاح',
  FACEIMAGENOTFOUND:
    'الصورة غير متطابقة مع صورة ملفك الشخصي.\nالرجاء تحميل صورة الوجه المناسبة',
  FACEDETECTION: 'كشف الوجه',
  FACEIMAGEREQUIRED: 'مطلوب الكشف عن الوجه',
  NAVIGATE: 'التنقل',
  TIMINGS: 'توقيت',
  TASKDESCRIPTION: 'وصف المهمة',
  IMAGES: 'الصور',
  FACESNOTMATCHED: 'الوجوه غير المتطابقة',
  VERSION: 'الإصدار',
  SUPPORT: 'دعم',
  notificationAlert:
    ' لم يتم تمكين إذن الإخطار ، فقد تواجه مشكلة في استلام الطلبات',

  visitSetting: 'قم بزيارة الإعدادات',
  QTY: 'الكمية :',
  EXTRA: 'إضافي',
  DISCOUNT: 'خصم',
  DELIVERYFEE: 'رسوم التوصيل',
  AMOUNT: 'مقدار',
  PAYMENTSUMMERY: 'ملخص الدفع',
  SUBTOTAL: 'المجموع الفرعي',
  LOYALTY: 'وفاء',
  TOTALDISCOUNT: 'إجمالي الخصم',
  TAXAMOUNT: 'قيمة الضريبة',
  TOTAL: 'المجموع',
  DELIVERYADDERSS: 'عنوان التسليم',
  ORDERNUMBER: 'رقم الطلب',
  PAYMENTMETHOD: 'طريقة الدفع او السداد',
  PLACEDON: 'موضوع على',
  ORDERDETAILS: 'تفاصيل الطلب',
  VENDOR: 'بائع',
  TRACKINGID: 'معرف التتبع',
  DROP: 'يسقط',
  PICKUP: 'يلتقط',
  SELCTED_TAG: 'حدد العلامات',
  TAGS: 'العلامات',
  NODATAFOUND: 'لاتوجد بيانات',
  SELECT_TEAM: 'اختر فريقًا',
  TEAMS: 'فرق',
  ADD_MONEY: 'إضافة المال',
  ADD: 'يضيف',
  ENTER_AMOUNT: 'أدخل المبلغ',
  PICKUPLOCATION: 'اختر موقعا',
  DROPLOCATION: 'DropLocation',
  QUESTION: 'سؤال ',
  ANSWER: 'إجابه',
  PLEASE_SELECT_PAYMENT_METHOD: 'الرجاء اختيار طريقة الدفع',
  PLEASE_ENTER_VALID_AMOUNT: 'الرجاء إدخال مبلغ الدفع',
  PAYMENT_METHODS: 'طرق الدفع',
  PAYMENT_SUCCESS: 'تم الدفع بنجاح',
  CONNECTION_ERROR: 'خطأ في الإتصال',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'وجه الفتاة! يبدو أن جهازك غير متصل بالإنترنت.',
  LIFE_TIME_ORDER: 'قيمة الطلب مدى الحياة',
  PAST_PAYOUT: 'المدفوعات السابقة',
  AVAILABLE_FUNDS: 'الأموال المتاحة',
  WALLET_CREDITED: 'ائتمان المحفظة',
  WALLET_DEBITED: 'تم الخصم من المحفظة',
  NO_PAYMENT_METHOD: 'لم يتم العثور على طريقة دفع',
  PAYOUT: 'مدفوعات',
  CONTINUE: 'يكمل',
  OFF_THE_PLATFORM: 'خارج المنصة',
  AVAILABLE_AMOUNT: 'المبلغ المتاح',
  PAYOUT_REQUEST: 'سيصرف',
  BENEFICIARY_NAME: 'اسم صاحب الحساب',
  BENEFICIARY_AC_NUMBER: 'رقم الحساب المصرفي',
  BENEFICIARY_IFSC: 'كود IFSC',
  BENEFICIARY_ADDRESS: 'عنوان المستفيد',
  PLEASE_ENTER: 'تفضل',
  NOTIFICATION: 'تنبيه',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'سيستغرق التحقق من حسابك 2-5 أيام عمل. سنخطرك عبر الرسائل القصيرة بمجرد التحقق من تسجيلك',
  THANKS_MSG: 'شكرا على التسجيل',
  BENEFICIARY_BANK_NAME: 'اسم البنك',
  PLEASE_SELECT: 'الرجاء التحديد',
  VALID: 'صالح',
  NAME: 'اسم',
  EMAIL: 'البريد الإلكتروني',
  PASSWORD: 'كلمه السر',
  PASSWORD_CAP: 'كلمة المرور',
  NEW_PASSWORD: 'كلمة مرور جديدة',
  REQUIRE_SIX_CHAR: 'يتطلب 6 أحرف على الأقل',
  IS_INCORRECT: 'غير صحيح',
  CONFIRM_PASS: 'تأكيد كلمة المرور',
  PASS_NOT_MATCHED: 'كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقتين',
  MESSAGE: 'رسالة',
  PAYOUT_AMOUNT: 'مبلغ الدفع',
  A_PAYOUT_OPTION: 'خيار الدفع',
  PENDING: 'قيد الانتظار',
  CREATED: 'مخلوق',
  FAILD: 'فشل',
  PLEASE_UPLOAD: 'الرجاء تحميل',
  ENABLE: 'يمكن',
  A_TEAM: 'فريق',
  ONE_TAG: 'علامة واحدة على الأقل',
  HOLDTOPICK: 'عقد للاختيار',
  SPECIAL_INSTRUCTIONS: 'تعليمات خاصة',
  DONT_HAVE_ACCOUNT: 'ليس لديك حساب؟',
  TASKID: 'معرف المهمة: ',
  PRICE: 'النقدية المراد تحصيلها:',
  TASKDISTANCE: 'مسافة المهمة',
  DAMAGEREPORT: 'تقرير الضرر',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'تم الوصول إلى الحد الأقصى لاختيار الصور',
  IMAGE_ALREADY_UPLOADED: 'تم تحميل الصورة بالفعل',
  ADDIMAGES: 'إضافة الصور',
  DAMAGETYPE: 'نوع الضرر',
  DAMAGETITLE: 'عنوان الضرر',
  COMMENTS: 'تعليقات',
  ENTERTITLE: 'أدخل العنوان',
  ENTERCOMMENTS: 'أدخل التعليقات',
  SELECTTYPE: 'اختر صنف',
  REPORT: 'نقل',
  PLEASESELECTDAMAGE: 'الرجاء تحديد نوع الضرر',
  PLEASEENTERDAMAGETITLE: 'الرجاء إدخال عنوان الضرر',
  ADDCOMMENT: 'الرجاء إضافة التعليق',
  ATLEASEONEIMAGE: 'يرجى تحميل صورة واحدة من فضلك',
  TOTALDISTANCE: ' المسافة الكلية',
  TOTALTIME: 'الوقت الكلي',
  DEBIT_FROM: 'الخصم من',
  VERSION: 'Version',
  TASK: 'Task#',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
  FIXED_FEE: 'رسوم ثابتة',
  SUBSCRIPTIONS:'الاشتراكات',
  SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  CHAT_ROOM:"Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};
