export default {
  LOGINUSING: 'Iniciar Sesión',
  COMPANYCODE: 'Código de Compañía',
  PHONENUMBER: 'Número de Teléfono',
  WENEDDCOMPNAYCODE: 'Necesitamos el Código de Empresa para Iniciar Sesión',
  WENEDDPHONENUMBER: 'Necesitamos el Número de Teléfono para Identificarte',
  LOGIN: 'Acceso',
  WHEREICANSIGNUP: '¿Dónde puedo registrarme?',
  BYLOGGING: 'Al Iniciar Sesión acepta nuestra',
  TERMSANDCONDITIONS: 'Términos y Condiciones',
  CONTACTNUMBER: 'Número de Contacto',
  PRIVACYPOLICY: 'Política de Privacidad',
  CONFIRM: 'COonfirmar',
  CANCEL: 'Cancelar',
  BYCONTINUE: 'Para continuar, usted está de acuerdo con nuestra',
  AND: 'y ',
  VERIFICATION: 'Verificación',
  CODESENTTO: 'Enviar código a',
  DIDNTRECIEVEANYCODE: 'Aún no recibes tu Código? ',
  RESENTCODE: 'Reenviar CódigoO',
  TASKHISTORY: 'Historial de Tareas',
  SETTING: 'Ajustes',
  LOGOUT: 'Cerrar Sesión',
  NOTASK: 'Ninguna Tarea Asignada',
  NOTASKASSIGNED:
    'No tiene ninguna Tarea Asignada o Todas las Tareas fueron Completadas. Te avisaremos cuando lleguen Nuevas Tareas.',
  OFFDUTY: 'FUERA DE SERVICIO',
  OFFDUTYMESSAGE:
    'No tiene ninguna Tarea Asignada o Todas las Tareas fueron Completadas. Te avisaremos cuando lleguen Nuevas Tareas',
  PROFILE: 'Perfil',
  PERSONAL: 'Detalles Personales',
  FULLNAME: 'Nombre Completo',
  TRASNPORTATION: 'Transporte',
  MODELMAKE: 'Modelo, hacer',
  LICENSEPLATE: 'Placa',
  COLOR: 'Color',
  CASHCOLLECTED: 'Ganancias',
  CLEAR: 'Limpiar',
  SELECTADATE: 'Seleccionar Fecha',
  SELECTDATEANDTIME: 'Selecciona Fecha y Hora',
  TODAYSTASK: 'Tareas de Hoy',
  ALLTASKS: 'Todas las Tareas',
  TASK: 'Tareas',
  TASKDETAIL: 'Detalles de Tareas',
  CUSTOMER: 'Cliente',
  TASKTIMINGS: 'Tiempo de Tareas',
  RECIPIENT: 'Notas de Destinatario',
  CASHTOBECOLLECTED: 'Efectivo a Cobrar',
  CANCELMESSAGE: "Si no puede completar el trabajo, Presiona 'OK'",
  DONE: 'Continuar',
  PLEASEINPUTSOMEREADY: 'Por favor ingrese el motivo de entrada',
  SELECTREASON: 'Por favor selecciona un motivo',
  OPENINAPPLEMAPS: 'Abrir en Apple Maps',
  OPENINGOOGLEMAPS: 'Abrir en Google Maps',
  UPLOADDOUCMENT: 'Cargar Documentos',
  ATTACHMENTS: 'Archivos Adjuntos',
  REQUIREDDATA: '* Datos Requeridos',
  AREYOUSURE: '¿Estás seguro que quieres cerrar sesión?',
  ADDSIGNATURE: 'Agregar Firma',
  NOTE: 'Nota*',
  SCANBARCODE: 'Escanear Código de Barras',
  LOCATION_DISABLED_MSG:
    '¡Permiso de la cámara deshabilitado permanentemente! Permitir desde Configuración',
  QRCODENOTMATCHED: 'Qr / Código de Barras no coincide',
  SIGNATUREIMAGE: 'Se requiere Firma',
  PHOTOIMAGE: 'Se requiere Foto',
  NOTEREQUIRED: 'Se requiere Nota',
  QRSCAN: 'QR / Se requiere Código de Barras',
  TASKCANCEL: 'Tarea Cancelada',
  TASKCOMPLTED: 'Tarea Completada',
  SIGNUP: 'Registrarse',
  PLATEORDER: 'Número de Paca',
  CAMERA: 'Camara',
  GALLERY: 'Galería',
  EMPLOYEETYPE: 'Tipo de Empleado',
  EMPLOYEE: 'Empleado',
  FREELANCER: 'Independiente',
  SELECTTRANSPORTATION: 'Por favor selecciona el tipo de trasporte',
  SELECTEMPLOYEETYPE: 'Por favor selecciona el tipo de empleado',
  PLEASEENTERMODELTYPE: 'Modelo, Marca, Tipo de vehículo',
  PLEASEENTERCOLOR: 'color de vehículo',
  PLEASEENTERPLATENUMBER: 'Número de placa del vehículo',
  SETIMAGE: 'Por favor agrega una imagen de perfil',
  TASKDATE: 'Fecha de Tarea',
  ACCEPT: 'Aceptar',
  REJECT: 'Rechazar',
  UPLOAD: 'Cargar',
  OTP: 'Otp',
  OTPREQUIRED: 'Otp campo requerido',
  OTPNOTVALID: 'Otp es inválido',
  SETTINGS: 'Ajustes',
  LANGUAGE: 'Idioma',
  CANCEL1: 'Cancelar',
  OK: 'OK',
  OTPSENDSUCCESS: 'Otp enviado exitosamente.',
  ACCOUNTVERIFYSUCESS: 'Cuenta verificada exitosamente.',
  SUCCESS: 'Éxito',
  LOADING: 'Cargando',
  HOLDTOSTART: 'Mantén pulsado para empezar ',
  HOLDTOARRIVE: 'Águanta para llegar',
  HOLDTOCOMPLETE: ' Manten presionado para completar',
  SIGNATURE: 'Firma',
  PHOTO: 'Foto',
  NOTES: 'Notas',
  QRCODE: 'QR / Código de Barras',
  SUCCESSSIGNUP: 'Iniciar Sesión Exitosamente.',
  WALLET: 'Billetera',
  WALLETAMOUNT: 'Monto',
  TOTALREVNUE: 'Saldo Actual',
  TRANSACTIONHISTORY: 'Historial de Transacciones',
  LANGUAGECHANGED: 'Idioma cambiado correctamente',
  LIFETIMEEARNING: 'Ganancias de por vida',
  CONTACT: 'Contacto',
  GETINTOUCH: 'Ponerse en Contacto',
  WANTTOGET:
    '¿Quieres ponerte en contacto con nosotros? Nos gustaría saber de Usted, así es como puede comunicarse con nosotros.',
  CASHCOLLECTEDCAPS: 'Efectivo Recaudado',
  ORDEREARNING: 'Ganancias de la Orden',
  NET: 'Neto',
  PAYMENTCREDITED: 'Pago con Crédito',
  PAYMENTDEBITED: 'Pago con Débito',
  IMAGEMATCHED: 'Imagen rapeada con éxito',
  FACEIMAGENOTFOUND:
    'TLa imagen no coincide con tu foto de perfil. Por favor carga la foto de la cara correcta',
  FACEDETECTION: 'Reconocimiento Facial',
  FACEIMAGEREQUIRED: 'Se requiere de Reconocimiento Facial',
  NAVIGATE: 'Navegar',
  TIMINGS: 'Tiempos',
  TASKDESCRIPTION: 'Descripción de Tareas',
  IMAGES: 'Imagenes',
  FACESNOTMATCHED: 'Cara no coincide',
  VERSION: 'Versión',
  SUPPORT: 'Soporte',
  notificationAlert:
    ' El permiso de Notificación no está habilitado, es posible que tenga problemas par recibir pedidos',
  visitSetting: 'Visitar Configuración',
  QTY: 'Cantidad :',
  EXTRA: 'Extra',
  DISCOUNT: 'Descuento',
  DELIVERYFEE: 'Gastos de Envío',
  AMOUNT: 'Monto',
  PAYMENTSUMMERY: 'Resumen de Pago',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Lealtad',
  TOTALDISCOUNT: 'Descuento Total',
  TAXAMOUNT: 'Monto del Impuesto',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Dirección de Entrega',
  ORDERNUMBER: 'Número de Orden',
  PAYMENTMETHOD: 'Método de Pago',
  PLACEDON: 'Colocado en',
  ORDERDETAILS: 'Detalles del Pedido',
  VENDOR: 'Proveedor',
  TRACKINGID: 'ID de Rastreo',
  DROP: 'Destino',
  PICKUP: 'Recoger',
  SELCTED_TAG: 'Seleccionar Etiquetas',
  TAGS: 'Etiquetas',
  NODATAFOUND: 'Datos no encontrados',
  SELECT_TEAM: 'Selecciona un Equipo',
  TEAMS: 'Equipos',
  ADD_MONEY: 'Agregar Dinero',
  PAYOUT: 'Pagar',
  ADD: 'Agregar',
  ENTER_AMOUNT: 'Ingresa la Cantidad',
  PICKUPLOCATION: 'Lugar de Recolección',
  DROPLOCATION: 'Ubicación de Entrega',
  QUESTION: 'Pregunta ',
  ANSWER: 'Respuesta',
  PLEASE_SELECT_PAYMENT_METHOD: 'Por favor selecciona el método de pago',
  PLEASE_ENTER_VALID_AMOUNT: 'Por favor ingrese el monto de pago',
  PAYMENT_METHODS: 'Métodos Pago',
  PAYMENT_SUCCESS: 'Pago Exitoso',
  CONNECTION_ERROR: 'Error de Conexión ',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! Parece que su dispositivo no está conectado a internet.',
  LIFE_TIME_ORDER: 'Lifetime order value',
  PAST_PAYOUT: 'Pago Anterior',
  AVAILABLE_FUNDS: 'Fondos Disponibles',
  WALLET_CREDITED: 'Billetera Creditada',
  WALLET_DEBITED: 'Billetera Debitada',
  NO_PAYMENT_METHOD: 'No se encontró ningún método de pago',
  PAYOUT: 'Pagar',
  CONTINUE: 'Continuar',
  OFF_THE_PLATFORM: 'Fuera de la plataforma',
  AVAILABLE_AMOUNT: 'Monto Disponible',
  PAYOUT_REQUEST: 'Pagar',
  BENEFICIARY_NAME: 'Nombre del titular de la cuenta',
  BENEFICIARY_AC_NUMBER: 'Número de Cuenta Bancaria',
  BENEFICIARY_IFSC: 'IFSC/ Código SWIFT',
  BENEFICIARY_ADDRESS: 'Dirección Beneficiaria',
  PLEASE_ENTER: 'Por favor Ingresa',
  NOTIFICATION: 'Notificación',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'Tomará de 2 a 5 días hábiles para verificar su cuenta. Le notificaremos por SMS una vez que se haya verificado su registro.',
  THANKS_MSG: 'Gracias por registrarte !',
  BENEFICIARY_BANK_NAME: 'Nombre del Banco',
  PLEASE_SELECT: 'Por favor Seleccione',
  VALID: 'Válido',
  NAME: 'Nombre',
  EMAIL: 'Correo',
  PASSWORD: 'Contraseña',
  PASSWORD_CAP: 'Contraseña',
  NEW_PASSWORD: 'Nueva Contraseña',
  REQUIRE_SIX_CHAR: 'Requiere mínimo 6 caracteres',
  IS_INCORRECT: 'es incorrecto',
  CONFIRM_PASS: 'Confirmar Contraseña ',
  PASS_NOT_MATCHED:
    'Nueva Contraseña y Confirmación de Contraseña No Coinciden',
  MESSAGE: 'Mensaje',
  PAYOUT_AMOUNT: 'Monto a Pagar',
  A_PAYOUT_OPTION: 'Opción de Pago',
  PENDING: 'Pendiente',
  CREATED: 'Creado',
  FAILD: 'Ha Fallado',
  PLEASE_UPLOAD: 'Por favor Cargar',
  ENABLE: 'Habilitar',
  A_TEAM: 'un equipo',
  ONE_TAG: 'al menos una etiqueta',
  HOLDTOPICK: 'Sostén para Elegir',
  COMPELETED: 'Completado',
  CANCELLED: 'Cancelado',
  SPECIAL_INSTRUCTIONS: 'Instrucciones Especiales',
  DONT_HAVE_ACCOUNT: '¿No tienes una cuenta?',
  TASKID: 'ID de Tareas: ',
  PRICE: 'Efectivo a Recoger:',
  TASKDISTANCE: 'Distancia de la Tarea',
  DAMAGEREPORT: 'Reporte de Daños',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Límite máximo de Selección de fotos alcanzado',
  IMAGE_ALREADY_UPLOADED: 'Imagen ya está subida',
  ADDIMAGES: 'Añadir Imágenes',
  DAMAGETYPE: 'Tipo de Daño',
  DAMAGETITLE: 'Título de Daño',
  COMMENTS: 'Comentarios',
  ENTERTITLE: 'Ingresa Título',
  ENTERCOMMENTS: 'Ingresa Comentarios',
  SELECTTYPE: 'Seleccione Tipo',
  REPORT: 'Informe',
  PLEASESELECTDAMAGE: 'Por favor seleccione el tipo de daño',
  PLEASEENTERDAMAGETITLE: 'Por favor ingrese el Título del daño',
  ADDCOMMENT: 'Por favor agregue un comentario',
  ATLEASEONEIMAGE: 'Por favor al menos sube una imagen',
  REIMBURSEMENT: 'Reembolso',
  REIMBURSEMENTTYPE: 'Tipo de Reembolso',
  REIMBURSEMENTAMOUNT: 'Cantidad',
  REIMBURSEMENTRECIPT: 'Cargar Recibo',
  PLEASESELECTREIMBURSEMENTTYPE: 'Por favor selecciona el tipo de reembolso',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'Por favor ingrese la cantidad',
  PLEASEUPLOADREIMBURSEMENTRECIPT:
    'Por favor cargue al menos una imagen del recibo',
  TRAILORNUMBER: 'Número de Remolque',
  TRUCKNUMBER: 'Número de Camión',
  ENTERTRAILORNUMBER: 'Ingrese número de Remolque',
  ENTERTRUCKNUMBER: 'Ingrese Número de Camión',
  PLEASEENTERTRAILORNUMBER: 'Por favor ingrese número de remolque',
  PLEASENTERTRUCKNUMBER: 'Por favor ingrese número de camión',
  CUSTOMERTYPE: 'Tipo de Cliente',
  PLEASESELECTCUSTOMERTYPE: 'Por favor seleccione el tipo de cliente',
  SPECIAL_INSTRUCTION: 'Intrucciones Especiales',
  AMOUNT_PAYABLE: 'Cantidad a Pagar',
  COMMENTFORPICKUPDRIVER: 'Comentario para el Conductor',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Ej. Llámame antes de dejar',
  COMMENTFORDROPUPDRIVER: 'Deja un comentario para el conductor',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Ej. Llámame antes de dejar',
  COMMENTFORVENDOR: 'Comentario para el Proveedor',
  PLACEHOLDERCOMMENTFORVENDOR: 'Ej. Favor de hacer el pedido por separado',
  SCEDULEPICKUP: 'Programar Recolección',
  SCEDULEDROP: 'Programar Devolución',
  TOTALSUBSCRIPTION: 'Descuento de Suscripción',
  TAXES_FEES: 'Impuestos y Pagos',
  TOTAL_SERVICE_FEE: 'Servicio Gratis',
  TAX_AMOUNT: 'Impuestos',
  HOME_1: 'Casa',
  ADD_ADDRESS: 'Añadir Dirección',
  TAP_HERE_ADD_ADDRESS: 'Toque Aquí para agregar Dirección',
  SUBMIT: 'Enviar',
  PRODUCT_ADDED_SUCCESS: 'Producto añadido con éxito a su carrito',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Buscar Producto, Proveedor, Artículo',
  CARTSUBMITEED:
    'Ya ha enviado la actualización del carrito. Espere la respuesta del cliente',
  AREYOUSURETEMPCART:
    '¿Está seguro de que desea enviar esta actualización? Verifique dos veces todos los detalles porque una vez enviada no se puede cambiar',
  AREYOUSURETEMPCARTCLAER:
    '¿Estás seguro de que quieres vaciar el carrito? Esto eliminará todos tus cambios..',
  EDIT: 'Editar',
  TOTALDISTANCE: 'Distancia Total',
  TOTALTIME: 'Tiempo Total',
  CANCELORDER: 'Cancelar Orden',
  CANCELORDERMESSAGE: "Si quieres cancelar el pedido, presiona 'OK'",
  RESEONCANCEL: 'Razón',
  JOBTYPE: 'Tipo de Trabajo',
  ASSIGNEDTEAM: 'Equipo Asignado',
  ORDERCANCEL: 'Órden Cancelada',
  TASK: 'Tarea#',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
  YOURDISPATCHERVERIFICATIONCODEIS:
    'Su código de verificación de Despachador es',
  PLEASEENTEROTPTOVERIFYYOURACCOUNT: 'Ingrese OTP para verificar su cuenta.',
  HIWHATCANWEHELPYOUWITHTODAY: 'Hola. ¿En qué podemos ayudarte hoy?',
  FIXED_FEE: 'Cuota fija',
  SUBSCRIPTIONS: 'Subscriptions',
  SUBSCRIBE: 'Subscribe',
  CANCELLED_AT: 'Cancelled At',
  CANCELS_AT: 'Cancels At',
  FEATURES_INCLUDED: 'features included',
  FIXED_COMMISION: 'Fixed Commision',
  PERCENTAGE_COMMISION: 'Percentage Commision',
  SUBSCRIPTION: 'Subscription',
  BUY_NOW: 'Buy Now',
  MY_SUBSCRIPTION: 'My Subscription',
  OTHER_SUBSCRIPTION: 'Other Subscription',
  ALL_SUBSCRIPTION: 'All Subscription',
  RENEW: 'Renew',
  PAY: 'Pay',
  EXPIRY: 'Expiry',
  UPCOMMING_BILLING_DATE: 'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  CHAT_ROOM: 'Chat Room',
  ORDER_CANCELLED_BY_CUSTOMER: 'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In',
  DROP_MRVELOZ:'Entregar',
  TASk_MRVELOZ:'Tarea',
  HOLDTOSTART_MRVELOZ:"Mantén presionado para iniciar",
  HOLDTOARRIVE_MRVELOZ: 'Mantén presionado para llegar',
  HOLDTOPICK_MRVELOZ: 'Mantén presionado para recoger',
  SELCET_OPTION:'Selecciona una opción',
  HOLDTOCOMPLETE_MRVELOZ: 'Mantén presionado para finalizar',
  USE_CAMERA:"Usar cámara",
  USE_GALLERY:"Usar galería",
  CASH_COLLECTED:"Efectivo recolectado",
  EARNING:"Ganancia",
  PLATEORDER_MRVELOZ:"Número de Placa",
  LIFETIMEEARNING_MRVELOZ:"Ganancias en todo el tiempo",
  PAYMENTCREDITED_MRVELOZ:"Pago acreditado",
  WALLET_CREDITED_MRVELOZ:"Billetera acreditada",
  PAYMENTDEBITED_MRVELOZ:"Pago debitado",
  PAYOUT_MRVELOZ:"Pagos",
  PAYOUT_BUTTON_MRVELOZ:"Solicitar pago"
};
