export default {
  LOGINUSING: 'Se connecter avec',
  COMPANYCODE: "Code d'entreprise",
  PHONENUMBER: 'Numéro de téléphone',
  WENEDDCOMPNAYCODE:
    'Nous avons besoin de votre code de société pour configurer la connexion',
  WENEDDPHONENUMBER:
    'Nous avons besoin de votre numéro de téléphone pour vous identifier',
  LOGIN: 'Se connecter',
  WHEREICANSIGNUP: "Comment s'inscrire ?",
  BYLOGGING: 'En vous connectant vous acceptez nos',
  TERMSANDCONDITIONS: 'Termes et Conditions',
  CONTACTNUMBER: 'Num. de contact',
  PRIVACYPOLICY: 'Politique de confidentialité',
  CONFIRM: 'Confirmer',
  CANCEL: 'Annuler',
  BYCONTINUE: 'En Continuant vous acceptez nos',
  AND: 'et',
  VERIFICATION: 'Vérification',
  CODESENTTO: 'Code envoyé à',
  DIDNTRECIEVEANYCODE: 'Pas encore reçu de code ? ',
  RESENTCODE: 'Renvoyer le code',
  TASKHISTORY: 'Historique des tâches',
  SETTING: 'Paramètres',
  LOGOUT: 'Deconnexion',
  NOTASK: 'Aucune tâche encore assignée',
  NOTASKASSIGNED:
    "Vous n'avez aucune tâche assignée ou toutes vos tâches ont été complétées. Nous vous informerons de l'arrivée de nouvelles tâches",
  OFFDUTY: 'Hors Service',
  OFFDUTYMESSAGE:
    "Vous n'avez aucune tâche assignée ou toutes vos tâches ont été complétées. Nous vous informerons de l'arrivée de nouvelles tâches",
  PROFILE: 'Profil',
  PERSONAL: 'Personnel',
  FULLNAME: 'Nom complet',
  TRASNPORTATION: 'Moyen de transport',
  MODELMAKE: 'Modèle, Marque',
  LICENSEPLATE: "Plaque d'immatriculation",
  COLOR: 'Couleur',
  CASHCOLLECTED: 'Revenus',
  CLEAR: 'Effacer',
  SELECTADATE: 'Sélectionner une date',
  SELECTDATEANDTIME: 'Sélectionner date et heure',
  TODAYSTASK: 'Tâches du jour',
  ALLTASKS: 'Toutes les tâches',
  TASK: 'Tâche',
  TASKDETAIL: 'Details de la tâche',
  CUSTOMER: 'Client',
  TASKTIMINGS: 'Calendrier des tâches',
  RECIPIENT: 'Notes',
  CASHTOBECOLLECTED: 'Montant à collecter',
  CANCELMESSAGE: 'Si vous ne parvenez pas à terminer la tâche, appuyez sur OK',
  DONE: 'Terminé',
  PLEASEINPUTSOMEREADY: 'Veuillez entrer la raison de la saisie',
  SELECTREASON: 'Veuillez choisir une raison',
  OPENINAPPLEMAPS: "Ouvrir dans l'Apple Maps",
  OPENINGOOGLEMAPS: 'Ouvrir dans Google Maps',
  UPLOADDOUCMENT: 'Charger document',
  ATTACHMENTS: 'Pièces jointes',
  REQUIREDDATA: 'Date requise',
  AREYOUSURE: 'Etes-vous sûr de vouloir vous déconnecter ?',
  ADDSIGNATURE: 'Ajouter une signature',
  NOTE: 'Note',
  SCANBARCODE: 'Scanner le code-barres',
  LOCATION_DISABLED_MSG:
    "L'autorisation de la caméra a été désactivée de façon permanente ! Veuillez l'autoriser à partir des paramètres",
  QRCODENOTMATCHED: 'Le code-barres ne correspond pas',
  SIGNATUREIMAGE: 'La signature est requise',
  PHOTOIMAGE: 'La photo est requise',
  NOTEREQUIRED: 'La note est requise',
  QRSCAN: 'Le code-barres est requis',
  TASKCANCEL: 'Tâche annulée',
  TASKCOMPLTED: 'Tâche completée ',
  SIGNUP: "S'inscrire",
  PLATEORDER: 'Numéro de plaque',
  CAMERA: 'Caméra',
  GALLERY: 'Gallerie',
  EMPLOYEETYPE: "Type d'employé",
  EMPLOYEE: 'Employé',
  FREELANCER: 'Auto-entrepreneur',
  SELECTTRANSPORTATION: 'Veuillez sélectionner le moyen de transport',
  SELECTEMPLOYEETYPE: "Veuillez sélectionner le type d'employé",
  PLEASEENTERMODELTYPE: 'le modèle, la marque et le type de véhicule',
  PLEASEENTERCOLOR: 'la couleur du véhicule',
  PLEASEENTERPLATENUMBER: 'the plate number of the vehicle',
  SETIMAGE: 'Veuillez ajouter une photo de profil',
  TASKDATE: 'Date de la tâche',
  ACCEPT: 'Accepter',
  REJECT: 'Rejeter',
  UPLOAD: 'Télécharger',
  OTP: 'Code',
  OTPREQUIRED: 'Le code est obligatoire',
  OTPNOTVALID: 'Code invalide',
  SETTINGS: 'Paramètres',
  LANGUAGE: 'Language',
  CANCEL1: 'Annuler',
  OK: 'Ok',
  OTPSENDSUCCESS: 'Code envoyé avec succès',
  ACCOUNTVERIFYSUCESS: 'Compte vérifié avec succès',
  SUCCESS: 'Succès',
  LOADING: 'Chargement',
  HOLDTOSTART: 'Appuyer pour commencer',
  HOLDTOARRIVE: 'Appuyer pour commencer la livraison',
  HOLDTOCOMPLETE: ' Appuyer pour terminer',
  SIGNATURE: 'Signature ',
  PHOTO: 'Photo',
  NOTES: 'Notes',
  QRCODE: 'QR code',
  SUCCESSSIGNUP: 'Inscription réussie',
  WALLET: 'Portefeuille',
  WALLETAMOUNT: 'Montant',
  TOTALREVNUE: 'Solde actuel',
  TRANSACTIONHISTORY: 'Historique des transaction',
  LANGUAGECHANGED: 'La langue a été changée avec succès',
  LIFETIMEEARNING: 'Gains depuis le début',
  CONTACT: 'Contact',
  GETINTOUCH: 'Contactez-nous',
  WANTTOGET:
    'Vous souhaitez nous contacter ? Nous aimerions avoir de vos nouvelles, voici comment vous pouvez nous joindre.',
  CASHCOLLECTEDCAPS: 'Montant à collecter',
  ORDEREARNING: 'Gains de la commande',
  NET: 'NET',
  PAYMENTCREDITED: 'Paiement crédité',
  PAYMENTDEBITED: 'Paiement débité',
  IMAGEMATCHED: 'Image cartographiée avec succès',
  FACEIMAGENOTFOUND:
    "L'image ne correspond pas à votre photo de profil. Veuillez télécharger l'image correcte du visage",
  FACEDETECTION: 'Reconnaissance faciale',
  FACEIMAGEREQUIRED: 'Reconnaissance faciale requise',
  NAVIGATE: 'Naviguer',
  TIMINGS: 'Horaires',
  TASKDESCRIPTION: 'Description de la tâche',
  IMAGES: 'Images',
  FACESNOTMATCHED: 'Faces not matched',
  VERSION: 'Version',
  SUPPORT: 'Support',
  notificationAlert:
    "  Si l'autorisation de notification n'est pas activée, vous risquez de rencontrer des problèmes lors de la réception des commandes.",
  visitSetting: 'paramètres',
  QTY: 'Qté :',
  EXTRA: 'Extra',
  DISCOUNT: 'Réduction',
  DELIVERYFEE: 'Frais de livraison',
  AMOUNT: 'Montant',
  PAYMENTSUMMERY: 'Résumé des paiements',
  SUBTOTAL: 'Sous-total',
  LOYALTY: 'Fidélité',
  TOTALDISCOUNT: 'Remise totale',
  TAXAMOUNT: 'Montant des taxes',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Adresse de livraison',
  ORDERNUMBER: 'Numéro de Commande',
  PAYMENTMETHOD: 'Moyen de paiment',
  PLACEDON: 'Placé sur',
  ORDERDETAILS: 'Détails de la commande',
  VENDOR: 'Vendeur',
  TRACKINGID: 'ID de suivi',
  DROP: 'En liv.',
  PICKUP: 'Récupération',
  SELCTED_TAG: 'Sélectionner les tags',
  TAGS: 'Tags',
  NODATAFOUND: 'Aucune donnée trouvée',
  SELECT_TEAM: 'Choisir une équipe',
  TEAMS: 'Équipes',
  ADD_MONEY: "Ajouter de l'argent",
  PAYOUT: 'Paiement',
  ADD: 'Ajouter',
  ENTER_AMOUNT: 'Entrer un montant',
  PICKUPLOCATION: 'Lieu de récupération',
  DROPLOCATION: 'Lieu de livraison',
  QUESTION: 'Question ',
  ANSWER: 'Réponse',
  PLEASE_SELECT_PAYMENT_METHOD: 'Svp choisissez un moyen de payment',
  PLEASE_ENTER_VALID_AMOUNT: 'Svp entrer le montant du paiement',
  PAYMENT_METHODS: 'Méthodes de paiement',
  PAYMENT_SUCCESS: 'Paiment réussi',
  CONNECTION_ERROR: 'Erreur de connexion',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    "Oops ! On dirait que votre appareil n'est pas connecté à l'Internet",
  LIFE_TIME_ORDER: 'Valeur de la commande à vie',
  PAST_PAYOUT: 'Paiements passés',
  AVAILABLE_FUNDS: 'Fonds disponibles',
  WALLET_CREDITED: 'Portefeuille crédité',
  WALLET_DEBITED: 'Portefeuille débité',
  NO_PAYMENT_METHOD: 'Aucun mode de paiement trouvé',
  PAYOUT: 'Paiement',
  CONTINUE: 'Continuer',
  OFF_THE_PLATFORM: 'Non disponible',
  AVAILABLE_AMOUNT: 'Montant disponible',
  PAYOUT_REQUEST: 'Paiement',
  BENEFICIARY_NAME: 'Nom du titulaire du compte',
  BENEFICIARY_AC_NUMBER: 'Numéro de compte bancaire',
  BENEFICIARY_IFSC: 'Code BIC',
  BENEFICIARY_ADDRESS: 'Adresse du bénéficiaire',
  PLEASE_ENTER: 'Svp entrer',
  NOTIFICATION: 'Notification',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'La vérification de votre compte prendra 2 à 5 jours ouvrables. Nous vous informerons par SMS lorsque votre inscription aura été vérifiée',
  THANKS_MSG: 'Merci de vous être inscrit !',
  BENEFICIARY_BANK_NAME: 'Nom de la Banque',
  PLEASE_SELECT: 'Svp sélectionner',
  VALID: 'valide',
  NAME: 'nom',
  EMAIL: 'email',
  PASSWORD: 'mot de passe',
  PASSWORD_CAP: 'Mot de passe',
  NEW_PASSWORD: 'Nouveau mot de passe',
  REQUIRE_SIX_CHAR: 'requires minimum 6 characters',
  IS_INCORRECT: 'est incorrect',
  CONFIRM_PASS: 'confirmer le mot de passe',
  PASS_NOT_MATCHED:
    'Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas.',
  MESSAGE: 'message',
  PAYOUT_AMOUNT: 'montant du paiement',
  A_PAYOUT_OPTION: 'une option de paiement',
  PENDING: 'En attente',
  CREATED: 'Créé',
  FAILD: 'Faild',
  PLEASE_UPLOAD: 'Please upload',
  ENABLE: 'Enable',
  A_TEAM: 'a team',
  ONE_TAG: 'atleast one tag',
  HOLDTOPICK: 'Hold to Pick',
  SPECIAL_INSTRUCTIONS: 'Special Instructions',
  DONT_HAVE_ACCOUNT: "Don't have an Account ?",
  TASKID: 'Task ID: ',
  PRICE: 'Cash to be Collected:',
  TASKDISTANCE: 'Task Distance',
  DAMAGEREPORT: 'Damage Report',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Maximum photo selection limit reached',
  IMAGE_ALREADY_UPLOADED: 'Image is already uploaded',
  ADDIMAGES: 'Add Images',
  DAMAGETYPE: 'Damage type',
  DAMAGETITLE: 'Damage title',
  COMMENTS: 'Comments',
  ENTERTITLE: 'Enter title',
  ENTERCOMMENTS: 'Enter comments',
  SELECTTYPE: 'Select type',
  REPORT: 'Report',
  PLEASESELECTDAMAGE: 'Please select damage type',
  PLEASEENTERDAMAGETITLE: 'Please enter the damage title',
  ADDCOMMENT: 'Please add the comment',
  ATLEASEONEIMAGE: 'Please upload atlease one image',
  TOTALDISTANCE: ' Total Distance',
  TOTALTIME: 'Total Time',
  DEBIT_FROM: 'Debit from',
  CONNECTSTRIPE: 'Connect Stripe',
  STRIPENOTCONNECTED: 'Stripe is not connected',
  VERSION: 'Version',
  TASK: 'Task#',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
  FIXED_FEE: 'Frais fixes',
  SUBSCRIPTIONS:'Subscriptions',
  SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  CHAT_ROOM:"Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};
