export default {
    LOGINUSING: 'Anmelden mit',
    COMPANYCODE: 'Firmencode',
    PHONENUMBER: 'Telefonnummer',
    WENEDDCOMPNAYCODE:
        'Wir benötigen Ihren Firmencode, um die Anmeldung einzurichten',
    WENEDDPHONENUMBER:
        'Wir benötigen Ihre Telefonnummer, um Sie zu identifizieren',
    LOGIN: 'Anmelden',
    WHEREICANSIGNUP: 'Wo kann ich mich anmelden?',
    BYLOGGING: 'Mit der Anmeldung stimmen Sie unseren',
    TERMSANDCONDITIONS: 'Nutzungsbedingungen',
    CONTACTNUMBER: 'Kontakt Nr.',
    PRIVACYPOLICY: 'Datenschutzrichtlinie',
    CONFIRM: 'Bestätigen',
    CANCEL: 'Abbrechen',
    BYCONTINUE: 'Mit dem Fortfahren stimmen Sie unseren',
    AND: 'und',
    VERIFICATION: 'Überprüfung',
    CODESENTTO: 'Code gesendet an',
    DIDNTRECIEVEANYCODE: 'Noch keinen Code erhalten?',
    RESENTCODE: 'Code erneut senden',
    TASKHISTORY: 'Aufgabenverlauf',
    SETTING: 'Einstellungen',
    LOGOUT: 'Abmelden',
    NOTASK: 'Noch keine Aufgaben zugewiesen',
    NOTASKASSIGNED:
        'Es wurden keine Aufgaben zugewiesen oder alle Aufgaben wurden abgeschlossen. Wir informieren Sie, wenn neue Aufgaben eintreffen.',
    OFFDUTY: 'Dienstfrei',
    OFFDUTYMESSAGE:
        'Es wurden keine Aufgaben zugewiesen oder alle Aufgaben wurden abgeschlossen. Wir informieren Sie, wenn neue Aufgaben eintreffen.',
    PROFILE: 'Profil',
    PERSONAL: 'Persönliche Daten',
    FULLNAME: 'Vollständiger Name',
    TRASNPORTATION: 'Beförderung',
    MODELMAKE: 'Modell, Hersteller',
    LICENSEPLATE: 'Kennzeichen',
    COLOR: 'Farbe',
    CASHCOLLECTED: 'Einnahmen',
    CLEAR: 'Löschen',
    SELECTADATE: 'Wählen Sie ein Datum',
    SELECTDATEANDTIME: 'Datum und Uhrzeit auswählen',
    TODAYSTASK: 'Heutige Aufgaben',
    ALLTASKS: 'Alle Aufgaben',
    TASK: 'Aufgabe',
    TASKDETAIL: 'Aufgabendetails',
    CUSTOMER: 'Kunde',
    TASKTIMINGS: 'Aufgabenzeitpunkte',
    RECIPIENT: 'Empfängerhinweise',
    CASHTOBECOLLECTED: 'Einzusammelndes Bargeld',
    CANCELMESSAGE:
        "Wenn Sie die Aufgabe nicht abschließen können, drücken Sie 'OK'",
    DONE: 'Erledigt',
    PLEASEINPUTSOMEREADY: 'Bitte geben Sie den Eingabegrund ein',
    SELECTREASON: 'Bitte wählen Sie einen Grund',
    OPENINAPPLEMAPS: 'In Apple Maps öffnen',
    OPENINGOOGLEMAPS: 'In Google Maps öffnen',
    UPLOADDOUCMENT: 'Dokument hochladen',
    ATTACHMENTS: 'Anhänge',
    REQUIREDDATA: '* Erforderliche Daten',
    AREYOUSURE: 'Möchten Sie sich wirklich abmelden?',
    ADDSIGNATURE: 'Signatur hinzufügen',
    NOTE: 'Anmerkung *',
    SCANBARCODE: 'Barcode scannen',
    LOCATION_DISABLED_MSG:
        'Kamera-Berechtigung dauerhaft deaktiviert! Bitte in den Einstellungen erlauben',
    QRCODENOTMATCHED: 'QR-/Barcode stimmt nicht überein',
    SIGNATUREIMAGE: 'Signatur erforderlich',
    PHOTOIMAGE: 'Foto erforderlich',
    NOTEREQUIRED: 'Notiz erforderlich',
    QRSCAN: 'QR-/Barcode erforderlich',
    TASKCANCEL: 'Aufgabe abgebrochen',
    TASKCOMPLTED: 'Aufgabe abgeschlossen',
    SIGNUP: 'Anmelden',
    PLATEORDER: 'Nummernschild',
    CAMERA: 'Kamera',
    GALLERY: 'Galerie',
    EMPLOYEETYPE: 'Mitarbeiter Typ',
    EMPLOYEE: 'Mitarbeiter',
    FREELANCER: 'Freiberufler',
    SELECTTRANSPORTATION: 'Bitte Transportart wählen',
    SELECTEMPLOYEETYPE: 'Bitte Mitarbeiter-Typ auswählen',
    PLEASEENTERMODELTYPE: 'Bitte Fahrzeugmodell und -typ angeben',
    PLEASEENTERCOLOR: 'Bitte Farbe des Fahrzeugs angeben',
    PLEASEENTERPLATENUMBER: 'Bitte Nummernschild des Fahrzeugs angeben',
    SETIMAGE: 'Bitte fügen Sie ein Profilbild hinzu',
    TASKDATE: 'Aufgaben Datum',
    ACCEPT: 'Akzeptieren',
    REJECT: 'Ablehnen',
    UPLOAD: 'Hochladen',
    OTP: 'OTP',
    OTPREQUIRED: 'OTP-Feld ist erforderlich',
    OTPNOTVALID: 'OTP ist ungültig',
    SETTINGS: 'Einstellungen',
    LANGUAGE: 'Sprache',
    CANCEL1: 'ABBRECHEN',
    OK: 'OK',
    OTPSENDSUCCESS: 'OTP erfolgreich gesendet.',
    ACCOUNTVERIFYSUCESS: 'Konto erfolgreich verifiziert.',
    SUCCESS: 'Erfolg',
    LOADING: 'Lädt',
    HOLDTOSTART: 'Halten zum Starten',
    HOLDTOARRIVE: 'Halten zum Ankommen',
    HOLDTOCOMPLETE: 'Halten zum Abschließen',
    SIGNATURE: 'Signatur',
    PHOTO: 'Foto',
    NOTES: 'Anmerkungen',
    QRCODE: 'QR-/Bar-Code',
    SUCCESSSIGNUP: 'Anmeldung erfolgreich.',
    WALLET: 'Wallet',
    WALLETAMOUNT: 'Betrag',
    TOTALREVNUE: 'Aktuelles Guthaben',
    TRANSACTIONHISTORY: 'Transaktionsverlauf',
    LANGUAGECHANGED: 'Sprache erfolgreich geändert',
    LIFETIMEEARNING: 'Lebenslange Einnahmen',
    CONTACT: 'Kontakt',
    GETINTOUCH: 'In Kontakt treten',
    WANTTOGET:
        'Sie möchten Kontakt aufnehmen? Wir freuen uns von Ihnen zu hören, so können Sie uns erreichen.',
    CASHCOLLECTEDCAPS: 'BARGELDEINNAHME',
    ORDEREARNING: 'EINNAHMEN DER BESTELLUNG',
    NET: 'NETTO',
    PAYMENTCREDITED: 'Zahlung gutgeschrieben',
    PAYMENTDEBITED: 'Zahlung abgebucht',
    IMAGEMATCHED: 'Bild erfolgreich zugeordnet',
    FACEIMAGENOTFOUND:
        'Das Bild stimmt nicht mit Ihrem Profilbild überein.\nBitte laden Sie das korrekte Gesichtsbild hoch',
    FACEDETECTION: 'Gesichtserkennung',
    FACEIMAGEREQUIRED: 'Gesichtserkennung erforderlich',
    NAVIGATE: 'Navigieren',
    TIMINGS: 'Zeitangaben',
    TASKDESCRIPTION: 'Aufgabenbeschreibung',
    IMAGES: 'Bilder',
    FACESNOTMATCHED: 'Gesichter stimmen nicht überein',
    VERSION: 'Version',
    SUPPORT: 'Unterstützung',
    notificationAlert:
        ' Benachrichtigungsberechtigung nicht aktiviert, es könnte Probleme bei der Bestellannahme geben',
    visitSetting: 'Einstellungen besuchen',
    QTY: 'MENGE:',
    EXTRA: 'Extra',
    DISCOUNT: 'Rabatt',
    DELIVERYFEE: 'Liefergebühr',
    AMOUNT: 'Betrag',
    PAYMENTSUMMERY: 'Zahlungszusammenfassung',
    SUBTOTAL: 'Zwischensumme',
    LOYALTY: 'Treue',
    TOTALDISCOUNT: 'Gesamtrabatt',
    TAXAMOUNT: 'Steuerbetrag',
    TOTAL: 'Gesamt',
    DELIVERYADDERSS: 'Lieferadresse',
    ORDERNUMBER: 'Bestellnummer',
    PAYMENTMETHOD: 'Zahlungsmethode',
    PLACEDON: 'Platziert am',
    ORDERDETAILS: 'Bestelldetails',
    VENDOR: 'Verkäufer',
    TRACKINGID: 'Sendungsverfolgungsnummer',
    DROP: 'Abgabe',
    PICKUP: 'Abholung',
    SELCTED_TAG: 'Tags auswählen',
    TAGS: 'Tags',
    NODATAFOUND: 'Keine Daten gefunden',
    SELECT_TEAM: 'Wählen Sie ein Team',
    TEAMS: 'Teams',
    ADD_MONEY: 'Geld hinzufügen',
    PAYOUT: 'Auszahlung',
    ADD: 'Hinzufügen',
    ENTER_AMOUNT: 'Betrag eingeben',
    PICKUPLOCATION: 'Abholort',
    DROPLOCATION: 'Abgabeort',
    QUESTION: 'Frage ',
    ANSWER: 'Antwort',
    PLEASE_SELECT_PAYMENT_METHOD: 'Bitte wählen Sie eine Zahlungsmethode',
    PLEASE_ENTER_VALID_AMOUNT: 'Bitte Auszahlungsbetrag eingeben',
    PAYMENT_METHODS: 'Zahlungsmethoden',
    PAYMENT_SUCCESS: 'Zahlung erfolgreich',
    CONNECTION_ERROR: 'Verbindungsfehler',
    LOOKS_LIKE_NO_INTERNET_CONNECTION:
        'Hoppla! Es scheint, als wäre Ihr Gerät nicht mit dem Internet verbunden.',
    LIFE_TIME_ORDER: 'Lebenslanger Bestellwert',
    PAST_PAYOUT: 'Vergangene Auszahlungen',
    AVAILABLE_FUNDS: 'Verfügbare Geldmittel',
    WALLET_CREDITED: 'Guthaben aufgeladen',
    WALLET_DEBITED: 'Guthaben abgebucht',
    NO_PAYMENT_METHOD: 'Keine Zahlungsmethode gefunden',
    PAYOUT: 'Auszahlung',
    CONTINUE: 'Fortfahren',
    OFF_THE_PLATFORM: 'Außerhalb der Plattform',
    AVAILABLE_AMOUNT: 'Verfügbarer Betrag',
    PAYOUT_REQUEST: 'Auszahlung',
    BENEFICIARY_NAME: 'Kontoinhaber Name',
    BENEFICIARY_AC_NUMBER: 'Bankkontonummer',
    BENEFICIARY_IFSC: 'IFSC/SWIFT-Code',
    BENEFICIARY_ADDRESS: 'Empfängeradresse',
    PLEASE_ENTER: 'Bitte geben Sie',
    NOTIFICATION: 'Benachrichtigung',
    SINGNUP_COMPLETED_NOTIFIED_SOON:
        'Die Verifizierung Ihres Kontos dauert 2-5 Werktage. Wir werden Sie per SMS benachrichtigen, sobald Ihre Registrierung verifiziert wurde.',
    THANKS_MSG: 'Danke für die Registrierung!',
    BENEFICIARY_BANK_NAME: 'Bankname',
    PLEASE_SELECT: 'Bitte wählen Sie',
    VALID: 'gültig',
    NAME: 'Name',
    EMAIL: 'E-Mail',
    PASSWORD: 'Passwort',
    PASSWORD_CAP: 'Passwort',
    NEW_PASSWORD: 'Neues Passwort',
    REQUIRE_SIX_CHAR: 'mindestens 6 Zeichen erforderlich',
    IS_INCORRECT: 'ist falsch',
    CONFIRM_PASS: 'Passwort bestätigen',
    PASS_NOT_MATCHED:
        'Neues Passwort und bestätigtes Passwort stimmen nicht überein',
    MESSAGE: 'Nachricht',
    PAYOUT_AMOUNT: 'Auszahlungsbetrag',
    A_PAYOUT_OPTION: 'eine Auszahlungsoption',
    PENDING: 'Ausstehend',
    CREATED: 'Erstellt',
    FAILD: 'Fehlgeschlagen',
    PLEASE_UPLOAD: 'Bitte hochladen',
    ENABLE: 'Aktivieren',
    A_TEAM: 'ein Team',
    ONE_TAG: 'mindestens ein Tag',
    HOLDTOPICK: 'Halten zum Auswählen',
    COMPELETED: 'Abgeschlossen',
    CANCELLED: 'Abgebrochen',
    SPECIAL_INSTRUCTIONS: 'Besondere Anweisungen',
    DONT_HAVE_ACCOUNT: 'Kein Konto?',
    TASKID: 'Aufgaben-ID: ',
    PRICE: 'Einzusammelndes Bargeld:',
    TASKDISTANCE: 'Aufgabenentfernung',
    DAMAGEREPORT: 'Schadensbericht',
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
        'Maximale Fotoselektionsgrenze erreicht',
    IMAGE_ALREADY_UPLOADED: 'Bild ist bereits hochgeladen',
    ADDIMAGES: 'Bilder hinzufügen',
    DAMAGETYPE: 'Schadenstyp',
    DAMAGETITLE: 'Schadenstitel',
    COMMENTS: 'Kommentare',
    ENTERTITLE: 'Titel eingeben',
    ENTERCOMMENTS: 'Kommentare eingeben',
    SELECTTYPE: 'Typ auswählen',
    REPORT: 'Bericht',
    PLEASESELECTDAMAGE: 'Bitte wählen Sie den Schadenstyp aus',
    PLEASEENTERDAMAGETITLE: 'Bitte geben Sie den Schadenstitel ein',
    ADDCOMMENT: 'Bitte fügen Sie einen Kommentar hinzu',
    ATLEASEONEIMAGE: 'Bitte laden Sie mindestens ein Bild hoch',
    REIMBURSEMENT: 'Erstattung',
    REIMBURSEMENTTYPE: 'Erstattungstyp',
    REIMBURSEMENTAMOUNT: 'Betrag',
    REIMBURSEMENTRECIPT: 'Quittung hochladen',
    PLEASESELECTREIMBURSEMENTTYPE: 'Bitte wählen Sie den Erstattungstyp aus',
    PLEASEENTERREIMBURSEMENTAMOUNT: 'Bitte geben Sie den Betrag ein',
    PLEASEUPLOADREIMBURSEMENTRECIPT:
        'Bitte laden Sie mindestens ein Belegbild hoch',
    TRAILORNUMBEZ: 'Anhängernummer',
    TRUCKNUMBER: 'LKW-Nummer',
    ENTERTRAILORNUMBER: 'Anhängernummer eingeben',
    ENTERTRUCKNUMBER: 'LKW-Nummer eingeben',
    PLEASEENTERTRAILORNUMBER: 'Bitte geben Sie die Anhängernummer ein',
    PLEASENTERTRUCKNUMBER: 'Bitte geben Sie die LKW-Nummer ein',
    CUSTOMERTYPE: 'Kundentyp',
    PLEASESELECTCUSTOMERTYPE: 'Bitte wählen Sie den Kundentyp aus',
    SPECIAL_INSTRUCTION: 'Besondere Anweisungen',
    AMOUNT_PAYABLE: 'Zahlungsbetrag',
    COMMENTFORPICKUPDRIVER: 'Kommentar für den Abholdienst',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Z.B. Rufen Sie mich vor dem Absetzen an',
    COMMENTFORDROPUPDRIVER: 'Kommentar für den Zustelldienst',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Z.B. Rufen Sie mich vor dem Absetzen an',
    COMMENTFORVENDOR: 'Kommentar für den Anbieter',
    PLACEHOLDERCOMMENTFORVENDOR: 'Z.B. Bitte die Weißen separat waschen',
    SCEDULEPICKUP: 'Abholung planen',
    SCEDULEDROP: 'Zustellung planen',
    TOTALSUBSCRIPTION: 'Abonnementrabatt',
    TAXES_FEES: 'Steuern & Gebühren',
    TOTAL_SERVICE_FEE: 'Servicegebühr',
    TAX_AMOUNT: 'Steuern',
    HOME_1: 'Zuhause',
    ADD_ADDRESS: 'Adresse hinzufügen',
    TAP_HERE_ADD_ADDRESS: 'Tippen Sie hier, um eine Adresse hinzuzufügen',
    SUBMIT: 'Absenden',
    PRODUCT_ADDED_SUCCESS: 'Produkt erfolgreich in Ihren Warenkorb gelegt',
    SEARCH_PRODUCT_VENDOR_ITEM: 'Produkt, Anbieter, Artikel suchen',
    CARTSUBMITEED:
        'Sie haben bereits die Warenkorbaktualisierung eingereicht. Warten Sie auf die Antwort des Kunden',
    AREYOUSURETEMPCART:
        'Sind Sie sicher, dass Sie diese Aktualisierung einreichen möchten? Bitte überprüfen Sie alle Details zweimal, da sie nach dem Einreichen nicht mehr geändert werden können',
    AREYOUSURETEMPCARTCLAER:
        'Sind Sie sicher, dass Sie den Warenkorb leeren möchten? Dadurch werden alle Ihre Änderungen entfernt.',
    EDIT: 'Bearbeiten',
    TOTALDISTANCE: 'Gesamtstrecke',
    TOTALTIME: 'Gesamtzeit',
    CANCELORDER: 'Bestellung stornieren',
    CANCELORDERMESSAGE:
        "Wenn Sie die Bestellung stornieren möchten, drücken Sie 'OK'",
    RESEONCANCEL: 'Grund',
    JOBTYPE: 'Auftragstyp',
    ASSIGNEDTEAM: 'Zugewiesenes Team',
    ORDERCANCEL: 'Bestellung storniert',
    DEBIT_FROM: 'Belastung von',
    CONNECTSTRIPE: 'Stripe verbinden',
    STRIPENOTCONNECTED: 'Stripe ist nicht verbunden',
    VERSION: 'Version',
    TASK: 'Aufgabe',
    DRIVERVEHICLE: 'Fahrer-/Fahrzeugvorfall',
    DESTINATIONUNREACHABLE: 'Ziel nicht erreichbar',
    RECIPIENTUNAVAILABLE: 'Empfänger nicht verfügbar',
    REFUSEDINCORRECTMISSING: 'Verweigert - Falsche/fehlende Artikel',
    REFUSEDDAMAGED: 'Verweigert - Beschädigt',
    UNABLETOLOCATE: 'Nicht auffindbar',
    OTHER: 'Andere',
}
