export default {
    LOGINUSING: 'כניסה באמצעות',
    COMPANYCODE: 'קוד חברה',
    PHONENUMBER: 'מספר טלפון',
    WENEDDCOMPNAYCODE: 'אנחנו צריכים את קוד החברה שלך כדי להגדיר התחברות',
    WENEDDPHONENUMBER: 'אנחנו צריכים את מספר הטלפון שלך כדי לזהות אותך',
    LOGIN: 'התחברות',
    WHEREICANSIGNUP: 'איפה אני יכול להירשם?',
    BYLOGGING: 'בכניסה אתה מסכים למערכת שלנו',
    TERMSANDCONDITIONS: 'תנאי השירות',
    CONTACTNUMBER: "מס'מספר איש קשר",
    PRIVACYPOLICY: 'מדיניות פרטיות',
    CONFIRM: 'לְאַשֵׁר',
    CANCEL: 'לְבַטֵל',
    BYCONTINUE: 'על ידי המשך, הסכמת לנו',
    AND: 'ו',
    VERIFICATION: 'אימות',
    CODESENTTO: 'קוד שלח אל',
    DIDNTRECIEVEANYCODE: "עדיין לא קיבלת את הקוד? ",
    RESENTCODE: 'שלח קוד שוב',
    TASKHISTORY: 'היסטוריית משימות',
    SETTING: 'הגדרות',
    LOGOUT: 'להתנתק',
    NOTASK: 'עדיין לא הוקצו משימות',
    NOTASKASSIGNED:
        'לא הוקצו לך משימות או שכל המשימות שלך הושלמו. נודיע לך כשיגיעו משימות חדשות.',
    OFFDUTY: 'לא בתפקיד',
    OFFDUTYMESSAGE:
        'לא הוקצו לך משימות או שכל המשימות שלך הושלמו. נודיע לך כשיגיעו משימות חדשות.',
    PROFILE: 'פּרוֹפִיל',
    PERSONAL: 'פרטים אישיים',
    FULLNAME: 'שם מלא',
    TRASNPORTATION: 'הוֹבָלָה',
    MODELMAKE: 'דגם, עשה',
    LICENSEPLATE: 'לוחית רישוי',
    COLOR: 'צֶבַע',
    CASHCOLLECTED: 'רווחים',
    CLEAR: 'ברור',
    SELECTADATE: 'בחר תאריך',
    SELECTDATEANDTIME: 'בחר תאריך ושעה',
    TODAYSTASK: "המשימות של היום",
    ALLTASKS: 'כל המשימות',
    TASK: 'מְשִׁימָה',
    TASKDETAIL: 'פרטי משימה',
    CUSTOMER: 'צרכן',
    TASKTIMINGS: 'תזמוני משימות',
    RECIPIENT: 'הערות נמענים',
    CASHTOBECOLLECTED: 'מזומן לאיסוף',
    CANCELMESSAGE: 'האם אתה בטוח שברצונך לבטל את ההזמנה?',
    DONE: 'בוצע',
    PLEASEINPUTSOMEREADY: 'נא להזין את סיבת הקלט',
    SELECTREASON: 'אנא בחר כל סיבה',
    OPENINAPPLEMAPS: 'פתח במפות Apple',
    OPENINGOOGLEMAPS: 'פתח בגוגל מפות',
    UPLOADDOUCMENT: 'העלה מסמך',
    ATTACHMENTS: 'קבצים מצורפים',
    REQUIREDDATA: '* נתונים נחוצים',
    AREYOUSURE: 'האם אתה בטוח שברצונך להתנתק?',
    ADDSIGNATURE: 'הוסף חתימה',
    NOTE: 'הערה *',
    SCANBARCODE: 'סרוק ברקוד',
    LOCATION_DISABLED_MSG:
        'ההרשאה מושבתת לצמיתות! אפשר מההגדרות',
    QRCODENOTMATCHED: 'QR/ברקוד לא תואם',
    SIGNATUREIMAGE: 'יש צורך בחתימה',
    PHOTOIMAGE: 'נדרשת תמונה',
    NOTEREQUIRED: 'נדרשת הערה',
    QRSCAN: 'נדרש QR/ברקוד',
    TASKCANCEL: 'המשימה בוטלה',
    TASKCOMPLTED: 'משימה הושלמה',
    SIGNUP: 'הירשם',
    PLATEORDER: 'מספר לוחית',
    CAMERA: 'מַצלֵמָה',
    GALLERY: 'גלריה',
    EMPLOYEETYPE: 'סוג עובד',
    EMPLOYEE: 'עוֹבֵד',
    FREELANCER: 'סוֹפֵר בִּלתִי תָלוּי',
    SELECTTRANSPORTATION: 'נא לבחור סוג תחבורה',
    SELECTEMPLOYEETYPE: 'אנא בחר סוג עובד',
    PLEASEENTERMODELTYPE: 'הדגם, סוג הרכב',
    PLEASEENTERCOLOR: 'צבע הרכב',
    PLEASEENTERPLATENUMBER: 'מספר הלוחית של הרכב',
    SETIMAGE: 'נא להוסיף תמונת פרופיל אחת',
    TASKDATE: 'תאריך המשימה',
    ACCEPT: 'לְקַבֵּל',
    REJECT: 'לִדחוֹת',
    UPLOAD: 'העלה',
    OTP: 'אוטפ',
    OTPREQUIRED: 'שדה Otp נדרש',
    OTPNOTVALID: 'Otp לא חוקי',
    SETTINGS: 'הגדרה',
    LANGUAGE: 'שפה',
    CANCEL1: 'לְבַטֵל',
    OK: 'בסדר',
    OTPSENDSUCCESS: 'הוסף שלח בהצלחה.',
    ACCOUNTVERIFYSUCESS: 'החשבון אומת בהצלחה.',
    SUCCESS: 'הַצלָחָה',
    LOADING: 'טעינה',
    HOLDTOSTART: 'החזק כדי להתחיל',
    HOLDTOARRIVE: 'החזק כדי להגיע',
    HOLDTOCOMPLETE: ' החזק כדי להשלים',
    SIGNATURE: 'חֲתִימָה',
    PHOTO: 'תמונה',
    NOTES: 'הערות',
    QRCODE: 'בר קוד',
    SUCCESSSIGNUP: 'ההרשמה בהצלחה.',
    WALLET: 'ארנק',
    WALLETAMOUNT: 'כמות',
    TOTALREVNUE: 'יתרה נוכחית',
    TRANSACTIONHISTORY: 'היסטוריית עסקאות',
    LANGUAGECHANGED: 'השפה השתנתה בהצלחה',
    LIFETIMEEARNING: 'השתכרות לכל החיים',
    CONTACT: 'איש קשר',
    GETINTOUCH: 'נהיה בקשר',
    WANTTOGET:
        "רוצים ליצור קשר? נשמח לשמוע ממך, כך תוכל להגיע אלינו.",
    CASHCOLLECTEDCAPS: 'אוסף מזומן',
    ORDEREARNING: 'רווחי ההזמנה',
    NET: 'נֶטוֹ',
    PAYMENTCREDITED: 'תשלום זוכה',
    PAYMENTDEBITED: 'התשלום חויב',
    IMAGEMATCHED: 'התמונה ממופה בהצלחה',
    FACEIMAGENOTFOUND:
        'התמונה לא תואמת לתמונת הפרופיל שלך.\nהעלה את תמונת הפנים הנכונה',
    FACEDETECTION: 'זיהוי פנים',
    FACEIMAGEREQUIRED: 'נדרש זיהוי פנים',
    NAVIGATE: 'נווט',
    TIMINGS: 'תזמונים',
    TASKDESCRIPTION: 'תיאור',
    IMAGES: 'תמונות',
    FACESNOTMATCHED: 'פנים לא תואמות',
    VERSION: 'גִרְסָה',
    SUPPORT: 'תמיכה',
    notificationAlert:
        ' הרשאת הודעה לא מופעלת, אתה עלול להיתקל בבעיה בקבלת הזמנות',
    visitSetting: 'בקר בהגדרות',
    QTY: 'כמות :',
    EXTRA: 'תוֹסֶפֶת',
    DISCOUNT: 'הנחה',
    DELIVERYFEE: 'דמי משלוח',
    AMOUNT: 'כמות',
    PAYMENTSUMMERY: 'סיכום תשלום',
    SUBTOTAL: 'סכום משנה',
    LOYALTY: 'נֶאֱמָנוּת',
    TOTALDISCOUNT: 'הנחה כוללת',
    TAXAMOUNT: 'כמות מס',
    TOTAL: 'סה"כ',
    DELIVERYADDERSS: 'כתובת למשלוח',
    ORDERNUMBER: 'מספר הזמנה',
    PAYMENTMETHOD: 'אמצעי תשלום',
    PLACEDON: 'ממוקם ב',
    ORDERDETAILS: 'פרטי הזמנה',
    VENDOR: 'מוֹכֵר',
    TRACKINGID: 'מזהה מעקב',
    DROP: 'יְרִידָה',
    PICKUP: 'לאסוף',
    SELCTED_TAG: 'בחר תגים',
    TAGS: 'תגים',
    NODATAFOUND: 'לא נמצאו נתונים',
    SELECT_TEAM: 'בחר צוות',
    TEAMS: 'צוותים',
    ADD_MONEY: 'הוסף כסף',
    PAYOUT: 'תשלום',
    ADD: 'לְהוֹסִיף',
    ENTER_AMOUNT: 'הכנס סכום',
    PICKUPLOCATION: 'בחר מיקום',
    DROPLOCATION: 'שחרור מיקום',
    QUESTION: 'שְׁאֵלָה ',
    ANSWER: 'תשובה',
    PLEASE_SELECT_PAYMENT_METHOD: 'אנא בחר אמצעי תשלום',
    PLEASE_ENTER_VALID_AMOUNT: 'נא להזין את סכום התשלום',
    PAYMENT_METHODS: 'שיטות תשלום',
    PAYMENT_SUCCESS: 'התשלום הצליח',
    CONNECTION_ERROR: 'בעיית חיבור',
    LOOKS_LIKE_NO_INTERNET_CONNECTION:
        'אופס! נראה שהמכשיר שלך לא מחובר לאינטרנט.',
    LIFE_TIME_ORDER: 'ערך הזמנה לכל החיים',
    PAST_PAYOUT: 'תשלומים קודמים',
    AVAILABLE_FUNDS: 'כספים זמינים',
    WALLET_CREDITED: 'ארנק זוכה',
    WALLET_DEBITED: 'ארנק מחויב',
    NO_PAYMENT_METHOD: 'לא נמצא אמצעי תשלום',
    PAYOUT: 'תשלום',
    CONTINUE: 'לְהַמשִׁיך',
    OFF_THE_PLATFORM: 'מחוץ לרציף',
    AVAILABLE_AMOUNT: 'כמות זמינה',
    PAYOUT_REQUEST: 'תשלום',
    BENEFICIARY_NAME: 'שם בעל החשבון',
    BENEFICIARY_AC_NUMBER: 'מספר חשבון בנק',
    BENEFICIARY_IFSC: 'קוד IFSC/SWIFT',
    BENEFICIARY_ADDRESS: 'כתובת המוטב',
    PLEASE_ENTER: 'בבקשה היכנס',
    NOTIFICATION: 'הוֹדָעָה',
    SINGNUP_COMPLETED_NOTIFIED_SOON:
        'יידרש 2-5 ימי עבודה לאמת את חשבונך. אנו נודיע לך באמצעות SMS לאחר אימות הרישום שלך',
    THANKS_MSG: 'תודה על ההרשמה!',
    BENEFICIARY_BANK_NAME: 'שם הבנק',
    PLEASE_SELECT: 'בבקשה תבחר',
    VALID: 'תָקֵף',
    NAME: 'שֵׁם',
    EMAIL: 'אימייל',
    PASSWORD: 'סיסמה',
    PASSWORD_CAP: 'סיסמה',
    NEW_PASSWORD: 'סיסמה חדשה',
    REQUIRE_SIX_CHAR: 'דורש מינימום 6 תווים',
    IS_INCORRECT: 'לא נכון',
    CONFIRM_PASS: 'אשר סיסמה',
    PASS_NOT_MATCHED: "סיסמה חדשה וסיסמת אישור לא התאימו",
    MESSAGE: 'הוֹדָעָה',
    PAYOUT_AMOUNT: 'סכום התשלום',
    A_PAYOUT_OPTION: 'אפשרות תשלום',
    PENDING: 'ממתין ל',
    CREATED: 'נוצר',
    FAILD: 'נִכשָׁל',
    PLEASE_UPLOAD: 'נא להעלות',
    ENABLE: 'לְאַפשֵׁר',
    A_TEAM: 'צוות',
    ONE_TAG: 'לפחות תג אחד',
    HOLDTOPICK: 'החזק כדי לבחור',
    COMPELETED: 'הושלם',
    CANCELLED: 'מבוטל',
    SPECIAL_INSTRUCTIONS: 'הוראות מיוחדות',
    DONT_HAVE_ACCOUNT: "אין לך חשבון?",
    TASKID: 'מזהה משימה: ',
    PRICE: 'מזומן לאיסוף',
    TASKDISTANCE: 'מרחק משימה',
    DAMAGEREPORT: 'דוח נזקיםt',
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
        'הגעת למגבלה המקסימלית לבחירת תמונות',
    IMAGE_ALREADY_UPLOADED: 'התמונה כבר הועלתה',
    ADDIMAGES: 'הוסף תמונות',
    DAMAGETYPE: 'סוג הנזק',
    DAMAGETITLE: 'כותרת הנזק',
    COMMENTS: 'הערות',
    ENTERTITLE: 'הזן כותרת',
    ENTERCOMMENTS: 'הכנס הערות',
    SELECTTYPE: 'בחר סוג',
    REPORT: 'להגיש תלונה',
    PLEASESELECTDAMAGE: 'אנא בחר את סוג הנזק',
    PLEASEENTERDAMAGETITLE: 'נא להזין את כותרת הנזק',
    ADDCOMMENT: 'נא להוסיף את ההערה',
    ATLEASEONEIMAGE: 'נא להעלות לפחות תמונה אחת',
    REIMBURSEMENT: 'החזר',
    REIMBURSEMENTTYPE: 'סוג החזר',
    REIMBURSEMENTAMOUNT: 'אני מת',
    REIMBURSEMENTRECIPT: 'העלאת קבלה',
    PLEASESELECTREIMBURSEMENTTYPE: 'אנא בחר סוג החזר',
    PLEASEENTERREIMBURSEMENTAMOUNT: 'נא להזין סכום',
    PLEASEUPLOADREIMBURSEMENTRECIPT: 'אנא העלה תמונה אחת של קבלה',
    TRAILORNUMBER: 'טריילר מס',
    TRUCKNUMBER: 'מספר משאית',
    ENTERTRAILORNUMBER: 'הזן מספר טריילר',
    ENTERTRUCKNUMBER: 'הזן מספר משאית',
    PLEASEENTERTRAILORNUMBER: 'נא להזין את מספר הנגרר',
    PLEASENTERTRUCKNUMBER: 'נא להזין את מספר המשאית',
    CUSTOMERTYPE: 'סוג לקוח',
    PLEASESELECTCUSTOMERTYPE: 'אנא בחר את סוג הלקוח',
    SPECIAL_INSTRUCTION: 'הוראות מיוחדות',
    AMOUNT_PAYABLE: 'הסכום לתשלום',
    COMMENTFORPICKUPDRIVER: 'הערה עבור נהג טנדר',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'לְמָשָׁל. תתקשר אליי לפני היציאה',
    COMMENTFORDROPUPDRIVER: 'תגובה עבור Dropoff Driver',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'לְמָשָׁל. תתקשר אליי לפני היציאה',
    COMMENTFORVENDOR: 'תגובה עבור הספק',
    PLACEHOLDERCOMMENTFORVENDOR: 'לְמָשָׁל. נא לעשות את הלבנים בנפרד',
    SCEDULEPICKUP: 'תזמון איסוף',
    SCEDULEDROP: 'תזמון ירידה',
    TOTALSUBSCRIPTION: 'הנחה על מנוי',
    TAXES_FEES: 'מיסים וחובות',
    TOTAL_SERVICE_FEE: 'עמלת שירות',
    TAX_AMOUNT: 'מיסים',
    HOME_1: 'בית',
    ADD_ADDRESS: 'הוסף כתובת',
    TAP_HERE_ADD_ADDRESS: 'הקש כאן כדי להוסיף כתובת',
    SUBMIT: 'שלח',
    PRODUCT_ADDED_SUCCESS: 'המוצר נוסף בהצלחה לעגלת הקניות שלך',
    SEARCH_PRODUCT_VENDOR_ITEM: 'חפש מוצר, ספק, פריט',
    CARTSUBMITEED:
        'כבר שלחת את עדכון העגלה. המתן לתגובת הלקוח',
    AREYOUSURETEMPCART:
        "האם אתה בטוח שברצונך להגיש את העדכון הזה, אנא בדוק פעמיים את כל הפרטים כי לאחר שליחתו לא ניתן לשנותו",
    AREYOUSURETEMPCARTCLAER:
        'האם אתה בטוח שברצונך לפנות את העגלה? זה יסיר את כל השינויים שלך.',
    EDIT: 'לַעֲרוֹך',
    TOTALDISTANCE: 'מרחק כולל',
    TOTALTIME: 'זמן כולל',
    CANCELORDER: 'בטל הזמנה',
    CANCELORDERMESSAGE: 'האם אתה בטוח שברצונך לבטל את ההזמנה?',
    RESEONCANCEL: 'סיבה',
    JOBTYPE: 'סוג עבודה',
    ASSIGNEDTEAM: 'צוות שהוקצה',
    ORDERCANCEL: 'ההזמנה בוטלה',
    DEBIT_FROM: 'חיוב מ',
    CONNECTSTRIPE: 'לְחַבֵּרפס',
    STRIPENOTCONNECTED: 'פס לא מחובר',
    VERSION: 'גִרְסָה',
    TASK: 'מְשִׁימָה',
    DRIVERVEHICLE: 'תקרית נהג/רכב',
    DESTINATIONUNREACHABLE: 'לא ניתן להגיע ליעד',
    RECIPIENTUNAVAILABLE: 'המקבל לא זמין',
    REFUSEDINCORRECTMISSING: 'סירב - פריטים שגויים/חסרים',
    REFUSEDDAMAGED: 'סירב - נזק',
    UNABLETOLOCATE: 'אין אפשרות לאתר',
    OTHER: 'אַחֵר',
    FIXED_FEE: 'עמלה קבועה',
    SUBSCRIPTIONS: 'מנויים',
    SUBSCRIBE: 'הירשם',
    CANCELLED_AT: 'בוטל ב',
    CANCELS_AT: 'מבטל ב',
    FEATURES_INCLUDED: 'תכונות כלולות',
    FIXED_COMMISION: 'עמלה קבועה',
    PERCENTAGE_COMMISION: 'אחוז עמלה',
    SUBSCRIPTION: 'מִנוּי',
    BUY_NOW: 'קנה עכשיו',
    MY_SUBSCRIPTION: 'המנוי שלי',
    OTHER_SUBSCRIPTION: 'מנוי אחר',
    ALL_SUBSCRIPTION: 'כל מנוי',
    RENEW: 'לְחַדֵשׁ',
    PAY: 'לְשַׁלֵם',
    EXPIRY: 'תְפוּגָה',
    UPCOMMING_BILLING_DATE: 'תאריך החיוב הקרוב',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'האם אתה בטוח, אתה רוצה למחוק את החשבון שלך? מחיקת החשבון שלך היא לצמיתות ותסיר את כל הגדרות התוכן והפרופיל.',
    PICKERCANCLLED: 'האיסוף בוטל',
    CHAT_ROOM: "חדר צ'אט",
    ORDER_CANCELLED_BY_CUSTOMER: 'הזמנה בוטלה על ידי הלקוח',
    ORDER: "להזמין",
    LOCATION_UNAVAILABLE: 'מיקום לא זמין',
    AVAILABLEFORPOOLING: "זמין לבריכה",
    TODAYTRIP: "הטיול של היום",
    ALLTRIP: 'כל טיול',
    TRIPHISTORY: "היסטוריית טיולים",
    NOTRIP: 'עדיין לא הוקצו נסיעות',
    CONNECTRAZORPAY: 'חבר את Razorpay',
    CREATECONTACT: 'צור חשבון',
    CONNECTWITHBANK: 'התחבר לבנק',
    RAZORPAYCONNECTBANKDETAILS: 'פרטי בנק בחשבון Razorpay',
    RAZORPAYFUNDDETAIL: 'פרטי חשבון Razorpay',
    ACCOUNTNUMBER: 'מספר חשבון',
    IFSC: 'IFSC',
    REENTERACCOUNTNUMBER: 'הזן מחדש את מספר החשבון',
    ACCOUNTVALIDATION: 'יש להתאים מספר חשבון ומספר חשבון מחדש!',
    RAZORPAYCONNECTED: 'Razorpay מחובר',
    ALLREADYCONNECTED: 'כבר יצרת חשבון',
    BANKCONNECTED: 'בנק מחובר',
    CONTACTCREATED: 'חכירה ליצור חשבון',
    PLEASECREATECONTACT: 'נא ליצור חשבון',
    ACCOUNTCREATEDSUCESS: 'החשבון נוצר בהצלחה.',
    CONFIRMACCOUNTNUMBER: '',
    ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};