export default {
    LOGINUSING: 'प्रयोग गर्दै लगइन ',
    COMPANYCODE: 'कम्पनी कोड',
    PHONENUMBER: 'फोन नम्बर',
    WENEDDCOMPNAYCODE: 'लगइन सेटअप गर्न हामीलाई तपाईंको कम्पनी कोड चाहिन्छ',
    WENEDDPHONENUMBER: 'तपाईंलाई पहिचान गर्न हामीलाई तपाईंको फोन नम्बर चाहिन्छ',
    LOGIN: 'लगइन',
    WHEREICANSIGNUP: 'म कहाँ साइन अप गर्न सक्छु?',
    BYLOGGING: 'लगइन गरेर तपाईं हाम्रो कुरामा सहमत हुनुहुन्छ',
    TERMSANDCONDITIONS: 'सेवाका सर्तहरु',
    CONTACTNUMBER: 'संपर्क नम्बर.',
    PRIVACYPOLICY: 'गोपनीयता नीति',
    CONFIRM: 'पुष्टि गर्नुहोस्',
    CANCEL: 'रद्द गर्नुहोस्',
    BYCONTINUE: 'जारी राखेर , तपाईं हाम्रो कुरामा सहमत हुनुहुन्छ',
    AND: 'र',
    VERIFICATION: 'प्रमाणीकरण',
    CODESENTTO: 'कोड पठाइयो',
    DIDNTRECIEVEANYCODE: "कोड अझै प्राप्त भएको छैन? ",
    RESENTCODE: 'कोड पुन: पठाउनुहोस्',
    TASKHISTORY: 'कार्य इतिहास',
    SETTING: 'सेटिङहरू',
    LOGOUT: 'बाहिर निस्कनु',
    NOTASK: 'अहिलेसम्म कुनै कार्य तोकिएको छैन',
    NOTASKASSIGNED: 'तपाईंसँग कुनै कार्य तोकिएको छैन वा तपाईंका सबै कार्यहरू पूरा भएका छन्। नयाँ कार्यहरू आउँदा हामी तपाईंलाई सूचित गर्नेछौं।',
    OFFDUTY: 'अफ ड्युटी',
    OFFDUTYMESSAGE: 'तपाईंसँग कुनै कार्य तोकिएको छैन वा तपाईंका सबै कार्यहरू पूरा भएका छन्। नयाँ कार्यहरू आउँदा हामी तपाईंलाई सूचित गर्नेछौं।',
    PROFILE: 'प्रोफाइल',
    PERSONAL: 'व्यक्तिगत विवरणहरू',
    FULLNAME: 'पुरा नाम',
    TRASNPORTATION: 'यातायात',
    MODELMAKE: 'मोडेल, बनाउनुहोस्',
    LICENSEPLATE: 'नम्बर प्लेट',
    COLOR: 'रङ',
    CASHCOLLECTED: 'कमाई',
    CLEAR: 'खाली गर्नुहोस्',
    SELECTADATE: 'मिति चयन गर्नुहोस्',
    SELECTDATEANDTIME: 'मिति र समय चयन गर्नुहोस्',
    TODAYSTASK: "आजका कार्यहरू",
    ALLTASKS: 'सबै कार्यहरू',
    TASK: 'कार्य',
    TASKDETAIL: 'कार्य विवरणहरू',
    CUSTOMER: 'ग्राहक',
    TASKTIMINGS: 'कार्य समय',
    RECIPIENT: 'प्राप्तकर्ता नोटहरू',
    CASHTOBECOLLECTED: 'नगद सङ्कलन गर्नुपर्छ',
    CANCELMESSAGE: "यदि तपाईं काम पूरा गर्न सक्षम हुनुहुन्न भने,थिच्नुहोस् 'ठिक छ'",
    DONE: 'सकियो',
    PLEASEINPUTSOMEREADY: 'कृपया इनपुट कारण प्रविष्ट गर्नुहोस्',
    SELECTREASON: 'कृपया कुनै पनि कारण चयन गर्नुहोस्',
    OPENINAPPLEMAPS: 'एप्पल को नक्सामा खोल्नुहोस्',
    OPENINGOOGLEMAPS: 'गूगल को नक्सामा खोल्नुहोस्',
    UPLOADDOUCMENT: 'कागजात अपलोड गर्नुहोस्',
    ATTACHMENTS: 'संलग्नहरू',
    REQUIREDDATA: '* आवश्यक डाटा',
    AREYOUSURE: 'के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ लगआउट गर्न चाहानुहुन्छ?',
    ADDSIGNATURE: 'हस्ताक्षर थप्नुहोस्',
    NOTE: 'नोट *',
    SCANBARCODE: 'बारकोड स्क्यान गर्नुहोस्',
    LOCATION_DISABLED_MSG: 'क्यामेरा अनुमति स्थायी रूपमा असक्षम! कृपया सेटिङहरूबाट अनुमति दिनुहोस्',
    QRCODENOTMATCHED: 'Qr/बारकोड मिलेन',
    SIGNATUREIMAGE: 'हस्ताक्षर आवश्यक छ',
    PHOTOIMAGE: 'फोटो आवश्यक छ',
    NOTEREQUIRED: 'नोट आवश्यक छ',
    QRSCAN: 'QR/बारकोड आवश्यक छ',
    TASKCANCEL: 'कार्य रद्द गरियो',
    TASKCOMPLTED: 'कार्य सम्पन्न भयो',
    SIGNUP: 'साइन अप',
    PLATEORDER: 'प्लेट नम्बर',
    CAMERA: 'क्यामेरा',
    GALLERY: 'ग्यालेरी',
    EMPLOYEETYPE: 'कर्मचारी प्रकार',
    EMPLOYEE: 'कर्मचारी',
    FREELANCER: 'फ्रीलान्सर',
    SELECTTRANSPORTATION: 'कृपया यातायात प्रकार चयन गर्नुहोस्',
    SELECTEMPLOYEETYPE: 'कृपया कर्मचारी प्रकार चयन गर्नुहोस्',
    PLEASEENTERMODELTYPE: 'मोडेल, सवारी साधनको प्रकार बनाउनुहोस्',
    PLEASEENTERCOLOR: 'गाडीको रंग',
    PLEASEENTERPLATENUMBER: 'गाडीको प्लेट नम्बर',
    SETIMAGE: 'कृपया एउटा प्रोफाइल छवि थप्नुहोस्',
    TASKDATE: 'कार्य मिति',
    ACCEPT: 'स्वीकार गर्नुहोस्',
    REJECT: 'अस्वीकार गर्नुहोस्',
    UPLOAD: 'अपलोड गर्नुहोस्',
    OTP: 'Otp',
    OTPREQUIRED: 'Otp फिल्ड आवश्यक छ',
    OTPNOTVALID: 'Otp अमान्य छ',
    SETTINGS: 'सेट्टिङ्ग',
    LANGUAGE: 'भाषा',
    CANCEL1: 'रद्द गर्नुहोस्',
    OK: 'ठिक छ',
    OTPSENDSUCCESS: 'Otp पठाउन सफल भयो।',
    ACCOUNTVERIFYSUCESS: 'खाता सफलतापूर्वक प्रमाणित भयो।',
    SUCCESS: 'सफलता',
    LOADING: 'लोड गर्दै',
    HOLDTOSTART: 'सुरु गर्न होल्ड गर्नुहोस्',
    HOLDTOARRIVE: 'आइपुग्नको लागि होल्ड गर्नुहोस्',
    HOLDTOCOMPLETE: ' पूरा गर्न होल्ड गर्नुहोस्',
    SIGNATURE: 'हस्ताक्षर',
    PHOTO: 'फोटो',
    NOTES: 'नोटहरू',
    QRCODE: 'QR/बार कोड',
    SUCCESSSIGNUP: 'सफलतापूर्वक साइन अप।',
    WALLET: 'वालेट',
    WALLETAMOUNT: 'रकम',
    TOTALREVNUE: 'हालको ब्यालेन्स',
    TRANSACTIONHISTORY: 'लेनदेन इतिहास',
    LANGUAGECHANGED: 'भाषा सफलतापूर्वक परिवर्तन भयो',
    LIFETIMEEARNING: 'लाइफटाइम कमाई',
    CONTACT: 'सम्पर्क',
    GETINTOUCH: 'सम्पर्कमा रहनुहोस्',
    WANTTOGET: "सम्पर्क गर्न चाहनुहुन्छ? हामी तपाईबाट सुन्न चाहन्छौं, तपाईं हामीसँग कसरी पुग्न सक्नुहुन्छ।",
    CASHCOLLECTEDCAPS: 'नगद सङ्कलन',
    ORDEREARNING: 'अर्डर को कमाई',
    NET: 'नेट',
    PAYMENTCREDITED: 'भुक्तानी क्रेडिट भयो',
    PAYMENTDEBITED: 'भुक्तानी डेबिट गरियो',
    IMAGEMATCHED: 'छवि सफलतापूर्वक म्याप गरियो',
    FACEIMAGENOTFOUND: 'छवि तपाईंको प्रोफाइल तस्वीरसँग मेल खाँदैन।\nकृपया सही अनुहार छवि अपलोड गर्नुहोस्',
    FACEDETECTION: 'अनुहार पहिचान',
    FACEIMAGEREQUIRED: 'अनुहार पहिचान आवश्यक छ',
    NAVIGATE: 'नेभिगेट गर्नुहोस्',
    TIMINGS: 'समय',
    TASKDESCRIPTION: 'कार्य विवरण',
    IMAGES: 'छविहरू',
    FACESNOTMATCHED: 'अनुहारहरू मिलेन',
    VERSION: 'संस्करण',
    SUPPORT: 'समर्थन',
    notificationAlert: ' सूचना अनुमति सक्षम छैन, तपाईलाई अर्डर प्राप्त गर्न समस्या हुन सक्छ',
    visitSetting: 'सेट्टिङ्ग्समा जानुहोस',
    QTY: 'मात्रा :',
    EXTRA: 'अतिरिक्त',
    DISCOUNT: 'छुट',
    DELIVERYFEE: 'डेलिभरी शुल्क',
    AMOUNT: 'रकम',
    PAYMENTSUMMERY: 'भुक्तानी सारांश',
    SUBTOTAL: 'उप-योग',
    LOYALTY: 'लोयल्टी',
    TOTALDISCOUNT: 'कुल छुट',
    TAXAMOUNT: 'कर रकम',
    TOTAL: 'कुल',
    DELIVERYADDERSS: 'वितरण ठेगाना',
    ORDERNUMBER: 'अर्डर नम्बर',
    PAYMENTMETHOD: 'भुक्तानी विधि',
    PLACEDON: 'अधिष्ठित',
    ORDERDETAILS: 'आदेश विवरण',
    VENDOR: 'विक्रेता',
    TRACKINGID: 'ट्र्याकिङ आईडी',
    DROP: 'छोड्नुहोस्',
    PICKUP: 'पिकअप ',
    SELCTED_TAG: 'ट्यागहरू चयन गर्नुहोस्',
    TAGS: 'ट्यागहरू',
    NODATAFOUND: 'कुनै डाटा फेला परेन',
    SELECT_TEAM: 'एउटा टोली चयन गर्नुहोस्',
    TEAMS: 'टोलीहरू',
    ADD_MONEY: 'पैसा थप्नुहोस्',
    PAYOUT: 'भुक्तानी',
    ADD: 'थप्नुहोस्',
    ENTER_AMOUNT: 'रकम प्रविष्ट गर्नुहोस्',
    PICKUPLOCATION: 'पिकअप स्थान',
    DROPLOCATION: 'स्थानमा छोड्नुहोस्',
    QUESTION: 'प्रश्न ',
    ANSWER: 'जवाफ',
    PLEASE_SELECT_PAYMENT_METHOD: 'कृपया भुक्तानी विधि चयन गर्नुहोस्',
    PLEASE_ENTER_VALID_AMOUNT: 'कृपया भुक्तानी रकम प्रविष्ट गर्नुहोस्',
    PAYMENT_METHODS: 'भुक्तानी विधिहरू',
    PAYMENT_SUCCESS: 'भुक्तानी सफल भयो',
    CONNECTION_ERROR: 'जडान त्रुटि',
    LOOKS_LIKE_NO_INTERNET_CONNECTION:
      'उफ्! तपाईको यन्त्र इन्टरनेटमा जोडिएको छैन जस्तो देखिन्छ।',
    LIFE_TIME_ORDER: 'लाइफटाइम अर्डर मूल्य',
    PAST_PAYOUT: 'विगतको भुक्तानीहरू',
    AVAILABLE_FUNDS: 'उपलब्ध कोष',
    WALLET_CREDITED: 'वालेट क्रेडिट गरियो',
    WALLET_DEBITED: 'वालेट डेबिट गरियो',
    NO_PAYMENT_METHOD: 'कुनै भुक्तानी विधि फेला परेन',
    PAYOUT: 'भुक्तानी',
    CONTINUE: 'जारी राख्नुहोस्',
    OFF_THE_PLATFORM: 'प्लेटफर्म बाहिर',
    AVAILABLE_AMOUNT: 'उपलब्ध रकम',
    PAYOUT_REQUEST: 'भुक्तानी',
    BENEFICIARY_NAME: 'खातावालाको नाम',
    BENEFICIARY_AC_NUMBER: 'बैँक खाता नम्बर',
    BENEFICIARY_IFSC: 'IFSC/SWIFT कोड',
    BENEFICIARY_ADDRESS: 'लाभार्थी ठेगाना',
    PLEASE_ENTER: 'कृपया प्रविष्ट गर्नुहोस्',
    NOTIFICATION: 'सूचना',
    SINGNUP_COMPLETED_NOTIFIED_SOON: 'तपाईंको खाता प्रमाणीकरण गर्न २-५ कार्य दिनहरू लाग्नेछ। तपाईंको दर्ता प्रमाणीकरण भएपछि हामी तपाईंलाई SMS मार्फत सूचित गर्नेछौं।',
    THANKS_MSG: 'दर्ता गर्नुभएकोमा धन्यवाद !',
    BENEFICIARY_BANK_NAME: 'बैंक नाम',
    PLEASE_SELECT: 'कृपया छान्नुहोस',
    VALID: 'मान्य',
    NAME: 'नाम',
    EMAIL: 'इमेल',
    PASSWORD: 'पासवर्ड',
    PASSWORD_CAP: 'पासवर्ड',
    NEW_PASSWORD: 'नया पासवर्ड',
    REQUIRE_SIX_CHAR: 'न्यूनतम 6 क्यारेक्टरहरू आवश्यक छ',
    IS_INCORRECT: 'गलत छ',
    CONFIRM_PASS: 'पासवर्ड सुनिश्चित गर्नुहोस',
    PASS_NOT_MATCHED: "नयाँ पासवर्ड र पुष्टि पासवर्ड मिलेन",
    MESSAGE: 'सन्देश',
    PAYOUT_AMOUNT: 'भुक्तानी रकम',
    A_PAYOUT_OPTION: 'एक भुक्तानी विकल्प',
    PENDING: 'विचाराधीन',
    CREATED: 'सिर्जना गरियो',
    FAILD: 'असफल',
    PLEASE_UPLOAD: 'कृपया अपलोड गर्नुहोस्',
    ENABLE: 'सक्षम गर्नुहोस्',
    A_TEAM: 'एउटा टोली',
    ONE_TAG: 'कम्तिमा एक ट्याग',
    HOLDTOPICK: 'पिकगर्न होल्ड गर्नुहोस्',
    COMPELETED: 'पूरा भयो',
    CANCELLED: 'रद्द गरियो',
    SPECIAL_INSTRUCTIONS: 'विशेष निर्देशन',
    DONT_HAVE_ACCOUNT: "खाता छैन ?",
    TASKID: 'कार्य ID: ',
    PRICE: 'नगद संकलन गर्नुपर्ने:',
    TASKDISTANCE: 'कार्य दूरी',
    DAMAGEREPORT: 'क्षति रिपोर्ट',
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'फोटो चयनको अधिकतम सीमा पुग्यो',
    IMAGE_ALREADY_UPLOADED: 'छवि पहिले नै अपलोड गरिएको छ',
    ADDIMAGES: 'छविहरू थप्नुहोस्',
    DAMAGETYPE: 'क्षतिको प्रकार',
    DAMAGETITLE: 'क्षति शीर्षक',
    COMMENTS: 'टिप्पणीहरू',
    ENTERTITLE: 'शीर्षक प्रविष्ट गर्नुहोस्',
    ENTERCOMMENTS: 'टिप्पणीहरू प्रविष्ट गर्नुहोस्',
    SELECTTYPE: 'प्रकार चयन गर्नुहोस्',
    REPORT: 'रिपोर्ट',
    PLEASESELECTDAMAGE: 'कृपया क्षतिको प्रकार चयन गर्नुहोस्',
    PLEASEENTERDAMAGETITLE: 'कृपया क्षति शीर्षक प्रविष्ट गर्नुहोस्',
    ADDCOMMENT: 'कृपया टिप्पणी थप्नुहोस्',
    ATLEASEONEIMAGE: 'कृपया कम्तिमा एउटा छवि अपलोड गर्नुहोस्',
    REIMBURSEMENT: 'प्रतिपूर्ति',
    REIMBURSEMENTTYPE: 'प्रतिपूर्ति प्रकार',
    REIMBURSEMENTAMOUNT: 'रकम',
    REIMBURSEMENTRECIPT: 'रसिद अपलोड',
    PLEASESELECTREIMBURSEMENTTYPE: 'कृपया प्रतिपूर्ति प्रकार चयन गर्नुहोस्',
    PLEASEENTERREIMBURSEMENTAMOUNT: 'कृपया रकम प्रविष्ट गर्नुहोस्',
    PLEASEUPLOADREIMBURSEMENTRECIPT: 'कृपया कम्तिमा एउटा रसिद छवि अपलोड गर्नुहोस्',
    TRAILORNUMBER: 'ट्रेलर नम्बर',
    TRUCKNUMBER: 'ट्रक नम्बर',
    ENTERTRAILORNUMBER: 'ट्रेलर नम्बर प्रविष्ट गर्नुहोस्',
    ENTERTRUCKNUMBER: 'ट्रक नम्बर प्रविष्ट गर्नुहोस्',
    PLEASEENTERTRAILORNUMBER: 'कृपया ट्रेलर नम्बर प्रविष्ट गर्नुहोस्',
    PLEASENTERTRUCKNUMBER: 'कृपया ट्रक नम्बर प्रविष्ट गर्नुहोस्',
    CUSTOMERTYPE: 'ग्राहक प्रकार',
    PLEASESELECTCUSTOMERTYPE: 'कृपया ग्राहकको प्रकार चयन गर्नुहोस्',
    SPECIAL_INSTRUCTION: 'विशेष निर्देशन',
    AMOUNT_PAYABLE: 'भुक्तानी योग्य रकम',
    COMMENTFORPICKUPDRIVER: 'पिकअप चालक को लागी टिप्पणी',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'जस्तै। छोड्नु अघि मलाई कल गर्नुहोस्',
    COMMENTFORDROPUPDRIVER: 'ड्रपअफ ड्राइभरको लागि टिप्पणी',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'जस्तै। छोड्नु अघि मलाई कल गर्नुहोस्',
    COMMENTFORVENDOR: 'विक्रेता को लागी टिप्पणी',
    PLACEHOLDERCOMMENTFORVENDOR: 'जस्तै। कृपया ह्वाइट्स अलग गर्नुहोस्',
    SCEDULEPICKUP: 'समय तालिका पिकअप',
    SCEDULEDROP: 'समय तालिका ड्रपअफ',
    TOTALSUBSCRIPTION: 'सदस्यता छूट',
    TAXES_FEES: 'कर र शुल्कहरू',
    TOTAL_SERVICE_FEE: 'सेवा शुल्क',
    TAX_AMOUNT: 'करहरू',
    HOME_1: 'होम',
    ADD_ADDRESS: 'ठेगाना थप्नुहोस्',
    TAP_HERE_ADD_ADDRESS: 'ठेगाना थप्न यहाँ ट्याप गर्नुहोस्',
    SUBMIT: 'पेश गर्नुहोस्',
    PRODUCT_ADDED_SUCCESS: 'उत्पादन सफलतापूर्वक आफ्नो कार्ट मा थपियो',
    SEARCH_PRODUCT_VENDOR_ITEM: 'खोज उत्पादन, विक्रेता, वस्तुहरू',
    CARTSUBMITEED: 'तपाईंले पहिले नै कार्ट अद्यावधिक पेश गर्नुभएको छ। ग्राहक प्रतिक्रिया को लागी प्रतीक्षा गर्नुहोस्',
    AREYOUSURETEMPCART: "के तपाइँ यो अद्यावधिक पेश गर्न निश्चित हुनुहुन्छ , कृपया सबै विवरणहरू दुई पटक जाँच गर्नुहोस् किनभने एकपटक पेस गरेपछि यसलाई परिवर्तन गर्न सकिँदैन",
    AREYOUSURETEMPCARTCLAER: 'के तपाईं कार्ट खाली गर्न निश्चित हुनुहुन्छ? यसले तपाइँका सबै परिवर्तनहरू हटाउनेछ।',
    EDIT: 'सम्पादन गर्नुहोस्',
    TOTALDISTANCE: 'कुल दूरी',
    TOTALTIME: 'कुल समय',
    CANCELORDER: 'अर्डर रद्द गर्नुहोस्',
    CANCELORDERMESSAGE: "यदि तपाईं अर्डर रद्द गर्न चाहनुहुन्छ भने,थिच्नुहोस् 'ठिक छ'",
    RESEONCANCEL: 'कारण',
    JOBTYPE: 'कामको प्रकार',
    ASSIGNEDTEAM: 'तोकिएको टोली',
    ORDERCANCEL: 'अर्डर रद्द गरियो',
    DEBIT_FROM: 'बाट डेबिट',
    CONNECTSTRIPE: 'स्ट्राइप जडान गर्नुहोस्',
    STRIPENOTCONNECTED: 'स्ट्राइप जोडिएको छैन',
    VERSION: 'संस्करण',
    TASK: 'कार्य',
    DRIVERVEHICLE: 'चालक/सवारी दुर्घटना',
    DESTINATIONUNREACHABLE: 'गन्तव्य पहुँचयोग्य छैन',
    RECIPIENTUNAVAILABLE: 'प्रापक अनुपलब्ध',
    REFUSEDINCORRECTMISSING: 'अस्वीकार गरे - गलत/हराइरहेको वस्तुहरू',
    REFUSEDDAMAGED: 'अस्वीकार गरे - क्षति',
    UNABLETOLOCATE: 'पत्ता लगाउन असमर्थ',
    OTHER: 'अन्य',
    FIXED_FEE: 'निश्चित शुल्क',
    SUBSCRIPTIONS:'Subscriptions',
    SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
  };