export default {
  LOGINUSING: 'Faça Login Usando',
  COMPANYCODE: 'Código da Empresa',
  PHONENUMBER: 'Número de telefone',
  WENEDDCOMPNAYCODE:
    'Precisamos do código da sua empresa para configurar o login',
  WENEDDPHONENUMBER: 'Precisamos do seu número de telefone para identificá-lo',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Onde posso me inscrever??',
  BYLOGGING: 'Ao fazer login, você concorda com o nosso',
  TERMSANDCONDITIONS: 'Termos de serviço',
  CONTACTNUMBER: 'Número de contato',
  PRIVACYPOLICY: 'Politica de privacidade',
  CONFIRM: 'Confirmar',
  CANCEL: 'Cancelar',
  BYCONTINUE: 'Ao continuar, você concorda com o nosso',
  AND: '&',
  VERIFICATION: 'Verificação',
  CODESENTTO: 'Código enviado para',
  DIDNTRECIEVEANYCODE: 'Ainda não recebeu o código? ',
  RESENTCODE: 'Reenviar código',
  TASKHISTORY: 'Histórico de Tarefas',
  SETTING: 'Configurações',
  LOGOUT: 'Logout',
  NOTASK: 'Nenhuma Tarefa Atribuída Ainda',
  NOTASKASSIGNED:
    'Você não tem nenhuma tarefa atribuída ou todas as suas tarefas foram concluídas. Nós o notificaremos quando novas tarefas chegarem.',
  OFFDUTY: 'Fora de serviço',
  OFFDUTYMESSAGE:
    'Você não tem nenhuma tarefa atribuída ou todas as suas tarefas foram concluídas. Nós o notificaremos quando novas tarefas chegarem.',
  PROFILE: 'Perfil',
  PERSONAL: 'Dados pessoais',
  FULLNAME: 'Nome completo',
  TRASNPORTATION: 'Transporte',
  MODELMAKE: 'Modelo, Marca',
  LICENSEPLATE: 'Placa',
  COLOR: 'Cor',
  CASHCOLLECTED: 'Ganhos',
  CLEAR: 'Limpar',
  SELECTADATE: 'Selecione uma data',
  SELECTDATEANDTIME: 'Selecione Data e Hora',
  TODAYSTASK: 'Tarefas de hoje',
  ALLTASKS: 'Todas as Tarefas',
  TASK: 'Tarefa',
  TASKDETAIL: 'Detalhes da Tarefa',
  CUSTOMER: 'Cliente',
  TASKTIMINGS: 'Horários das tarefas',
  RECIPIENT: 'Notas do Destinatário',
  CASHTOBECOLLECTED: 'Dinheiro a ser recebido',
  CANCELMESSAGE: "Se você não conseguir concluir o trabalho, pressione 'OK'",
  DONE: 'Concluido',
  PLEASEINPUTSOMEREADY: 'Digite o motivo de entrada',
  SELECTREASON: 'Por favor selecione o motivo',
  OPENINAPPLEMAPS: 'Abrir no Apple Maps',
  OPENINGOOGLEMAPS: 'Abrir no Google Maps',
  UPLOADDOUCMENT: 'Carregar Documento',
  ATTACHMENTS: 'Anexos',
  REQUIREDDATA: '* Dados Necessários',
  AREYOUSURE: 'Tem certeza de que deseja sair?',
  ADDSIGNATURE: 'Adicionar Assinatura',
  NOTE: 'Nota *',
  SCANBARCODE: 'Escaneie o código de barras',
  LOCATION_DISABLED_MSG:
    'Permissão da câmera permanentemente desativada! Por favor, permita a partir das configurações',
  QRCODENOTMATCHED: 'QR/Código de barras não corresponde',
  SIGNATUREIMAGE: 'A assinatura é obrigatória',
  PHOTOIMAGE: 'A foto é obrigatória',
  NOTEREQUIRED: 'A nota é obrigatória',
  QRSCAN: 'QR/Código de barras é obrigatório',
  TASKCANCEL: 'Tarefa Cancelada',
  TASKCOMPLTED: 'Tarefa Concluída',
  SIGNUP: 'Signup',
  PLATEORDER: 'Número da placa',
  CAMERA: 'Câmera',
  GALLERY: 'Galeria',
  EMPLOYEETYPE: 'Tipo de Funcionário',
  EMPLOYEE: 'Empregado',
  FREELANCER: 'Freelancer',
  SELECTTRANSPORTATION: 'Selecione o tipo de transporte',
  SELECTEMPLOYEETYPE: 'Selecione o tipo de funcionário',
  PLEASEENTERMODELTYPE: 'modelo, marca e tipo de veículo',
  PLEASEENTERCOLOR: 'A cor do veículo',
  PLEASEENTERPLATENUMBER: 'O número da placa do veículo',
  SETIMAGE: 'Adicione uma imagem de perfil',
  TASKDATE: 'Data da tarefa',
  ACCEPT: 'Aceitar',
  REJECT: 'Rejeitar',
  UPLOAD: 'Carregar',
  OTP: 'Código de segurança',
  OTPREQUIRED: 'O campo Código de segurança é obrigatório',
  OTPNOTVALID: 'Código de segurança inválido',
  SETTINGS: 'Configuração',
  LANGUAGE: 'Idioma',
  CANCEL1: 'CENCELAR',
  OK: 'OK',
  OTPSENDSUCCESS: 'Código de segurança enviado com sucesso.',
  ACCOUNTVERIFYSUCESS: 'Conta verificada com sucesso.',
  SUCCESS: 'Sucesso',
  LOADING: 'Carregando',
  HOLDTOSTART: 'Segure para Iniciar',
  HOLDTOARRIVE: 'Segure para Chegar',
  HOLDTOCOMPLETE: ' Segure para Completar',
  SIGNATURE: 'Assinatura',
  PHOTO: 'Foto',
  NOTES: 'Notas',
  QRCODE: 'QR/Código de barras',
  SUCCESSSIGNUP: 'Inscrição bem sucedida.',
  WALLET: 'Carteira',
  WALLETAMOUNT: 'Quantia',
  TOTALREVNUE: 'Saldo atual',
  TRANSACTIONHISTORY: 'Histórico de Transações',
  LANGUAGECHANGED: 'Idioma alterado com sucesso',
  LIFETIMEEARNING: 'Ganho desde o início',
  CONTACT: 'Contato',
  GETINTOUCH: 'Entre em contato',
  WANTTOGET:
    'Quer entrar em contato? Adoraríamos ouvir de você, veja como você pode entrar em contato conosco.',
  CASHCOLLECTEDCAPS: 'COLETA DE DINHEIRO',
  ORDEREARNING: 'GANHOS DO PEDIDO',
  NET: 'NET',
  PAYMENTCREDITED: 'Pagamento creditado',
  PAYMENTDEBITED: 'Pagamento debitado',
  IMAGEMATCHED: 'Imagem mapeada com sucesso',
  FACEIMAGENOTFOUND:
    'A imagem não corresponde à sua foto de perfil.\nFaça o upload da imagem correta do rosto',
  FACEDETECTION: 'Reconhecimento facial',
  FACEIMAGEREQUIRED: 'Reconhecimento facial necessário',
  NAVIGATE: 'Navegar',
  TIMINGS: 'Horários',
  TASKDESCRIPTION: 'Descrição da Tarefa',
  IMAGES: 'Imagens',
  FACESNOTMATCHED: 'Rostos não combinados',
  VERSION: 'Versão',
  SUPPORT: 'Suporte',
  notificationAlert:
    ' Permissão de Notificação não ativada, você pode ter problemas ao receber pedidos',
  visitSetting: 'Ver Configurações',
  QTY: 'QTD :',
  EXTRA: 'Extra',
  DISCOUNT: 'Desconto',
  DELIVERYFEE: 'Taxa de Entrega',
  AMOUNT: 'Quantidade',
  PAYMENTSUMMERY: 'Resumo do Pagamento',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Fidelidade',
  TOTALDISCOUNT: 'Desconto Total',
  TAXAMOUNT: 'Valor do Imposto',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Endereço de entrega',
  ORDERNUMBER: 'Número do Pedido',
  PAYMENTMETHOD: 'Método de Pagamento',
  PLACEDON: 'Colocado em',
  ORDERDETAILS: 'Detalhes do pedido',
  VENDOR: 'Loja',
  TRACKINGID: 'ID de rastreamento',
  DROP: 'Entregar',
  PICKUP: 'Retirar',
  SELCTED_TAG: 'Selecionar etiquetas',
  TAGS: 'Etiquetas',
  NODATAFOUND: 'Nenhum dado encontrado',
  SELECT_TEAM: 'Selecione uma equipe',
  TEAMS: 'Equipes',
  ADD_MONEY: 'Adicionar Dinheiro',
  PAYOUT: 'Pagamento',
  ADD: 'Adicionar',
  ENTER_AMOUNT: 'Insira a Quantia',
  PICKUPLOCATION: 'Local de retirada',
  DROPLOCATION: 'Local de entrega',
  QUESTION: 'Pergunta ',
  ANSWER: 'Resposta',
  PLEASE_SELECT_PAYMENT_METHOD: 'Selecione um método de pagamento',
  PLEASE_ENTER_VALID_AMOUNT: 'Insira o valor do pagamento',
  PAYMENT_METHODS: 'Métodos de Pagamento',
  PAYMENT_SUCCESS: 'Pagamento bem-sucedido',
  CONNECTION_ERROR: 'Erro de conexão',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Opa! Parece que seu dispositivo não está conectado à Internet.',
  LIFE_TIME_ORDER: 'Valor total do pedido',
  PAST_PAYOUT: 'Pagamentos Passados',
  AVAILABLE_FUNDS: 'Fundos disponíveis',
  WALLET_CREDITED: 'Carteira creditada',
  WALLET_DEBITED: 'Carteira debitada',
  NO_PAYMENT_METHOD: 'Nenhum método de pagamento encontrado',
  PAYOUT: 'Pagamento',
  CONTINUE: 'Continuar',
  OFF_THE_PLATFORM: 'Fora da plataforma',
  AVAILABLE_AMOUNT: 'Quantidade Disponível',
  PAYOUT_REQUEST: 'Pagamento',
  BENEFICIARY_NAME: 'Nome do titular da conta',
  BENEFICIARY_AC_NUMBER: 'Número da conta bancária',
  BENEFICIARY_IFSC: 'IFSC/SWIFT Code',
  BENEFICIARY_ADDRESS: 'Endereço do beneficiário',
  PLEASE_ENTER: 'Por favor insira',
  NOTIFICATION: 'Notificação',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'Levará de 2 a 5 dias úteis para verificar sua conta. Nós o notificaremos por SMS assim que seu registro for verificado.',
  THANKS_MSG: 'Obrigado por se registrar!',
  BENEFICIARY_BANK_NAME: 'Nome do Banco',
  PLEASE_SELECT: 'Por favor selecione',
  VALID: 'valido',
  NAME: 'nome',
  EMAIL: 'e-mail',
  PASSWORD: 'senha',
  PASSWORD_CAP: 'senha',
  NEW_PASSWORD: 'Nova senha',
  REQUIRE_SIX_CHAR: 'Requer no mínimo 6 caracteres',
  IS_INCORRECT: 'incorreto',
  CONFIRM_PASS: 'Confirme a senha',
  PASS_NOT_MATCHED: 'Nova senha e confirmação de senha não correspondem',
  MESSAGE: 'mensagem',
  PAYOUT_AMOUNT: 'Valor do pagamento',
  A_PAYOUT_OPTION: 'Uma opção de pagamento',
  PENDING: 'Pendente',
  CREATED: 'Criado',
  FAILD: 'Falhou',
  PLEASE_UPLOAD: 'Por favor, faça o upload',
  ENABLE: 'Ativar',
  A_TEAM: 'Uma equipe',
  ONE_TAG: 'Pelo menos uma etiqueta',
  HOLDTOPICK: 'Segure para escolher',
  COMPELETED: 'Completo',
  CANCELLED: 'Cancelado',
  SPECIAL_INSTRUCTIONS: 'Instruções Especiais',
  DONT_HAVE_ACCOUNT: 'Não tem uma conta ?',
  TASKID: 'ID da Tarefa: ',
  PRICE: 'Dinheiro a ser coletado:',
  TASKDISTANCE: 'Distância da Tarefa',
  DAMAGEREPORT: 'Relatório de Dano',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Limite máximo de seleção de fotos atingido',
  IMAGE_ALREADY_UPLOADED: 'A imagem já foi carregada',
  ADDIMAGES: 'Adicionar Imagens',
  DAMAGETYPE: 'Tipo de dano',
  DAMAGETITLE: 'Título do dano',
  COMMENTS: 'Comentários',
  ENTERTITLE: 'Inserir título',
  ENTERCOMMENTS: 'Inserir comentários',
  SELECTTYPE: 'Selecione o tipo',
  REPORT: 'Relatório',
  PLEASESELECTDAMAGE: 'Selecione o tipo de dano',
  PLEASEENTERDAMAGETITLE: 'Por favor, insira o título do dano',
  ADDCOMMENT: 'Por favor, adicione o comentário',
  ATLEASEONEIMAGE: 'Por Favor faça o upload de uma imagem',
  REIMBURSEMENT: 'Reembolso',
  REIMBURSEMENTTYPE: 'Tipo de reembolso',
  REIMBURSEMENTAMOUNT: 'Valor',
  REIMBURSEMENTRECIPT: 'Upload do recibo',
  PLEASESELECTREIMBURSEMENTTYPE: 'Selecione o tipo de reembolso',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'Por favor, insira o valor',
  PLEASEUPLOADREIMBURSEMENTRECIPT: 'Envie pelo menos uma imagem de recibo',
  TRAILORNUMBER: 'Número do reboque',
  TRUCKNUMBER: 'Número do caminhão',
  ENTERTRAILORNUMBER: 'Digite o número',
  ENTERTRUCKNUMBER: 'Enter truck number',
  PLEASEENTERTRAILORNUMBER: 'Por favor, insira a trilha ou o número',
  PLEASENTERTRUCKNUMBER: 'Digite o número do caminhão',
  CUSTOMERTYPE: 'Tipo de cliente',
  PLEASESELECTCUSTOMERTYPE: 'Selecione o tipo de cliente',
  SPECIAL_INSTRUCTION: 'Instruções Especiais',
  AMOUNT_PAYABLE: 'Valor a Pagar',
  COMMENTFORPICKUPDRIVER: 'Comentário para motorista de retirada',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Ex. Me ligue antes de deixar',
  COMMENTFORDROPUPDRIVER: 'Comentário para Motorista de Entrega',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Ex. Me ligue antes de deixar',
  COMMENTFORVENDOR: 'Comentário para o Lojista',
  PLACEHOLDERCOMMENTFORVENDOR:
    'Por exemplo, Por favor, faça os brancos separadamente',
  PLACEHOLDERCOMMENTFORVENDOR:
    'Por exemplo, Por favor, faça os brancos separadamente',
  SCEDULEPICKUP: 'Agendar Retirada',
  SCEDULEDROP: 'Agendar Entrega',
  TOTALSUBSCRIPTION: 'Desconto de Assinatura',
  TAXES_FEES: 'Impostos e Taxas',
  TOTAL_SERVICE_FEE: 'Taxa de Serviço',
  TAX_AMOUNT: 'Taxas',
  HOME_1: 'Home',
  ADD_ADDRESS: 'Adicionar Endereço',
  TAP_HERE_ADD_ADDRESS: 'Toque aqui para adicionar o endereço',
  SUBMIT: 'Enviar',
  PRODUCT_ADDED_SUCCESS: 'Produto adicionado com sucesso ao seu carrinho',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Pesquisar produto, loja, item',
  CARTSUBMITEED:
    'Você já enviou a alteração do carrinho. Aguarde a resposta do cliente',
  AREYOUSURETEMPCART:
    'Tem certeza de que deseja enviar esta alteração? Por favor, verifique duas vezes todos os detalhes, uma vez enviado, não pode ser alterado',
  AREYOUSURETEMPCARTCLAER:
    'Tem certeza de que deseja limpar o carrinho? Isso removerá todas as suas alterações.',
  EDIT: 'Editar',
  TOTALDISTANCE: 'Distância Total',
  TOTALTIME: 'Tempo Total',
  CANCELORDER: 'Cancelar Pedido',
  CANCELORDERMESSAGE: "Se você quiser cancelar o pedido, pressione 'OK'",
  RESEONCANCEL: 'Razão',
  JOBTYPE: 'Tipo de trabalho',
  ASSIGNEDTEAM: 'Equipe Atribuída',
  ORDERCANCEL: 'Pedido Cancelado',
  VERSION: 'Version',
  TASK: 'Task#',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
  FIXED_FEE: 'Taxa fixa',
  SUBSCRIPTIONS:'Subscriptions',
  SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  CHAT_ROOM:"Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};
