export default {
  LOGINUSING: 'Faça Login Usando',
  COMPANYCODE: 'Código da Empresa',
  PHONENUMBER: 'Número de telefone',
  WENEDDCOMPNAYCODE:
    'Precisamos do código da sua empresa para configurar o login',
  WENEDDPHONENUMBER: 'Precisamos do seu número de telefone para identificá-lo',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Onde posso me inscrever??',
  BYLOGGING: 'Ao fazer login, você concorda com o nosso',
  TERMSANDCONDITIONS: 'Termos de serviço',
  CONTACTNUMBER: 'Número de contato',
  PRIVACYPOLICY: 'Politica de privacidade',
  CONFIRM: 'Confirmar',
  CANCEL: 'Cancelar',
  BYCONTINUE: 'Ao continuar, você concorda com o nosso',
  AND: '&',
  VERIFICATION: 'Verificação',
  CODESENTTO: 'Código enviado para',
  DIDNTRECIEVEANYCODE: 'Ainda não recebeu o código? ',
  RESENTCODE: 'Reenviar código',
  TASKHISTORY: 'Histórico de Tarefas',
  SETTING: 'Configurações',
  LOGOUT: 'Logout',
  NOTASK: 'Nenhuma Tarefa Atribuída Ainda',
  NOTASKASSIGNED:
    'Você não tem nenhuma tarefa atribuída ou todas as suas tarefas foram concluídas. Nós o notificaremos quando novas tarefas chegarem.',
  OFFDUTY: 'Fora de serviço',
  OFFDUTYMESSAGE:
    'Você não tem nenhuma tarefa atribuída ou todas as suas tarefas foram concluídas. Nós o notificaremos quando novas tarefas chegarem.',
  PROFILE: 'Perfil',
  PERSONAL: 'Dados pessoais',
  FULLNAME: 'Nome completo',
  TRASNPORTATION: 'Transporte',
  MODELMAKE: 'Modelo, Marca',
  LICENSEPLATE: 'Placa',
  COLOR: 'Cor',
  CASHCOLLECTED: 'Ganhos',
  CLEAR: 'Limpar',
  SELECTADATE: 'Selecione uma data',
  SELECTDATEANDTIME: 'Selecione Data e Hora',
  TODAYSTASK: 'Tarefas de hoje',
  ALLTASKS: 'Todas as Tarefas',
  TASK: 'Tarefa',
  TASKDETAIL: 'Detalhes da Tarefa',
  CUSTOMER: 'Cliente',
  TASKTIMINGS: 'Horários das tarefas',
  RECIPIENT: 'Notas do Destinatário',
  CASHTOBECOLLECTED: 'Dinheiro a ser recebido',
  CANCELMESSAGE: "Se você não conseguir concluir o trabalho, pressione 'OK'",
  DONE: 'Concluido',
  PLEASEINPUTSOMEREADY: 'Digite o motivo de entrada',
  SELECTREASON: 'Por favor selecione o motivo',
  OPENINAPPLEMAPS: 'Abrir no Apple Maps',
  OPENINGOOGLEMAPS: 'Abrir no Google Maps',
  UPLOADDOUCMENT: 'Carregar Documento',
  ATTACHMENTS: 'Anexos',
  REQUIREDDATA: '* Dados Necessários',
  AREYOUSURE: 'Tem certeza de que deseja sair?',
  ADDSIGNATURE: 'Adicionar Assinatura',
  NOTE: 'Nota *',
  SCANBARCODE: 'Escaneie o código de barras',
  LOCATION_DISABLED_MSG:
    'Permissão da câmera permanentemente desativada! Por favor, permita a partir das configurações',
  QRCODENOTMATCHED: 'QR/Código de barras não corresponde',
  SIGNATUREIMAGE: 'A assinatura é obrigatória',
  PHOTOIMAGE: 'A foto é obrigatória',
  NOTEREQUIRED: 'A nota é obrigatória',
  QRSCAN: 'QR/Código de barras é obrigatório',
  TASKCANCEL: 'Tarefa Cancelada',
  TASKCOMPLTED: 'Tarefa Concluída',
  SIGNUP: 'Signup',
  PLATEORDER: 'Número da placa',
  CAMERA: 'Câmera',
  GALLERY: 'Galeria',
  EMPLOYEETYPE: 'Tipo de Funcionário',
  EMPLOYEE: 'Empregado',
  FREELANCER: 'Freelancer',
  SELECTTRANSPORTATION: 'Selecione o tipo de transporte',
  SELECTEMPLOYEETYPE: 'Selecione o tipo de funcionário',
  PLEASEENTERMODELTYPE: 'modelo, marca e tipo de veículo',
  PLEASEENTERCOLOR: 'A cor do veículo',
  PLEASEENTERPLATENUMBER: 'O número da placa do veículo',
  SETIMAGE: 'Adicione uma imagem de perfil',
  TASKDATE: 'Data da tarefa',
  ACCEPT: 'Aceitar',
  REJECT: 'Rejeitar',
  UPLOAD: 'Carregar',
  OTP: 'Código de segurança',
  OTPREQUIRED: 'O campo Código de segurança é obrigatório',
  OTPNOTVALID: 'Código de segurança inválido',
  SETTINGS: 'Configuração',
  LANGUAGE: 'Idioma',
  CANCEL1: 'CENCELAR',
  OK: 'OK',
  OTPSENDSUCCESS: 'Código de segurança enviado com sucesso.',
  ACCOUNTVERIFYSUCESS: 'Conta verificada com sucesso.',
  SUCCESS: 'Sucesso',
  LOADING: 'Carregando',
  HOLDTOSTART: 'Segure para Iniciar',
  HOLDTOARRIVE: 'Segure para Chegar',
  HOLDTOCOMPLETE: ' Segure para Completar',
  SIGNATURE: 'Assinatura',
  PHOTO: 'Foto',
  NOTES: 'Notas',
  QRCODE: 'QR/Código de barras',
  SUCCESSSIGNUP: 'Inscrição bem sucedida.',
  WALLET: 'Carteira',
  WALLETAMOUNT: 'Quantia',
  TOTALREVNUE: 'Saldo atual',
  TRANSACTIONHISTORY: 'Histórico de Transações',
  LANGUAGECHANGED: 'Idioma alterado com sucesso',
  LIFETIMEEARNING: 'Ganho desde o início',
  CONTACT: 'Contato',
  GETINTOUCH: 'Entre em contato',
  WANTTOGET:
    'Quer entrar em contato? Adoraríamos ouvir de você, veja como você pode entrar em contato conosco.',
  CASHCOLLECTEDCAPS: 'COLETA DE DINHEIRO',
  ORDEREARNING: 'GANHOS DO PEDIDO',
  NET: 'NET',
  PAYMENTCREDITED: 'Pagamento creditado',
  PAYMENTDEBITED: 'Pagamento debitado',
  IMAGEMATCHED: 'Imagem mapeada com sucesso',
  FACEIMAGENOTFOUND:
    'A imagem não corresponde à sua foto de perfil.\nFaça o upload da imagem correta do rosto',
  FACEDETECTION: 'Reconhecimento facial',
  FACEIMAGEREQUIRED: 'Reconhecimento facial necessário',
  NAVIGATE: 'Navegar',
  TIMINGS: 'Horários',
  TASKDESCRIPTION: 'Descrição da Tarefa',
  IMAGES: 'Imagens',
  FACESNOTMATCHED: 'Rostos não combinados',
  VERSION: 'Versão',
  SUPPORT: 'Suporte',
  notificationAlert:
    ' Permissão de Notificação não ativada, você pode ter problemas ao receber pedidos',
  visitSetting: 'Ver Configurações',
  QTY: 'QTD :',
  EXTRA: 'Extra',
  DISCOUNT: 'Desconto',
  DELIVERYFEE: 'Taxa de Entrega',
  AMOUNT: 'Quantidade',
  PAYMENTSUMMERY: 'Resumo do Pagamento',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Fidelidade',
  TOTALDISCOUNT: 'Desconto Total',
  TAXAMOUNT: 'Valor do Imposto',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Endereço de entrega',
  ORDERNUMBER: 'Número do Pedido',
  PAYMENTMETHOD: 'Método de Pagamento',
  PLACEDON: 'Colocado em',
  ORDERDETAILS: 'Detalhes do pedido',
  VENDOR: 'Loja',
  TRACKINGID: 'ID de rastreamento',
  DROP: 'Entregar',
  PICKUP: 'Retirar',
  SELCTED_TAG: 'Selecionar etiquetas',
  TAGS: 'Etiquetas',
  NODATAFOUND: 'Nenhum dado encontrado',
  SELECT_TEAM: 'Selecione uma equipe',
  TEAMS: 'Equipes',
  ADD_MONEY: 'Adicionar Dinheiro',
  PAYOUT: 'Pagamento',
  ADD: 'Adicionar',
  ENTER_AMOUNT: 'Insira a Quantia',
  PICKUPLOCATION: 'Local de retirada',
  DROPLOCATION: 'Local de entrega',
  QUESTION: 'Pergunta ',
  ANSWER: 'Resposta',
  PLEASE_SELECT_PAYMENT_METHOD: 'Selecione um método de pagamento',
  PLEASE_ENTER_VALID_AMOUNT: 'Insira o valor do pagamento',
  PAYMENT_METHODS: 'Métodos de Pagamento',
  PAYMENT_SUCCESS: 'Pagamento bem-sucedido',
  CONNECTION_ERROR: 'Erro de conexão',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Opa! Parece que seu dispositivo não está conectado à Internet.',
  LIFE_TIME_ORDER: 'Valor total do pedido',
  PAST_PAYOUT: 'Pagamentos Passados',
  AVAILABLE_FUNDS: 'Fundos disponíveis',
  WALLET_CREDITED: 'Carteira creditada',
  WALLET_DEBITED: 'Carteira debitada',
  NO_PAYMENT_METHOD: 'Nenhum método de pagamento encontrado',
  PAYOUT: 'Pagamento',
  CONTINUE: 'Continuar',
  OFF_THE_PLATFORM: 'Fora da plataforma',
  AVAILABLE_AMOUNT: 'Quantidade Disponível',
  PAYOUT_REQUEST: 'Pagamento',
  BENEFICIARY_NAME: 'Nome do titular da conta',
  BENEFICIARY_AC_NUMBER: 'Número da conta bancária',
  BENEFICIARY_IFSC: 'IFSC/SWIFT Code',
  BENEFICIARY_ADDRESS: 'Endereço do beneficiário',
  PLEASE_ENTER: 'Por favor insira',
  NOTIFICATION: 'Notificação',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'It will take 2-5 working days to verify your account. We will notify you via SMS once your registeration has been verified.',
  THANKS_MSG: 'Thanks for registering !',
  BENEFICIARY_BANK_NAME: 'Bank name',
  PLEASE_SELECT: 'Please select',
  VALID: 'valid',
  NAME: 'name',
  EMAIL: 'email',
  PASSWORD: 'password',
  PASSWORD_CAP: 'Password',
  NEW_PASSWORD: 'New password',
  REQUIRE_SIX_CHAR: 'requires minimum 6 characters',
  IS_INCORRECT: 'is incorrect',
  CONFIRM_PASS: 'confirm password',
  PASS_NOT_MATCHED: "New password and confirm password didn't matched",
  MESSAGE: 'message',
  PAYOUT_AMOUNT: 'payout amount',
  A_PAYOUT_OPTION: 'a payout option',
  PENDING: 'Pending',
  CREATED: 'Created',
  FAILD: 'Faild',
  PLEASE_UPLOAD: 'Please upload',
  ENABLE: 'Enable',
  A_TEAM: 'a team',
  ONE_TAG: 'atleast one tag',
  HOLDTOPICK: 'Hold to Pick',
  SPECIAL_INSTRUCTIONS: 'Special Instructions',
  DONT_HAVE_ACCOUNT: "Don't have an Account ?",
  TASKID: 'Task ID: ',
  PRICE: 'Cash to be Collected:',
  TASKDISTANCE: 'Task Distance',
  DAMAGEREPORT: 'Damage Report',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Maximum photo selection limit reached',
  IMAGE_ALREADY_UPLOADED: 'Image is already uploaded',
  ADDIMAGES: 'Add Images',
  DAMAGETYPE: 'Damage type',
  DAMAGETITLE: 'Damage title',
  COMMENTS: 'Comments',
  ENTERTITLE: 'Enter title',
  ENTERCOMMENTS: 'Enter comments',
  SELECTTYPE: 'Select type',
  REPORT: 'Report',
  PLEASESELECTDAMAGE: 'Please select damage type',
  PLEASEENTERDAMAGETITLE: 'Please enter the damage title',
  ADDCOMMENT: 'Please add the comment',
  ATLEASEONEIMAGE: 'Please upload atlease one image',
  TOTALDISTANCE: ' Total Distance',
  TOTALTIME: 'Total Time',
  DEBIT_FROM: 'Debit from',
  CONNECTSTRIPE: 'Connect Stripe',
  STRIPENOTCONNECTED: 'Stripe is not connected',
  VERSION: 'Version',
  TASK: 'Task#',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
  FIXED_FEE: 'Taxa fixa',
  SUBSCRIPTIONS:'Subscriptions',
  SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  CHAT_ROOM:"Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};
