export default {
  LOGINUSING: " ЛОГИН ИСПОЛЬЗУЕТСЯ ",
  COMPANYCODE: " КОД КОМПАНИИ ",
  PHONENUMBER: " НОМЕР ТЕЛЕФОНА ",
  WENEDDCOMPNAYCODE: " НАМ НУЖЕН КОД КОМПАНИИ ",
  WENEDDPHONENUMBER: " НАМ НУЖЕН НОМЕР ТЕЛЕФОНА ",
  LOGIN: " АВТОРИЗОВАТЬСЯ ",
  WHEREICANSIGNUP: " ГДЕ Я МОГУ ЗАРЕГИСТРИРОВАТЬСЯ ",
  BYLOGGING: " ПО РЕГИСТРАЦИИ ",
  TERMSANDCONDITIONS: " ПРАВИЛА И УСЛОВИЯ ",
  CONTACTNUMBER: ' КОНТАКТНЫЙ НОМЕР ',
  PRIVACYPOLICY: ' ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ',
  CONFIRM: ' ПОДТВЕРДИТЬ ',
  CANCEL: ' ОТМЕНА ',
  BYCONTINUE: ' ПО ПРОДОЛЖЕНИЮ ',
  AND: 'И',
  VERIFICATION: ' ПОДТВЕРЖДЕНИЕ ',
  CODESENTTO: ' КОД ОТПРАВЛЕН НА ',
  DIDNTRECIEVEANYCODE: " НЕ ПОЛУЧИЛ НИКАКИХ КОДОВ ",
  RESENTCODE: ' ОТПРАВИТЬ КОД ',
  TASKHISTORY: ' ИСТОРИЯ ЗАДАЧ ',
  SETTING: ' НАСТРОЙКА ',
  LOGOUT: ' ВЫЙТИ ',
  NOTASK: ' НЕ СПРАШИВАТЬ ',
  NOTASKASSIGNED: 'ЗАДАЧА НЕ НАЗНАЧЕНА ',
  OFFDUTY: ' ВНЕ СЛУЖБЫ ',
  OFFDUTYMESSAGE:' ОБЯЗАТЕЛЬНОЕ СООБЩЕНИЕ.',
  PROFILE: ' ПРОФИЛЬ ',
  PERSONAL: ' ЛИЧНОЕ',
  FULLNAME: ' ФИО ',
  TRANSPORTATION: ' ТРАНСПОРТИРОВКА ',
  MODELMAKE: ' МОДЕЛЬ,МАРКА ',
  LICENSEPLATE: ' НОМЕРНОЙ ЗНАК ',
  COLOR: ' ЦВЕТ ',
  CASHCOLLECTED: ' ПОЛУЧЕННЫЕ ДЕНЕЖНЫЕ СРЕДСТВА ',
  CLEAR: ' ОЧИСТИТЬ ',
  SELECTADATE:" ВЫБЕРИТЕ ДАТУ",
  SELECTDATEANDTIME: ' ВЫБЕРИТЕ ДАТУ И ВРЕМЯ ',
  TODAYSTASK: " ЗАДАЧА СЕГОДНЯ ",
  ALLTASKS: "ВСЕ ЗАДАЧИ",
  TASK: ' ЗАДАЧА ',
  TASKDETAIL:" ДЕТАЛИ ЗАДАЧИ",
  CUSTOMER: ' ПОКУПАТЕЛЬ ',
  TASKTIMINGS: ' ВРЕМЯ ЗАДАЧИ ',
  RECIPIENT: ' ПОЛУЧАТЕЛЬ ',
  CASHTOBECOLLECTED: ' ДЕНЕЖНЫЕ СРЕДСТВА ДЛЯ ПОЛУЧЕНИЯ ',
  CANCELMESSAGE: " ОТМЕНИТЬ СООБЩЕНИЕ ",
  DONE: 'ВЫПОЛНЕНО ',
  PLEASEINPUTSOMEREADY: ' ПОЖАЛУЙСТА, ВВЕДИТЕ ГОТОВЫЕ ',
  SELECTREASON: ' ВЫБЕРИТЕ ПРИЧИНУ ',
  OPENINAPPLEMAPS: ' ОТКРЫТЬ НА КАРТЕ APPLE ',
  OPENINGOOGLEMAPS: ' ОТКРЫТЬ В GOOGLE КАРТАХ ',
  UPLOADDOUCMENT: ' ЗАГРУЗИТЬ ДОКУМЕНТ ',
  ATTACHMENTS: ' ПРИЛОЖЕНИЯ ',
  REQUIREDDATA: '* НЕОБХОДИМЫЕ ДАННЫЕ ',
  AREYOUSURE: ' ВЫ УВЕРЕНЫ?',
  ADDSIGNATURE: ' ДОБАВИТЬ ПОДПИСЬ ',
  NOTE: ' ПРИМЕЧАНИЕ *',
  SCANBARCODE: ' СКАНИРОВАНИЕ ШТРИХКОДА',
  LOCATION_DISABLED_MSG:  ' МЕСТОПОЛОЖЕНИЕ ОТКЛЮЧЕНО',
  QRCODENOTMATCHED: ' QR-КОД НЕ СООТВЕТСТВУЕТ ',
  SIGNATUREIMAGE: ' ПОДПИСАТЬ ИЗОБРАЖЕНИЯ ',
  PHOTOIMAGE: ' ФОТОИЗОБРАЖЕНИЕ ',
  NOTEREQUIRED: ' НЕ ТРЕБУЕТСЯ ',
  QRSCAN: ' QR-СКАН ',
  TASKCANCEL: ' ОТМЕНА ЗАДАЧИ ',
  TASKCOMPLTED: ' ЗАДАЧА ВЫПОЛНЕНА ',
  SIGNUP: ' ЗАРЕГИСТРИРОВАТЬСЯ ',
  PLATEORDER: ' ЗАКАЗ ',
  CAMERA: ' КАМЕРА ',
  GALLERY: ' ГАЛЕРЕЯ ',
  EMPLOYEETYPE: ' ТИП СОТРУДНИКА ',
  EMPLOYEE: ' РАБОТНИК ',
  FREELANCER: ' ФРИЛАНСЕР ',
  SELECTTRANSPORTATION: ' ВЫБЕРИТЕ ТРАНСПОРТ ',
  SELECTEMPLOYEETYPE: ' ВЫБЕРИТЕ ТИП СОТРУДНИКА ',
  PLEASEENTERMODELTYPE: ' ПОЖАЛУЙСТА, ВВЕДИТЕ ТИП МОДЕЛИ ',
  PLEASEENTERCOLOR: ' ПОЖАЛУЙСТА, ВВЕДИТЕ ЦВЕТ ',
  PLEASEENTERPLATENUMBER: ' ПОЖАЛУЙСТА, ВВЕДИТЕ НОМЕР ТАБЛИЧКИ ',
  SETIMAGE: ' ВЫБЕРИТЕ ИЗОБРАЖЕНИЕ ',
  TASKDATE: ' ДАТА ЗАДАЧИ ',
  ACCEPT: ' ПРИНИМАТЬ ',
  REJECT: ' ОТКЛОНЯТЬ ',
  UPLOAD: ' ЗАГРУЗИТЬ ',
  OTP: ' ОДНОРАЗОВЫЙ ПАРОЛЬ ',
  OTPREQUIRED: ' ТРЕБУЕТСЯ ОДНОРАЗОВЫЙ ПАРОЛЬ ',
  OTPNOTVALID: ' OTP НЕДЕЙСТВИТЕЛЬНЫЙ ',
  SETTINGS: ' НАСТРОЙКИ ',
  LANGUAGE: ' ЯЗЫК ',
  CANCEL1: ' ОТМЕНА1',
  OK: ' ХОРОШО ',
  OTPSENDSUCCESS: ' ОТПРАВКА OTP УСПЕШНА.',
  ACCOUNTVERIFYSUCESS: ' ПОДТВЕРЖДЕНИЕ АККАУНТА УСПЕШНО.',
  SUCCESS: 'УСПЕШНО',
  LOADING: ' ЗАГРУЗКА ',
  HOLDTOSTART: ' УДЕРЖИВАТЬ, ЧТОБЫ НАЧАТЬ ',
  HOLDTOARRIVE: ' УДЕРЖИВАТЬ ДО ПРИБЫТИЯ ',
  HOLDTOCOMPLETE: ' УДЕРЖИВАТЬ ДЛЯ ЗАВЕРШЕНИЯ ',
  SIGNATURE: ' ПОДПИСЬ ',
  PHOTO: ' ФОТО ',
  NOTES: ' ЗАМЕТКИ ',
  QRCODE: ' QR КОД ',
  SUCCESSSIGNUP: ' УСПЕШНАЯ РЕГИСТРАЦИЯ.',
  WALLET: ' КОШЕЛЕК ',
  WALLETAMOUNT: ' СУММА КОШЕЛЬКА ',
  TOTALREVNUE: ' ОБЩИЙ ДОХОД ',
  TRANSACTIONHISTORY: ' ИСТОРИЯ ТРАНЗАКЦИЙ ',
  LANGUAGECHANGED: ' ЯЗЫК ИЗМЕНЕН ',
  LIFETIMEEARNING: ' ПРИБЫЛЬ ПО ЖИЗНИ ',
  CONTACT: ' КОНТАКТ ',
  GETINTOUCH: ' СВЯЗАТЬСЯ ',
  WANTTOGET:" ХОЧУ ПОЛУЧИТЬ.",
  CASHCOLLECTEDCAPS: ' СОБРАННЫЕ НАЛИЧНЫЕ ДЕНЬГИ',
  ORDEREARNING: ' ЗАКАЗАТЬ ',
  NET: ' СЕТЬ ',
  PAYMENTCREDITED: ' ОПЛАТА ЗАЧИСЛЕНА ',
  PAYMENTDEBITED: ' ОПЛАТА ДЕБЕТИРОВАНА ',
  IMAGEMATCHED: ' СОВПАДЕНИЕ С ИЗОБРАЖЕНИЕМ ',
  FACEIMAGENOTFOUND:' ИЗОБРАЖЕНИЕ ЛИЦА НЕ НАЙДЕНО ',
  FACEDETECTION: ' ОБНАРУЖЕНИЕ ЛИЦ ',
  FACEIMAGEREQUIRED: ' ТРЕБУЕТСЯ ИЗОБРАЖЕНИЕ ЛИЦА ',
  NAVIGATE: ' НАВИГАЦИЯ ',
  TIMINGS: ' СРОКИ ',
  TASKDESCRIPTION: ' ОПИСАНИЕ ЗАДАНИЯ ',
  IMAGES: ' КАРТИНКИ ',
  FACESNOTMATCHED: ' ЛИЦА НЕ СООТВЕТСТВУЮТ ',
  VERSION: ' ВЕРСИЯ ',
  SUPPORT: ' ПОДДЕРЖИВАТЬ ',
  notificationAlert: ' оповещение об уведомлении ',
  visitSetting: ' посетите настройки ',
  QTY: ' КОЛИЧЕСТВО:',
  EXTRA: ' ДОПОЛНИТЕЛЬНЫЙ ',
  DISCOUNT: ' СКИДКА ',
  DELIVERYFEE: ' СТОИМОСТЬ ДОСТАВКИ ',
  AMOUNT: ' КОЛИЧЕСТВО ',
  PAYMENTSUMMARY: ' ОБЩАЯ ИНФОРМАЦИЯ О ПЛАТЕЖЕ ',
  SUBTOTAL: ' ОБЩИЙ ИТОГ ',
  LOYALTY: ' ЛОЯЛЬНОСТЬ ',
  TOTALDISCOUNT: ' ОБЩАЯ СКИДКА ',
  TAXAMOUNT: ' СУММА НАЛОГА ',
  TOTAL: ' ВСЕГО ',
  DELIVERYADDERSS: ' АДРЕСС ДОСТАВКИ ',
  ORDERNUMBER: ' ПОРЯДКОВЫЙ НОМЕР ',
  PAYMENTMETHOD: ' МЕТОД ОПЛАТЫ ',
  PLACEDON: ' РАЗМЕЩЕНЫ НА ',
  ORDERDETAILS: ' ДЕТАЛИ ЗАКАЗА ',
  VENDOR: ' ПРОДАВЕЦ ',
  TRACKINGID: ' ИДЕНТИФИКАТОР ДЛЯ ОТСЛЕЖИВАНИЯ ',
  DROP: 'ОСТАВИТЬ',
  PICKUP: ' ПОДОБРАТЬ ',
  SELCTED_TAG: ' ВЫБЕРИТЕ ТЕГ ',
  TAGS: ' ТЕГИ ',
  NODATAFOUND: ' ДАННЫЕ НЕ НАЙДЕНЫ ',
  SELECT_TEAM: ' ВЫБРАТЬ КОМАНДУ ',
  TEAMS: ' КОМАНДЫ ',
  ADD_MONEY: ' ДОБАВИТЬ ДЕНЬГИ ',
  PAYOUT: ' ВЫПЛАТИТЬ ',
  ADD: ' ДОБАВЛЯТЬ ',
  ENTER_AMOUNT: ' ВВЕДИТЕ СУММУ ',
  PICKUPLOCATION: ' ВЫБРАТЬ МЕСТО ',
  DROPLOCATION: ' МЕСТО СБРОСА ',
  QUESTION: ' ВОПРОС ',
  ANSWER: 'ОТВЕТ',
  PLEASE_SELECT_PAYMENT_METHOD:" ПОЖАЛУЙСТА, ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ ",
  PLEASE_ENTER_VALID_AMOUNT:' ПОЖАЛУЙСТА, ВВЕДИТЕ ДЕЙСТВИТЕЛЬНУЮ СУММУ ',
  PAYMENT_METHODS: ' СПОСОБЫ ОПЛАТЫ ',
  PAYMENT_SUCCESS: ' ОПЛАТА УСПЕШНА ',
  CONNECTION_ERROR: ' ОШИБКА СОЕДИНЕНИЯ ',
  LOOKS_LIKE_NO_INTERNET_CONNECTION: ' ВЫГЛЯДИТ, КАК НЕТ ПОДКЛЮЧЕНИЯ К ИНТЕРНЕТУ ',
  LIFE_TIME_ORDER: 'СРОК ЗАКАЗА',
  PAST_PAYOUT: ' ПОСЛЕДНЯЯ ВЫПЛАТА ',
  AVAILABLE_FUNDS: ' ДОСТУПНЫЕ СРЕДСТВА ',
  WALLET_CREDITED: 'ЗАЧИСЛЕН НА КОШЕЛЕК',
  WALLET_DEBITED: 'ВЫЧТЕН ИЗ КОШЕЛКА',
  NO_PAYMENT_METHOD: ' НЕТ СПОСОБА ОПЛАТЫ ',
  PAYOUT: ' ВЫПЛАТА ',
  CONTINUE: ' ПРОДОЛЖАТЬ ',
  OFF_THE_PLATFORM: ' ВНЕ ПЛАТФОРМЫ ',
  AVAILABLE_AMOUNT: ' ДОСТУПНАЯ СУММА ',
  PAYOUT_REQUEST: ' ЗАПРОС НА ВЫПЛАТУ ',
  BENEFICIARY_NAME: ' ИМЯ ПОЛУЧАТЕЛЯ ',
  BENEFICIARY_AC_NUMBER: ' НОМЕР СЧЕТА ПОЛУЧАТЕЛЯ ',
  BENEFICIARY_IFSC: ' ПОЛУЧАТЕЛЬ IFSC ',
  BENEFICIARY_ADDRESS: ' АДРЕС ПОЛУЧАТЕЛЯ ',
  PLEASE_ENTER: ' ПОЖАЛУЙСТА, ВВЕДИТЕ ',
  NOTIFICATION: ' УВЕДОМЛЕНИЕ ',
  SINGNUP_COMPLETED_NOTIFIED_SOON: ' РЕГИСТРАЦИЯ ЗАВЕРШЕНА, СКОРО ПОЛУЧИТЕ УВЕДОМЛЕНИЕ ',
  THANKS_MSG: ' СПАСИБО ',
  BENEFICIARY_BANK_NAME: ' НАИМЕНОВАНИЕ БАНКА-ПОЛУЧАТЕЛЯ ',
  PLEASE_SELECT: ' ПОЖАЛУЙСТА ВЫБЕРИТЕ ',
  VALID: ' ДЕЙСТВИТЕЛЬНЫЙ ',
  NAME: ' ИМЯ ',
  EMAIL: ' ЭЛЕКТРОННАЯ ПОЧТА ',
  PASSWORD: ' ПАРОЛЬ ',
  PASSWORD_CAP: ' ПАРОЛЬ CAP ',
  NEW_PASSWORD: ' НОВЫЙ ПАРОЛЬ ',
  REQUIRE_SIX_CHAR: ' ТРЕБУЕТСЯ ШЕСТЬ СИМВОЛОВ ',
  IS_INCORRECT: ' ЭТО НЕВЕРНО ',
  CONFIRM_PASS: ' ПОДТВЕРДИТЬ ПАРОЛЬ ',
  PASS_NOT_MATCHED: " ПАРОЛЬ НЕ СОВПАДАЕТ ",
  PAYOUT_AMOUNT: ' СУММА ВЫПЛАТЫ ',
  A_PAYOUT_OPTION: ' ВАРИАНТ ВЫПЛАТЫ ',
  PENDING: ' В ОЖИДАНИИ ',
  CREATED: ' СОЗДАНИЕ ',
  FAILD: ' НЕ УДАЛОСЬ ',
  PLEASE_UPLOAD: ' ПОЖАЛУЙСТА, ЗАГРУЗИТЕ ',
  ENABLE: ' ВКЛЮЧИТЬ ',
  A_TEAM: ' КОМАНДА ',
  ONE_TAG: ' ОДИН ТЕГ ',
  HOLDTOPICK: ' УДЕРЖИВАЙТЕ, ЧТОБЫ ВЫБРАТЬ ',
  COMPLETED: ' ЗАВЕРШЕНО ',
  CANCELLED: ' ОТМЕНЕНО ',
  SPECIAL_INSTRUCTIONS: ' СПЕЦИАЛЬНЫЕ ИНСТРУКЦИИ ',
  DONT_HAVE_ACCOUNT: " НЕТ АККАУНТА ",
  TASKID: ' ИДЕНТИФИКАТОР ЗАДАЧИ: ',
  PRICE: ' ЦЕНА:',
  TASKDISTANCE: ' ДИСТАНЦИЯ ЗАДАЧИ ',
  DAMAGEREPORT: ' ОТЧЕТ О ПОВРЕЖДЕНИИ ',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    ' ДОСТИГНУТ МАКСИМАЛЬНЫЙ ПРЕДЕЛ ВЫБОРА ФОТО ',
  IMAGE_ALREADY_UPLOADED: ' ИЗОБРАЖЕНИЕ УЖЕ ЗАГРУЖЕНО ',
  ADDIMAGES: ' ДОБАВИТЬ ИЗОБРАЖЕНИЯ ',
  DAMAGETYPE: ' ТИП ПОВРЕЖДЕНИЯ ',
  DAMAGETITLE: ' НАЗВАНИЕ ПОВРЕЖДЕНИЯ ',
  COMMENTS: ' КОММЕНТАРИИ ',
  ENTERTITLE: ' ВВЕДИТЕ НАЗВАНИЕ ',
  ENTERCOMMENTS: ' ВВЕДИТЕ КОММЕНТАРИИ ',
  SELECTTYPE: ' ВЫБЕРИТЕ ТИП ',
  REPORT: ' ОТЧЕТ ',
  PLEASESELECTDAMAGE: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ ПОВРЕЖДЕНИЕ ',
  PLEASEENTERDAMAGETITLE: ' ПОЖАЛУЙСТА, ВВЕДИТЕ ПОВРЕЖДЕННОЕ НАЗВАНИЕ ',
  ADDCOMMENT: ' ДОБАВИТЬ КОММЕНТАРИЙ ',
  ATLEASEONEIMAGE: ' КАК МИНИМУМ ОДНО ИЗОБРАЖЕНИЕ ',
  REIMBURSEMENT: ' ВОЗМЕЩЕНИЕ ',
  REIMBURSEMENTTYPE: ' ТИП ВОЗМЕЩЕНИЯ ',
  REIMBURSEMENTAMOUNT: ' СУММА ВОЗМЕЩЕНИЯ ',
  REIMBURSEMENTRECIPT: ' КВИТАНЦИЯ О ВОЗМЕЩЕНИИ ',
  PLEASESELECTREIMBURSEMENTTYPE: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ ТИП ВОЗМЕЩЕНИЯ ',
  PLEASEENTERREIMBURSEMENTAMOUNT:' ПОЖАЛУЙСТА, ВВЕДИТЕ СУММУ ВОЗМЕЩЕНИЯ ',
  PLEASEUPLOADREIMBURSEMENTRECIPT: ' ПОЖАЛУЙСТА, ЗАГРУЗИТЕ КВИТАНЦИЮ О ВОЗМЕЩЕНИИ ',
  TRAILORNUMBER: ' НОМЕР ПРИЦЕПА ',
  TRUCKNUMBER: ' НОМЕР ГРУЗОВИКА ',
  ENTERTRAILORNUMBER: ' ВВЕДИТЕ НОМЕР ПРИЦЕПА ',
  ENTERTRUCKNUMBER: ' ВВЕДИТЕ НОМЕР ГРУЗОВИКА ',
  PLEASEENTERTRAILORNUMBER: ' ПОЖАЛУЙСТА, ВВЕДИТЕ НОМЕР ПРИЦЕПА ',
  PLEASENTERTRUCKNUMBER: " ПОЖАЛУЙСТА, УКАЖИТЕ НОМЕР ГРУЗОВИКА",
  CUSTOMERTYPE: ' ТИП КЛИЕНТА',
  PLEASESELECTCUSTOMERTYPE: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ ТИП КЛИЕНТА ',
  SPECIAL_INSTRUCTION: ' ОСОБЫЕ УКАЗАНИЯ ',
  AMOUNT_PAYABLE: ' СУММА К ОПЛАТЕ ',
  COMMENTFORPICKUPDRIVER: ' КОММЕНТАРИЙ ДЛЯ ДОСТАВЩИКА',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: ' РАЗМЕСТИТЬ КОММЕНТАРИЙ ДЛЯ ДОСТАВЩИКА ',
  COMMENTFORDROPUPDRIVER: ' КОММЕНТАРИЙ ДЛЯ ДОСТАВЩИКА ',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: "РАЗМЕСТИТЬ КОММЕНТАРИЙ ДЛЯ ПОДНЯТИЯ ДРАЙВЕРА",
  COMMENTFORVENDOR: ' КОММЕНТАРИЙ ДЛЯ ПОСТАВЩИКА ',
  PLACEHOLDERCOMMENTFORVENDOR: ' РАЗМЕСТИТЬ КОММЕНТАРИЙ ДЛЯ ПОСТАВЩИКА ',
  SCHEDULEPICKUP: ' РАСПИСАНИЕ ',
  SCHEDULEDROP: 'ГРАФИК',
  TOTALSUBSCRIPTION: ' ОБЩАЯ ПОДПИСКА ',
  TAXES_FEES: ' НАЛОГИ ,СБОРЫ ',
  TOTAL_SERVICE_FEE: ' ОБЩАЯ СТОИМОСТЬ УСЛУГ ',
  TAX_AMOUNT: ' СУММА НАЛОГА ',
  HOME_1: ' ДОМ 1',
  ADD_ADDRESS: ' ДОБАВИТЬ АДРЕС ',
  TAP_HERE_ADD_ADDRESS: ' НАЖМИТЕ ЗДЕСЬ, ДОБАВЬТЕ АДРЕС ',
  SUBMIT: ' ПОТВЕРДИТЬ ',
  PRODUCT_ADDED_SUCCESS: ' ПРОДУКТ ДОБАВЛЕН УСПЕШНО',
  SEARCH_PRODUCT_VENDOR_ITEM: ' ПОИСК ПОСТАВЩИКА ТОВАРА ',
  CARTSUBMITTED:' КОРЗИНА ПОТВЕРЖДЕНА ',
  AREYOUSURETEMPCART: " ВЫ УВЕРЕНЫ TEMPCART",
  AREYOUSURETEMPCARTCLEAR: ' ВЫ УВЕРЕНЫ, TEMPCART ОЧИЩЕНА',
  EDIT: ' РЕДАКТИРОВАТЬ ',
  TOTALDISTANCE: ' ОБЩЕЕ РАССТОЯНИЕ ',
  TOTALTIME: ' ОБЩЕЕ ВРЕМЯ ',
  CANCELORDER: ' ОТМЕНИТЬ ЗАКАЗ ',
  CANCELORDERMESSAGE: " ОТМЕНА ЗАКАЗА СООБЩЕНИЕ ",
  RESEONCANCEL: 'ПРИЧИНА ОТМЕНЫ',
  JOBTYPE: ' ТИП ВАКАНСИИ ',
  ASSIGNEDTEAM: ' НАЗНАЧЕННАЯ КОМАНДА ',
  ORDERCANCEL: ' ОТМЕНА ЗАКАЗА ',
  DEBIT_FROM: 'ДЕБЕТОВАТЬ С',
  CONNECTSTRIPE: ' СОЕДИНИТЬ STRIPE ',
  STRIPENOTCONNECTED: ' STRIPE НЕ ПОДКЛЮЧЕНА ',
  VERSION: ' ВЕРСИЯ ',
  TASK: ' ЗАДАЧА ',
  DRIVERVEHICLE: ' ВОДИТЕЛЬ ТРАНСПОРТНОГО СРЕДСТВА ',
  DESTINATIONUNREACHABLE: ' НАЗНАЧЕНИЕ НЕДОСТУПНО',
  REFUSEDINCORRECTMISSING: ' ОТКАЗАНО, НЕВЕРНО ОТСУТСТВУЕТ ',
  REFUSEDDAMAGED: ' ОТКАЗАНО, ПОВРЕЖДЕНИЕ ',
  UNABLETOLOCATE: ' НЕВОЗМОЖНО ОПРЕДЕЛИТЬ МЕСТОПОЛОЖЕНИЕ ',
  OTHER: ' ДРУГОЙ ',
  FIXED_FEE: ' ФИКСИРОВАННАЯ ПЛАТА ',
  SUBSCRIPTIONS:'Subscriptions',
  SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};
