export default {
  LOGINUSING: 'Logga in med',
  COMPANYCODE: 'Företagskod',
  PHONENUMBER: 'Telefonnummer',
  WENEDDCOMPNAYCODE: 'Vi behöver din företagskod för att ställa in inloggning',
  WENEDDPHONENUMBER: 'Vi behöver ditt telefonnummer för att identifiera dig',
  LOGIN: 'Logga in',
  WHEREICANSIGNUP: 'Var kan jag registrera mig?',
  BYLOGGING: 'Genom att logga in samtycker du till våra',
  TERMSANDCONDITIONS: 'Användarvillkor',
  CONTACTNUMBER: 'Kontaktnr',
  PRIVACYPOLICY: 'Integritetspolicy',
  CONFIRM: 'Bekräfta',
  CANCEL: 'Annullera',
  BYCONTINUE: 'Genom Continue samtycker du till vår',
  AND: 'och',
  VERIFICATION: 'Kontroll',
  CODESENTTO: 'Kod skicka till',
  DIDNTRECIEVEANYCODE: 'Har du inte fått koden än? ',
  RESENTCODE: 'Skicka kod igen',
  TASKHISTORY: 'Aktivitetshistorik',
  SETTING: 'Inställningar',
  LOGOUT: 'Utloggning',
  NOTASK: 'Inga tilldelade aktiviteter ännu',
  NOTASKASSIGNED:
    'Du har inga aktiviteter tilldelade eller alla aktiviteter har slutförts. Vi meddelar dig när nya uppgifter anländer.',
  OFFDUTY: 'Ledig tjänst',
  OFFDUTYMESSAGE:
    'Du har inga aktiviteter tilldelade eller alla aktiviteter har slutförts. Vi meddelar dig när nya uppgifter anländer.',
  PROFILE: 'Profil',
  PERSONAL: 'Personlig',
  FULLNAME: 'Fullständigt namn',
  TRASNPORTATION: 'Transport',
  MODELMAKE: 'Modell, Gör',
  LICENSEPLATE: 'Nummerplåt',
  COLOR: 'Färg',
  CASHCOLLECTED: 'Förtjänst',
  CLEAR: 'Klar',
  SELECTADATE: 'Välj ett datum',
  SELECTDATEANDTIME: 'Välj datum och tid',
  TODAYSTASK: 'Dagens uppgifter',
  ALLTASKS: 'Alla uppgifter',
  TASK: 'Uppgift',
  TASKDETAIL: 'Uppgiftsinformation',
  CUSTOMER: 'Kund',
  TASKTIMINGS: 'Tidpunkter för uppgifter',
  RECIPIENT: 'Mottagaranteckningar',
  CASHTOBECOLLECTED: 'Kontanter som ska samlas in',
  CANCELMESSAGE: 'Om du inte kan slutföra jobbet trycker du på "OK"',
  DONE: 'Färdig',
  PLEASEINPUTSOMEREADY: 'Ange inmatningsorsaken',
  SELECTREASON: 'Välj vilken anledning som helst',
  OPENINAPPLEMAPS: 'Öppna i Apple Maps',
  OPENINGOOGLEMAPS: 'Öppna i Google Maps',
  UPLOADDOUCMENT: 'Ladda upp dokument',
  ATTACHMENTS: 'Bilagor',
  REQUIREDDATA: '* Nödvändiga data',
  AREYOUSURE: 'Är du säker på att du vill logga ut?',
  ADDSIGNATURE: 'Lägg till signatur',
  NOTE: 'Anmärkning *',
  SCANBARCODE: 'Skanna streckkod',
  LOCATION_DISABLED_MSG:
    'Kamerabehörigheten är inaktiverad! Tillåt från inställningar',
  QRCODENOTMATCHED: 'Qr/streckkod matchas inte',
  SIGNATUREIMAGE: 'Signatur krävs',
  PHOTOIMAGE: 'Foto krävs',
  NOTEREQUIRED: 'Obs krävs',
  QRSCAN: 'QR/ Streckkod krävs',
  TASKCANCEL: 'Aktiviteten avbröts',
  TASKCOMPLTED: 'Uppgiften slutförd',
  SIGNUP: 'Registrera dig',
  PLATEORDER: 'Numreringsnummer',
  CAMERA: 'Kamera',
  GALLERY: 'Galleri',
  EMPLOYEETYPE: 'Typ av medarbetare',
  EMPLOYEE: 'Anställd',
  FREELANCER: 'Frilansare',
  SELECTTRANSPORTATION: 'Välj transporttyp',
  SELECTEMPLOYEETYPE: 'Välj medarbetartyp',
  PLEASEENTERMODELTYPE: 'modell, göra fordonstyp',
  PLEASEENTERCOLOR: 'fordonets färg',
  PLEASEENTERPLATENUMBER: 'Fordonets registreringsnummer',
  SETIMAGE: 'Lägg till en profilbild',
  TASKDATE: 'Aktivitetsdatum',
  ACCEPT: 'Acceptera',
  REJECT: 'Avvisa',
  UPLOAD: 'Ladda upp',
  OTP: 'Otp',
  OTPREQUIRED: 'Otp-fältet krävs',
  OTPNOTVALID: 'Otp är ogiltigt',
  SETTINGS: 'Inställning',
  LANGUAGE: 'Språk',
  CANCEL1: 'ANNULLERA',
  OK: 'OKEJ',
  OTPSENDSUCCESS: 'Det har skickats otp.',
  ACCOUNTVERIFYSUCESS: 'Kontot har lyckats.',
  SUCCESS: 'Framgång',
  LOADING: 'Lastning',
  HOLDTOSTART: 'Håll ned på Start',
  HOLDTOARRIVE: 'Håll för att anlända',
  HOLDTOCOMPLETE: ' Håll till slutför',
  SIGNATURE: 'Underskrift',
  PHOTO: 'Foto',
  NOTES: 'Anteckningar',
  QRCODE: 'QR/streckkod',
  SUCCESSSIGNUP: 'Registreringen har lyckats.',
  WALLET: 'Plånbok',
  WALLETAMOUNT: 'Belopp',
  TOTALREVNUE: 'Aktuellt saldo',
  TRANSACTIONHISTORY: 'Transaktionshistorik',
  LANGUAGECHANGED: 'Språket har ändrats',
  LIFETIMEEARNING: 'Livstids intjäning',
  CONTACT: 'Kontakt',
  GETINTOUCH: 'Kontakta oss',
  WANTTOGET:
    'Vill du höra av dig? Vi vill gärna höra från dig, så här kan du nå oss.',
  CASHCOLLECTEDCAPS: 'KONTANT INSAMLING',
  ORDEREARNING: 'ORDERNS RESULTAT',
  NET: 'NÄT',
  PAYMENTCREDITED: 'Krediterad betalning',
  PAYMENTDEBITED: 'Betalning debiterad',
  IMAGEMATCHED: 'Bilden har mappats',
  FACEIMAGENOTFOUND:
    'Bilden matchar inte din profilbild.\nLadda upp rätt ansiktsbild',
  FACEDETECTION: 'Ansiktsigenkänning',
  FACEIMAGEREQUIRED: 'Ansiktsigenkänning krävs',
  NAVIGATE: 'Navigera',
  TIMINGS: 'Timings',
  TASKDESCRIPTION: 'Beskrivning av uppgifter',
  IMAGES: 'Bilder',
  FACESNOTMATCHED: 'Ansikten som inte matchas',
  VERSION: 'Version',
  SUPPORT: 'Stöd',
  notificationAlert:
    ' Meddelandebehörighet är inte aktiverat, du kan få problem med att ta emot beställningar',
  visitSetting: 'besöksinställningar',
  QTY: 'ANTAL:',
  EXTRA: 'Extra',
  DISCOUNT: 'Rabatt',
  DELIVERYFEE: 'Leveransavgift',
  AMOUNT: 'Belopp',
  PAYMENTSUMMERY: 'Sammanfattning av betalning',
  SUBTOTAL: 'Delsumma',
  LOYALTY: 'Lojalitet',
  TOTALDISCOUNT: 'Total rabatt',
  TAXAMOUNT: 'Skattebelopp',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Leveransadress',
  ORDERNUMBER: 'Ordernummer',
  PAYMENTMETHOD: 'Betalningsmetod',
  PLACEDON: 'Placerad på',
  ORDERDETAILS: 'Orderinformation',
  VENDOR: 'Säljare',
  TRACKINGID: 'Spåra ID',
  DROP: 'Droppe',
  PICKUP: 'Pickup',
  SELCTED_TAG: 'Välj taggar',
  TAGS: 'Taggar',
  NODATAFOUND: 'Inga data hittades',
  SELECT_TEAM: 'Välj ett team',
  TEAMS: 'Lag',
  ADD_MONEY: 'Lägg till pengar',
  PAYOUT: 'Utbetalning',
  ADD: 'Addera',
  ENTER_AMOUNT: 'Ange belopp',
  PICKUPLOCATION: 'Upphämtning Lokalisering',
  DROPLOCATION: 'DropLocation',
  QUESTION: 'Fråga ',
  ANSWER: 'Svar',
  PLEASE_SELECT_PAYMENT_METHOD: 'Välj en betalningsmetod',
  PLEASE_ENTER_VALID_AMOUNT: 'Ange utbetalningsbelopp',
  PAYMENT_METHODS: 'Betalningsmetoder',
  PAYMENT_SUCCESS: 'Betalningen lyckades',
  CONNECTION_ERROR: 'Anslutningsfel',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Hoppsan! Det verkar som om enheten inte är ansluten till Internet.',
  LIFE_TIME_ORDER: 'Livstidsordervärde',
  PAST_PAYOUT: 'Tidigare utbetalningar',
  AVAILABLE_FUNDS: 'Tillgängliga medel',
  WALLET_CREDITED: 'Plånbok krediterad',
  WALLET_DEBITED: 'Plånbok debiterad',
  NO_PAYMENT_METHOD: 'Ingen betalningsmetod hittades',
  PAYOUT: 'Utbetalning',
  CONTINUE: 'Fortsätta',
  OFF_THE_PLATFORM: 'Utanför plattformen',
  AVAILABLE_AMOUNT: 'Tillgängligt belopp',
  PAYOUT_REQUEST: 'Utbetalning',
  BENEFICIARY_NAME: 'Kontoinnehavarens namn',
  BENEFICIARY_AC_NUMBER: 'Bankkontonummer',
  BENEFICIARY_IFSC: 'IFSC-kod',
  BENEFICIARY_ADDRESS: 'Mottagaradress',
  PLEASE_ENTER: 'Ange',
  NOTIFICATION: 'Anmälan',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'Det tar 2-5 arbetsdagar att verifiera ditt konto. Vi kommer att meddela dig via SMS när din registrering har verifierats.',
  THANKS_MSG: 'Tack för att du registrerar dig!',
  BENEFICIARY_BANK_NAME: 'Banknamn',
  PLEASE_SELECT: 'Välj',
  VALID: 'giltig',
  NAME: 'Namn',
  EMAIL: 'E-post',
  PASSWORD: 'lösenord',
  PASSWORD_CAP: 'Lösenord',
  NEW_PASSWORD: 'Nytt lösenord',
  REQUIRE_SIX_CHAR: 'kräver minst 6 tecken',
  IS_INCORRECT: 'är felaktig',
  CONFIRM_PASS: 'bekräfta lösenord',
  PASS_NOT_MATCHED: 'Nytt lösenord och bekräfta lösenord matchade inte',
  MESSAGE: 'meddelande',
  PAYOUT_AMOUNT: 'utbetalningsbelopp',
  A_PAYOUT_OPTION: 'ett utbetalningsalternativ',
  PENDING: 'Avvaktan',
  CREATED: 'Skapad',
  FAILD: 'Misslyckades',
  PLEASE_UPLOAD: 'Ladda upp',
  ENABLE: 'Möjliggöra',
  A_TEAM: 'ett team',
  ONE_TAG: 'minst en tagg',
  HOLDTOPICK: 'Håll i plockning',
  COMPELETED: 'Tvingad',
  CANCELLED: 'Annullerat',
  SPECIAL_INSTRUCTIONS: 'Särskilda instruktioner',
  DONT_HAVE_ACCOUNT: 'Har du inget konto?',
  TASKID: 'Uppgifts-ID: ',
  PRICE: 'Kontanter som ska samlas in:',
  TASKDISTANCE: 'Aktivitetsavstånd',
  DAMAGEREPORT: 'Skaderapport',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'Maximal gräns för fotoval har nåtts',
  IMAGE_ALREADY_UPLOADED: 'Bilden har redan laddats upp',
  ADDIMAGES: 'Lägga till bilder',
  DAMAGETYPE: 'Typ av skador',
  DAMAGETITLE: 'Titel på skada',
  COMMENTS: 'Kommentarer',
  ENTERTITLE: 'Ange rubrik',
  ENTERCOMMENTS: 'Ange kommentarer',
  SELECTTYPE: 'Välj typ',
  REPORT: 'Rapport',
  PLEASESELECTDAMAGE: 'Välj skadetyp',
  PLEASEENTERDAMAGETITLE: 'Ange skadetiteln',
  ADDCOMMENT: 'Lägg till kommentaren',
  ATLEASEONEIMAGE: 'Ladda upp atlease en bild',
  REIMBURSEMENT: 'Ersättning',
  REIMBURSEMENTTYPE: 'Typ av återbetalning',
  REIMBURSEMENTAMOUNT: 'Amout',
  REIMBURSEMENTRECIPT: 'Uppladdning av kvitto',
  PLEASESELECTREIMBURSEMENTTYPE: 'Välj ersättningstyp',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'Ange amout',
  PLEASEUPLOADREIMBURSEMENTRECIPT: 'Ladda upp atleaet en kvittobild',
  TRAILORNUMBER: 'Trailor nummer',
  TRUCKNUMBER: 'Lastbilsnummer',
  ENTERTRAILORNUMBER: 'Ange trailornummer',
  ENTERTRUCKNUMBER: 'Ange lastbilsnummer',
  PLEASEENTERTRAILORNUMBER: 'Ange lednummer',
  PLEASENTERTRUCKNUMBER: 'Ange lastbilsnummer',
  CUSTOMERTYPE: 'Kundtyp',
  PLEASESELECTCUSTOMERTYPE: 'Välj kundtyp',
  TOTALDISTANCE: 'Total Distance',
  TOTALTIME: 'Total Time',
  DEBIT_FROM: 'Debit from',
  CONNECTSTRIPE: 'Connect Stripe',
  STRIPENOTCONNECTED: 'Stripe is not connected',
  VERSION: 'Version',
  TASK: 'Task#',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
  FIXED_FEE: 'Fixed fee',
  SUBSCRIPTIONS:'Subscriptions',
  SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  CHAT_ROOM:"Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};
