export default {
  LOGINUSING: 'Ingia kwa Kutumia',
  COMPANYCODE: 'Msimbo wa Kampuni',
  PHONENUMBER: 'Namba ya simu',
  WENEDDCOMPNAYCODE:
    'Tunahitaji msimbo wa kampuni yako ili kukuwezesha kuingia',
  WENEDDPHONENUMBER: 'Tunahitaji Namba yako ya simu ili kukutambua',
  LOGIN: 'Ingia',
  WHEREICANSIGNUP: 'Ninajisajili wapi?',
  BYLOGGING: 'Kwa kuingia unakubaliana na',
  TERMSANDCONDITIONS: 'Masharti yetu ya huduma',
  CONTACTNUMBER: 'Namba ya Mawasiliano.',
  PRIVACYPOLICY: 'Sera ya Faragha',
  CONFIRM: 'Thibitisha',
  CANCEL: 'Batilisha',
  BYCONTINUE: 'Kwa kuendelea mbele, unakubaliana na',
  AND: 'na',
  VERIFICATION: 'Uthibitisho',
  CODESENTTO: 'Msimbo utumwe kwa',
  DIDNTRECIEVEANYCODE: 'Bado haujapokea msimbo? ',
  RESENTCODE: 'Tuma tena msimbo',
  TASKHISTORY: 'Historia ya Kazi',
  SETTING: 'Mipangilio',
  LOGOUT: 'Toka',
  NOTASK: 'Bado Haujapangiwa Kazi',
  NOTASKASSIGNED:
    'Haujapangiwa kazi yoyote au kazi zako zote zimekamilishwa. Tutakutaarifu  kazi kukiwa na kazi mpya.',
  OFFDUTY: 'Mapumzikoni',
  OFFDUTYMESSAGE:
    'Haujapangiwa kazi yoyote au kazi zako zote zimekamilishwa. Tutakutaarifu  kazi kukiwa na kazi mpya.',
  PROFILE: 'Wasifu',
  PERSONAL: 'Taarifa Binafsi',
  FULLNAME: 'Jina Kamili',
  TRASNPORTATION: 'Usafiri',
  MODELMAKE: 'Aina, Muundo',
  LICENSEPLATE: 'Namba ya Gari',
  COLOR: 'Rangi',
  CASHCOLLECTED: 'Kipato',
  CLEAR: 'Futa Kilakitu',
  SELECTADATE: 'Chagua tarehe',
  SELECTDATEANDTIME: 'Chagua Tarehe na Muda',
  TODAYSTASK: 'Kazi za Leo',
  ALLTASKS: 'Kazi Zote',
  TASK: 'Kazi',
  TASKDETAIL: 'Taarifa za Kazi',
  CUSTOMER: 'Mteja',
  TASKTIMINGS: 'Muda wa Kazi',
  RECIPIENT: 'Kumbukumbu za Mpokeaji',
  CASHTOBECOLLECTED: 'Pesa taslimu ya kukusanywa',
  CANCELMESSAGE: 'Je, una uhakika unataka kubatilisha oda hii?',
  DONE: 'Kamilisha',
  PLEASEINPUTSOMEREADY: 'Tafadhali ingiza sababu ya kuingiza',
  SELECTREASON: 'Tafadhali chagua sababu yoyote',
  OPENINAPPLEMAPS: 'Fungua na Apple Maps',
  OPENINGOOGLEMAPS: 'Fungua na Google Maps',
  UPLOADDOUCMENT: 'Pakia Nyaraka',
  ATTACHMENTS: 'Viambatanisho',
  REQUIREDDATA: '* Data Zinazohitajika',
  AREYOUSURE: 'Je, una uhakika unataka kutoka?',
  ADDSIGNATURE: 'Ongeza Saini',
  NOTE: 'Kumbukumbu *',
  SCANBARCODE: 'Piga picha Barcode',
  LOCATION_DISABLED_MSG:
    'ruhusa imesitishwa kimoja! Tafadhali toa ruhusa katika mipangilio',
  QRCODENOTMATCHED: 'Qr/Barcode sio sahihi',
  SIGNATUREIMAGE: 'Saini inahitajika',
  PHOTOIMAGE: 'Picha inahitajika',
  NOTEREQUIRED: 'Kumbukumbu inahitajika',
  QRSCAN: 'QR/ Barcode inahitajika',
  TASKCANCEL: 'Kazi Imebatilishwa',
  TASKCOMPLTED: 'Kazi Imekamilika',
  SIGNUP: 'Jisajili',
  PLATEORDER: 'Namba ya Gari',
  CAMERA: 'Kamera',
  GALLERY: 'Hifadhi ya Picha',
  EMPLOYEETYPE: 'Aina ya Mwajiriwa',
  EMPLOYEE: 'Mwajiriwa',
  FREELANCER: 'Freelancer',
  SELECTTRANSPORTATION: 'Tafadhali chagua aina ya usafiri',
  SELECTEMPLOYEETYPE: 'Tafadhali chagua aina ya mwajiriwa',
  PLEASEENTERMODELTYPE: 'aina, muundo wa gari',
  PLEASEENTERCOLOR: 'rangi ya gari',
  PLEASEENTERPLATENUMBER: 'namba ya gari',
  SETIMAGE: 'Tafadhali ongeza picha moja ya wasifu',
  TASKDATE: 'Tarehe ya kazi',
  ACCEPT: 'Kubali',
  REJECT: 'Kataa',
  UPLOAD: 'Pakia',
  OTP: 'Otp',
  OTPREQUIRED: 'Sehemu ya otp inahitajika kujazwa',
  OTPNOTVALID: 'Otp ni batili',
  SETTINGS: 'Mipangilio',
  LANGUAGE: 'Lugha',
  CANCEL1: 'BATILISHA',
  OK: 'SAWA',
  OTPSENDSUCCESS: 'Otp imetumwa kikamilifu.',
  ACCOUNTVERIFYSUCESS: 'Akaunti imefanikiwa kuthibitishwa.',
  SUCCESS: 'Imefanikiwa',
  LOADING: 'Inapakia',
  HOLDTOSTART: 'Shikilia ili Kuanza',
  HOLDTOARRIVE: 'Shikilia ili Kufikia',
  HOLDTOCOMPLETE: ' Shikilia ili Kukamilisha',
  SIGNATURE: 'Saini',
  PHOTO: 'Picha',
  NOTES: 'Kumbukumbu',
  QRCODE: 'Bar Code',
  SUCCESSSIGNUP: 'Umefanikiwa kujisajili.',
  WALLET: 'Waleti',
  WALLETAMOUNT: 'Kiasi',
  TOTALREVNUE: 'Salio la sasa',
  TRANSACTIONHISTORY: 'Historia ya Miamala',
  LANGUAGECHANGED: 'Umefanikiwa kubadilisha lugha',
  LIFETIMEEARNING: 'Mapato ya Siku Zote',
  CONTACT: 'Mawasiliano',
  GETINTOUCH: 'Wasiliana nasi',
  WANTTOGET:
    'Je, unataka kuwasiliana na sisi? Tutafurahi kuzungumza na wewe, unaweza kutupata kupitia njia hizi.',
  CASHCOLLECTEDCAPS: 'CHUKUA PESA TASLIMU',
  ORDEREARNING: 'MAPATO YA ODA',
  NET: 'BAADA YA MAKATO',
  PAYMENTCREDITED: 'Malipo yameongezwa',
  PAYMENTDEBITED: 'Malipo yamekatwa',
  IMAGEMATCHED: 'Picha imefanikiwa kuchapishwa',
  FACEIMAGENOTFOUND:
    'Picha haifanani na picha katika wasifu wako. \n Tafadhali pakia picha yenye uso sahihi',
  FACEDETECTION: 'Utambuzi wa uso',
  FACEIMAGEREQUIRED: 'Utambuzi wa uso unahitajika',
  NAVIGATE: 'Zunguka',
  TIMINGS: 'Mida',
  TASKDESCRIPTION: 'Maelezo',
  IMAGES: 'Picha',
  FACESNOTMATCHED: 'Nyuso hazijafanana',
  VERSION: 'Toleo',
  SUPPORT: 'Msaada',
  notificationAlert:
    ' Taarifa Ruhusa haijawezeshwa, unaweza kupata shida katika kupokea oda',
  visitSetting: 'ingia katika mipangilio',
  QTY: 'IDADI :',
  EXTRA: 'Ziada',
  DISCOUNT: 'Punguzo',
  DELIVERYFEE: 'Ada ya Kusafirishia',
  AMOUNT: 'Kiasi',
  PAYMENTSUMMERY: 'Muhtasari wa Malipo',
  SUBTOTAL: 'Jumla ndogo',
  LOYALTY: 'Uaminifu',
  TOTALDISCOUNT: 'Jumla ya Punguzo',
  TAXAMOUNT: 'Kiasi cha Kodi',
  TOTAL: 'Jumla',
  DELIVERYADDERSS: 'Anuani ya Kufikishia',
  ORDERNUMBER: 'Nambari ya Oda',
  PAYMENTMETHOD: 'Njia ya Malipo',
  PLACEDON: 'Imewekwa Kwenye',
  ORDERDETAILS: 'Maelezo ya Oda',
  VENDOR: 'Muuzaji',
  TRACKINGID: 'Namba ya Kufuatilia Mzigo',
  DROP: 'Kabidhi',
  PICKUP: 'Nenda kuchukua',
  SELCTED_TAG: 'Chagua tags',
  TAGS: 'Tags',
  NODATAFOUND: 'Hakuna Data Iliyopatikana',
  SELECT_TEAM: 'Chagua timu',
  TEAMS: 'Timu',
  ADD_MONEY: 'Ongeza Pesa',
  PAYOUT: 'Malipo ya Kuchukua',
  ADD: 'Ongeza',
  ENTER_AMOUNT: 'Ingiza Kiasi',
  PICKUPLOCATION: 'Eneo la Kuchukulia',
  DROPLOCATION: 'Eneo la Kufikisha',
  QUESTION: 'Swahili ',
  ANSWER: 'Jibu',
  PLEASE_SELECT_PAYMENT_METHOD: 'Tafadhali chagua njia ya malipo',
  PLEASE_ENTER_VALID_AMOUNT: 'Tafadhali ingiza kiasi cha malipo ya kuchukua',
  PAYMENT_METHODS: 'Njia za Malipo',
  PAYMENT_SUCCESS: 'Malipo yamekamilika',
  CONNECTION_ERROR: 'Tatizo Katika Kuunganisha',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! Inaonekana kifaa chako hakijaunganishwa kwenye Intaneti.',
  LIFE_TIME_ORDER: 'Thamani ya oda za siku zote',
  PAST_PAYOUT: 'Malipo ya Nyuma Yaliyotolewa',
  AVAILABLE_FUNDS: 'Fedha zilizopo',
  WALLET_CREDITED: 'Waleti imeongezewa',
  WALLET_DEBITED: 'Waleti imekatwa',
  NO_PAYMENT_METHOD: 'Hakuna njia ya malipo iliyopatikana',
  PAYOUT: 'Malipo ya Kuchukua',
  CONTINUE: 'Endelea',
  OFF_THE_PLATFORM: 'Nje ya jukwaa',
  AVAILABLE_AMOUNT: 'Kiasi Kilichopo',
  PAYOUT_REQUEST: 'Malipo ya Kuchukua',
  BENEFICIARY_NAME: 'Jina la mwenye akaunti',
  BENEFICIARY_AC_NUMBER: 'Namba ya akaunti ya benki',
  BENEFICIARY_IFSC: 'IFSC/SWIFT Code',
  BENEFICIARY_ADDRESS: 'Anuani ya Mnufaikaji',
  PLEASE_ENTER: 'Tafadhali ingiza',
  NOTIFICATION: 'Taarifa',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'Itachukua siku 2-5 za kazi kuhakiki akaunti yako. Tutakutaarifu kupitia SMS usajili yako utakapothibitishwa.',
  THANKS_MSG: 'Asante kwa kujisajili !',
  BENEFICIARY_BANK_NAME: 'Jina la benki',
  PLEASE_SELECT: 'Tafadhali chagua',
  VALID: 'sahihi',
  NAME: 'jina',
  EMAIL: 'barua pepe',
  PASSWORD: 'neno la siri',
  PASSWORD_CAP: 'Neno la siri',
  NEW_PASSWORD: 'Neno la siri jipya',
  REQUIRE_SIX_CHAR: 'linahitaji angalau herufi 6',
  IS_INCORRECT: 'sio sahihi',
  CONFIRM_PASS: 'thibitisha neno la siri',
  PASS_NOT_MATCHED:
    'Neno la siri jipya na neno la siri la kuthibisisha hayafanani',
  MESSAGE: 'meseji',
  PAYOUT_AMOUNT: 'kiasi cha malipo ya kuchukua',
  A_PAYOUT_OPTION: 'sehemu ya malipo ya kuchukua',
  PENDING: 'Inasubiri',
  CREATED: 'Imetengenezwa',
  FAILD: 'Imeshindikana',
  PLEASE_UPLOAD: 'Tafadhali pakia',
  ENABLE: 'Wezesha',
  A_TEAM: 'timu',
  ONE_TAG: 'angalau tag moja',
  HOLDTOPICK: 'Shikilia Kuokota',
  COMPELETED: 'Compeleted',
  CANCELLED: 'Imekamilika',
  SPECIAL_INSTRUCTIONS: 'Maelekezo Maalumu',
  DONT_HAVE_ACCOUNT: 'Je, hauna akaunti ?',
  TASKID: 'Namba ya Kazi: ',
  PRICE: 'Pesa ya Kukusanywa',
  TASKDISTANCE: 'Umbali wa Kazi',
  DAMAGEREPORT: 'Ripoti ya Uharibifu',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Ukomo wa juu wa picha za kuchagua umefikiwa',
  IMAGE_ALREADY_UPLOADED: 'Picha tayari imekwishapakiwa',
  ADDIMAGES: 'Ongeza Picha',
  DAMAGETYPE: 'Aina ya uharibifu',
  DAMAGETITLE: 'Jina la uharibifu',
  COMMENTS: 'Ujumbe',
  ENTERTITLE: 'Ingiza jina',
  ENTERCOMMENTS: 'Ingiza ujumbe',
  SELECTTYPE: 'Chagua aina',
  REPORT: 'Ripoti',
  PLEASESELECTDAMAGE: 'Tafadhali chagua aina ya uharibifu',
  PLEASEENTERDAMAGETITLE: 'Tafadhali ingiza jina la uharibifu',
  ADDCOMMENT: 'Tafadhali ongeza ujumbe',
  ATLEASEONEIMAGE: 'Tafadhali pakia angalau picha moja',
  REIMBURSEMENT: 'Malipo ya Marejesho',
  REIMBURSEMENTTYPE: 'Aina ya Malipo ya Marejesho',
  REIMBURSEMENTAMOUNT: 'Kiasi',
  REIMBURSEMENTRECIPT: 'Kupakia Risiti',
  PLEASESELECTREIMBURSEMENTTYPE: 'Tafadhali chagua aina ya malipo ya marejesho',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'Tafadhali ingiza kiasi',
  PLEASEUPLOADREIMBURSEMENTRECIPT:
    'Tafadhali pakia angalau picha moja ya risiti',
  TRAILORNUMBER: 'Namba ya trela',
  TRUCKNUMBER: 'Namba ya roli',
  ENTERTRAILORNUMBER: 'Ingiza namba ya trela',
  ENTERTRUCKNUMBER: 'Ingiza namba ya lori',
  PLEASEENTERTRAILORNUMBER: 'Tafadhali ingiza namba ya trela',
  PLEASENTERTRUCKNUMBER: 'Tafadhali ingiza namba ya lori',
  CUSTOMERTYPE: 'Aina ya mteja',
  PLEASESELECTCUSTOMERTYPE: 'Tafadhali chagua aina ya mteja',
  SPECIAL_INSTRUCTION: 'Maelekezo maalumu',
  AMOUNT_PAYABLE: 'Kiasi cha Kulipwa',
  COMMENTFORPICKUPDRIVER: 'Ujumbe kwa Dereva wa Kuchukua Mzigo',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    'Mfano. Nipigie simu kabla ya kufikisha mzigo',
  COMMENTFORDROPUPDRIVER: 'Ujumbe kwa dereva Anayekabidhi Mzigo',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    'Mfano. Nipigie simu kabla ya kufikisha mzigo',
  COMMENTFORVENDOR: 'Ujumbe kwa muuzaji',
  PLACEHOLDERCOMMENTFORVENDOR: 'Mfano. Tafadhali tenganisha nyeupe peke yake',
  SCEDULEPICKUP: 'Weka ratiba ya kwenda Kuchukua',
  SCEDULEDROP: 'Weka ratiba ya kwenda Kukabidhi',
  TOTALSUBSCRIPTION: 'Punguzo la Kujiunga na Usajili',
  TAXES_FEES: 'Kodi & Ada',
  TOTAL_SERVICE_FEE: 'Ada ya Huduma',
  TAX_AMOUNT: 'Kodi',
  HOME_1: 'Nyumbani',
  ADD_ADDRESS: 'Ongeza Anuani',
  TAP_HERE_ADD_ADDRESS: 'Gusa hapa kuongeza anuani',
  SUBMIT: 'Tuma',
  PRODUCT_ADDED_SUCCESS:
    'Bidhaa imefanikiwa kuongezwa ndani ya mkokoteni wako wa bidhaa',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Tafuta bidhaa, muuzaji, bidhaa',
  CARTSUBMITEED:
    'Tayari umeshatuma marekebisho ya mkokoteni wa bidhaa. Subiri majibu ya mteja',
  AREYOUSURETEMPCART:
    'Je, una uhakika unataka kutuma marekebisho haya, Tafadhali tazama mara mbili taarifa zote kwa sababu ukituma hauwezi kubadilisha',
  AREYOUSURETEMPCARTCLAER:
    'Je, una uhakika unataka kufuta kila kitu katika mkokoteni wa bidhaa? Hii itaondoa mabadiliko yako yote.',
  EDIT: 'Edit',
  TOTALDISTANCE: 'Jumla ya Umbali',
  TOTALTIME: 'Jumla ya Muda',
  CANCELORDER: 'Batilisha Oda',
  CANCELORDERMESSAGE: 'Je, una uhakika unataka kubatilisha oda hii?',
  RESEONCANCEL: 'Sababu',
  JOBTYPE: 'Aina ya Kazi',
  ASSIGNEDTEAM: 'Timu Iliyopangiwa',
  ORDERCANCEL: 'Oda Imebatilishwa',
  DEBIT_FROM: 'Kiasi kimekatwa kutoka',
  CONNECTSTRIPE: 'Unganisha Stripe',
  STRIPENOTCONNECTED: 'Stripe imeunganishwa',
  VERSION: 'Toleo',
  TASK: 'Kazi',
  DRIVERVEHICLE: 'Tukio la Dereva/Gari',
  DESTINATIONUNREACHABLE: 'Unapokwenda Hakufikiki',
  RECIPIENTUNAVAILABLE: 'Mpokeaji Hapatikani',
  REFUSEDINCORRECTMISSING: 'Imekataliwa - Bidhaa Sio Sahihi/Hazipo',
  REFUSEDDAMAGED: 'Imekataliwa - Imeharibika',
  UNABLETOLOCATE: 'Imeshindikana Kupata',
  OTHER: 'Nyingine',
  FIXED_FEE: 'Ada Isiyobadilika',
  SUBSCRIPTIONS: 'Usajili',
  SUBSCRIBE: 'Jisajili',
  CANCELLED_AT: 'Imebatilishwa Hapa',
  CANCELS_AT: 'Inabatilishwa Hapa',
  FEATURES_INCLUDED: 'sifa ilizonazo',
  FIXED_COMMISION: 'Kamisheni Isiyobadilika',
  PERCENTAGE_COMMISION: 'Asilimia ya Kamisheni',
  SUBSCRIPTION: 'Usajili',
  BUY_NOW: 'Buy Now',
  MY_SUBSCRIPTION: 'Usajili Wangu',
  OTHER_SUBSCRIPTION: 'Sajili Zingine',
  ALL_SUBSCRIPTION: 'Sajili Zote',
  RENEW: 'Weka Upya',
  PAY: 'Lipa',
  EXPIRY: 'Mwisho wa Matumizi',
  UPCOMMING_BILLING_DATE: 'tarehe ya kulipa bili inayokuja',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Je, una uhakika, unataka kufuta akaunti yako? Ukifuta akaunti inafutwa kimoja na itaondoa maudhui yote na mipangilio ya wasifu.',
  PICKERCANCLLED: 'Mbebaji Amebatilishwa',
  CHAT_ROOM: 'Chumba cha Mazungumzo',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};
