export default {
  LOGINUSING: 'Đăng nhập bằng',
  COMPANYCODE: ' Mã công ty',
  PHONENUMBER: ' Số điện thoại',
  WENEDDCOMPNAYCODE: ' Chúng tôi cần mã công ty của bạn để đăng nhập',
  WENEDDPHONENUMBER: 'Chúng tôi cần số điện thoại của bạn để nhận dạng',
  LOGIN: 'Đăng nhập',
  WHEREICANSIGNUP: ' Tôi có thể đăng kí ở đâu?',
  BYLOGGING: 'Bạn có đồng ý bằng cách đăng nhập này',
  TERMSANDCONDITIONS: 'Điều khoản dịch vụ',
  CONTACTNUMBER: 'Số liên hệ',
  PRIVACYPOLICY: 'Chính sách bảo mật',
  CONFIRM: 'Xác nhận',
  CANCEL: 'Huỷ bỏ',
  BYCONTINUE: 'Bằng cách tiếp tục, bạn đồng ý với',
  AND: 'Và',
  VERIFICATION: 'Xác minh',
  CODESENTTO: 'Gửi mã đến',
  DIDNTRECIEVEANYCODE: 'Chưa nhận được mã xác nhận',
  RESENTCODE: 'Gửi lại mã',
  TASKHISTORY: 'Lịch sử nhiệm vụ',
  SETTING: 'Cài đặt',
  LOGOUT: 'Đăng xuất',
  NOTASK: 'Chưa có nhiệm vụ được giao',
  NOTASKASSIGNED:
    'Bạn chưa có nhiệm vụ được giao hoặc nhiệm vụ của bạn đã hoàn thành.Chúng tôi sẽ thông báo đến bạn khi có nhiệm vụ mới',
  OFFDUTY: 'Miễn thuế',
  OFFDUTYMESSAGE:
    'Bạn chưa có nhiệm vụ được giao hoặc nhiệm vụ của bạn đã hoàn thành.Chúng tôi sẽ thông báo đến bạn khi có nhiệm vụ mới',
  PROFILE: 'Hồ sơ',
  PERSONAL: 'Chi tiết hồ sơ',
  FULLNAME: ' Họ và tên',
  TRASNPORTATION: 'Vận chuyển',
  MODELMAKE: 'Mô hình, từ',
  LICENSEPLATE: 'Biển số xe',
  COLOR: ' Màu sắc',
  CASHCOLLECTED: 'Tiền mặt',
  CLEAR: 'Dọn dẹp',
  SELECTADATE: 'Chọn ngày',
  SELECTDATEANDTIME: 'Chọn ngày và giờ',
  TODAYSTASK: 'Nhiệm vụ hôm nay',
  ALLTASKS: ' Tất cả nhiệm vụ',
  TASK: 'Nhiệm vụ',
  TASKDETAIL: 'Chi tiết nhiệm vụ',
  CUSTOMER: ' Khách hàng',
  TASKTIMINGS: ' Thời gian nhiệm vụ',
  RECIPIENT: 'Ghi chú hóa đơn',
  CASHTOBECOLLECTED: 'Tiền mặt phải thu ',
  CANCELMESSAGE: ' Nếu như bạn không thể hoàn thành công việc, nhấn chọn OK',
  DONE: 'Xong',
  PLEASEINPUTSOMEREADY: 'Vui lòng nhập lí do đầu vào',
  SELECTREASON: 'Vui lòng chọn bất kì lí do nào',
  OPENINAPPLEMAPS: 'Mở trong bản đồ Apple',
  OPENINGOOGLEMAPS: ' Mở trong bản đồ Google',
  UPLOADDOUCMENT: 'Tải tài liệu lên',
  ATTACHMENTS: 'Tệp tin đính kèm',
  REQUIREDDATA: '*Dữ liệu bắt buộc',
  AREYOUSURE: 'Bạn có chắc chắn muốn thoát',
  ADDSIGNATURE: 'Chèn chữ ký',
  NOTE: 'Ghi chú *',
  SCANBARCODE: 'Quét mã',
  LOCATION_DISABLED_MSG:
    'Quyền truy cập máy ảnh bị từ chối! Vui lòng cập nhật cho phép từ cài đặt',
  QRCODENOTMATCHED: 'Mã hàng không đúng',
  SIGNATUREIMAGE: 'Chữ ký bắt buộc',
  PHOTOIMAGE: 'Hình ảnh bắt buộc',
  NOTEREQUIRED: 'Ghi chú bắt buộc',
  QRSCAN: 'Mã hàng bắt buộc',
  TASKCANCEL: 'Nhiệm vụ bị hủy',
  TASKCOMPLTED: 'Nhiệm vụ hoàn thành',
  SIGNUP: 'Đăng ký',
  PLATEORDER: 'Số đơn hàng',
  CAMERA: 'Máy ảnh',
  GALLERY: 'Thư viện',
  EMPLOYEETYPE: 'Chức vụ nhân viên',
  EMPLOYEE: 'Nhân viên',
  FREELANCER: ' Người làm nghề tự do',
  SELECTTRANSPORTATION: 'Hãy chọn đơn vị vận chuyển',
  SELECTEMPLOYEETYPE: 'Hãy chọn chức vụ nhân viên',
  PLEASEENTERMODELTYPE: 'Chọn loại xe',
  PLEASEENTERCOLOR: 'Chọn màu xe',
  PLEASEENTERPLATENUMBER: 'Chọn biển số xe',
  SETIMAGE: 'Hãy thêm 1 ảnh trong hồ sơ',
  TASKDATE: 'Ngày thực hiện',
  ACCEPT: ' Chấp nhận',
  REJECT: 'Từ chối',
  UPLOAD: 'Tải lên',
  OTP: 'OTP',
  OTPREQUIRED: 'Điền mã OTP',
  OTPNOTVALID: 'Mã OTP không đúng',
  SETTINGS: ' Cài đặt',
  LANGUAGE: ' Ngôn ngữ',
  CANCEL1: 'HỦY',
  OK: 'ĐỒNG Ý',
  OTPSENDSUCCESS: 'Hoàn thành gửi mã',
  ACCOUNTVERIFYSUCESS: 'Tài khoản đã được xác thực',
  SUCCESS: 'Thành công',
  LOADING: 'Đang tải',
  HOLDTOSTART: 'Bấm giữ để bắt đầu',
  HOLDTOARRIVE: 'Bấm giữ khi đến nơi',
  HOLDTOCOMPLETE: ' Bấm giữ để kết thúc',
  SIGNATURE: 'Chữ ký',
  PHOTO: 'Hình ảnh',
  NOTES: 'Ghi chú',
  QRCODE: 'QR/ Mã vạch',
  SUCCESSSIGNUP: 'Đăng ký thành công.',
  WALLET: 'Ví',
  WALLETAMOUNT: 'Số lượng',
  TOTALREVNUE: 'Số dư hiện tại',
  TRANSACTIONHISTORY: 'Lịch sử vận chuyển',
  LANGUAGECHANGED: 'Thay đổi ngôn ngữ',
  LIFETIMEEARNING: 'thu nhập suốt đời',
  CONTACT: 'Liên hệ',
  GETINTOUCH: 'Liên lạc',
  WANTTOGET:
    'Bạn muốn giữ liên lạc.Chúng tôi rất muốn nghe ý kiến từ bạn, đây là cách bạn liên hệ với chúng tôi.',
  CASHCOLLECTEDCAPS: 'BỘ SƯU TẬP TIỀN',
  ORDEREARNING: 'Số tiền kiếm được từ đơn hàng',
  NET: 'Giá gốc',
  PAYMENTCREDITED: 'Thanh toán ghi có',
  PAYMENTDEBITED: 'Thanh toán ghi nợ',
  IMAGEMATCHED: 'Hình ảnh xác thực thành công',
  FACEIMAGENOTFOUND:
    'Hình ảnh không khớp với ảnh hồ sơ của bạn. Vui lòng tải hình ảnh khuôn mặt chính xác',
  FACEDETECTION: 'Nhận dạng gương mặt',
  FACEIMAGEREQUIRED: 'Yêu cầu nhận dạng gương mặt',
  NAVIGATE: 'Điều hướng',
  TIMINGS: 'Thời gian',
  TASKDESCRIPTION: 'Mô tả công việc',
  IMAGES: 'Hình ảnh',
  FACESNOTMATCHED: 'Khuôn mặt ko khớp',
  VERSION: 'Phiên bản',
  SUPPORT: 'Hỗ trợ',
  notificationAlert:
    ' Quyền thông báo không được chấp nhận, bạn có thể gặp sự cố khi nhận đơn hàng',
  visitSetting: 'Xem cài đặt',
  QTY: 'QTY :',
  EXTRA: 'Thêm',
  DISCOUNT: 'Chiết khấu',
  DELIVERYFEE: 'Miễn phí giao hàng',
  AMOUNT: 'Số lượng',
  PAYMENTSUMMERY: 'Tóm tắt thanh toán',
  SUBTOTAL: 'Tổng thanh toán',
  LOYALTY: 'Điểm thưởng',
  TOTALDISCOUNT: 'Tổng chiết khấu',
  TAXAMOUNT: 'Số tiền thuế',
  TOTAL: 'Tổng cộng/Toàn bộ',
  DELIVERYADDERSS: 'Địa chỉ giao hàng',
  ORDERNUMBER: 'Mã đơn hàng',
  PAYMENTMETHOD: 'Phương thức thanh toán',
  PLACEDON: 'Đặt hàng',
  ORDERDETAILS: 'Chi tiết đơn hàng',
  VENDOR: 'Nhà cung cấp',
  TRACKINGID: 'Mã đơn hàng',
  DROP: 'Giao hàng',
  PICKUP: 'Lấy hàng',
  SELCTED_TAG: ' Chọn thẻ',
  TAGS: 'Thẻ',
  NODATAFOUND: 'Không tìm thấy dữ liệu',
  SELECT_TEAM: ' Chọn nhóm',
  TEAMS: 'Nhóm',
  ADD_MONEY: 'Chọn nguồn tiền',
  PAYOUT: ' Thanh toán',
  ADD: 'Thêm',
  ENTER_AMOUNT: 'Nhập số lượng',
  PICKUPLOCATION: 'Địa điểm nhận hàng',
  DROPLOCATION: 'Địa điểm giao hàng',
  QUESTION: 'Câu hỏi ',
  ANSWER: ' Trả lời',
  PLEASE_SELECT_PAYMENT_METHOD: 'Vui lòng chọn hình thức thanh toán',
  PLEASE_ENTER_VALID_AMOUNT: 'Vui lòng nhập số tiền thanh toán',
  PAYMENT_METHODS: 'Phương thức thanh toán',
  PAYMENT_SUCCESS: ' Thanh toán thành công',
  CONNECTION_ERROR: ' Lỗi kết nối',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! Có vẻ như thiết bị của bạn không kết nối được Internet.',
  LIFE_TIME_ORDER: 'Giá trị đặt hàng trọn đời',
  PAST_PAYOUT: 'Các khoản đã thanh toán',
  AVAILABLE_FUNDS: 'Nguồn vốn hiện có',
  WALLET_CREDITED: ' Ví ghi có',
  WALLET_DEBITED: ' Ví ghi nợ',
  NO_PAYMENT_METHOD: 'Không tìm thấy phương thức thanh toán',
  PAYOUT: ' Thanh toán',
  CONTINUE: ' Tiếp tục',
  OFF_THE_PLATFORM: 'Ngoài nền tảng',
  AVAILABLE_AMOUNT: 'Số tiền có sẵn',
  PAYOUT_REQUEST: 'thanh toán',
  BENEFICIARY_NAME: 'Tên Chủ Tài khoản',
  BENEFICIARY_AC_NUMBER: ' Số tài khoản ngân hàng',
  BENEFICIARY_IFSC: 'Mã IFSC/SWIFT',
  BENEFICIARY_ADDRESS: 'Địa chỉ người thụ hưởng',
  PLEASE_ENTER: 'Vui lòng nhập',
  NOTIFICATION: 'Thông tin',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'It sẽ mất 2-5 ngày làm việc để xác minh tài khoản của bạn. Chúng tôi sẽ thông báo cho bạn qua SMS sau khi đăng kí được xác nhận.',
  THANKS_MSG: 'Cảm ơn đã đăng ký!',
  BENEFICIARY_BANK_NAME: 'Tên Ngân hàng',
  PLEASE_SELECT: ' Vui lòng chọn',
  VALID: 'valid',
  NAME: 'Tên',
  EMAIL: 'Email',
  PASSWORD: 'Mật khẩu',
  PASSWORD_CAP: 'Mật khẩu',
  NEW_PASSWORD: ' Mật khẩu mới',
  REQUIRE_SIX_CHAR: 'Yêu cầu tối thiểu 6 ký tự',
  IS_INCORRECT: 'Không chính xác',
  CONFIRM_PASS: 'Xác nhận mật khẩu',
  PASS_NOT_MATCHED: 'Mật khẩu mới và mật khẩu xác nhận không khớp',
  MESSAGE: 'tin nhắn',
  PAYOUT_AMOUNT: 'Số lượng thanh toán',
  A_PAYOUT_OPTION: 'Lựa chọn thanh toán',
  PENDING: 'Tạm dừng',
  CREATED: 'Tạo',
  FAILD: ' Thất bại',
  PLEASE_UPLOAD: 'Vui lòng tải lên',
  ENABLE: 'Cho phép',
  A_TEAM: 'Nhóm',
  ONE_TAG: 'Chọn ít nhất 1 thẻ',
  HOLDTOPICK: 'Giữ để chọn',
  COMPELETED: 'Hoàn thành',
  CANCELLED: 'Huỷ bỏ',
  SPECIAL_INSTRUCTIONS: 'Hướng dẫn đặc biệt',
  DONT_HAVE_ACCOUNT: 'Không có tài khoản ?',
  TASKID: 'ID Công việc: ',
  PRICE: 'Tiền mặt phải thu:',
  TASKDISTANCE: 'Khoảng cách tác vụ',
  DAMAGEREPORT: 'Báo cáo sai phạmt',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Đã đạt đến giới hạn lựa chọn ảnh tối đa',
  IMAGE_ALREADY_UPLOADED: 'Hình ảnh đã được tải lên',
  ADDIMAGES: 'Thêm ảnh',
  DAMAGETYPE: 'Loại thiệt hại',
  DAMAGETITLE: 'Tiêu đề thiệt hại',
  COMMENTS: 'Bình luận',
  ENTERTITLE: 'Nhập tiêu đề',
  ENTERCOMMENTS: 'Nhập bình luận',
  SELECTTYPE: 'Lựa chọn đối tượng',
  REPORT: ' Báo cáo',
  PLEASESELECTDAMAGE: 'Vui lòng chọn loại ',
  PLEASEENTERDAMAGETITLE: 'Vui lòng nhập thông sai phạm',
  ADDCOMMENT: 'Hãy để lại nhận xét',
  ATLEASEONEIMAGE: 'Hãy tải lên tối thiểu 1 ảnh',
  REIMBURSEMENT: 'Hoàn trả đơn',
  REIMBURSEMENTTYPE: 'Loại hoàn trả',
  REIMBURSEMENTAMOUNT: 'Số lượng',
  REIMBURSEMENTRECIPT: 'Cập nhật hóa đơn',
  PLEASESELECTREIMBURSEMENTTYPE: 'Vui lòng chọn hình thức hoàn trả',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'Vui lòng nhập số tiền',
  PLEASEUPLOADREIMBURSEMENTRECIPT:
    'Vui lòng cập nhật tối thiểu 01 hình ảnh hóa đơn',
  TRAILORNUMBER: 'Mã đoạn giới thiệu',
  TRUCKNUMBER: 'Số xe tải',
  ENTERTRAILORNUMBER: 'Nhập số người đi trước',
  ENTERTRUCKNUMBER: 'Nhập số xe tải',
  PLEASEENTERTRAILORNUMBER: 'Vui lòng nhập số người đi trước',
  PLEASENTERTRUCKNUMBER: 'Vui lòng nhập số xe tải',
  CUSTOMERTYPE: 'Loại khách hàng',
  PLEASESELECTCUSTOMERTYPE: 'Vui lòng chọn loại khách hàng',
  SPECIAL_INSTRUCTION: 'Hướng dẫn đặc biệt',
  AMOUNT_PAYABLE: 'Số tiền phải trả',
  COMMENTFORPICKUPDRIVER: 'Lời nhắn nhân viên lấy hàng',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    'Vui lòng để lại lời nhắn cho nhân viên lấy hàng',
  COMMENTFORDROPUPDRIVER: 'Bình luận cho nhân viên giao hàng',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Vui lòng gọi trước khi giao hàng',
  COMMENTFORVENDOR: 'Đánh giá từ Nhà cung cấp',
  PLACEHOLDERCOMMENTFORVENDOR: 'Vui lòng để lại đánh giá cho Nhà cung cấp',
  SCEDULEPICKUP: 'Lên lịch giao hàng',
  SCEDULEDROP: 'Lịch giao hàng',
  TOTALSUBSCRIPTION: '‘Tổng chiết khấu’',
  TAXES_FEES: 'Thuế và Phí',
  TOTAL_SERVICE_FEE: ' Phí dịch vụ',
  TAX_AMOUNT: 'Thuế',
  HOME_1: 'Trang chủ',
  ADD_ADDRESS: 'Thêm địa chỉ',
  TAP_HERE_ADD_ADDRESS: 'Thêm địa chỉ tại đây',
  SUBMIT: 'Gửi',
  PRODUCT_ADDED_SUCCESS:
    'Sản phẩm đã được thêm thành công vào giỏ hàng của bạn',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Tìm kiếm sản phẩm, nhà cung cấp, mặt hàng',
  CARTSUBMITEED:
    'Bạn đã xác nhận cập nhật giỏ hàng. Chờ phản hồi của Khách hàng',
  AREYOUSURETEMPCART:
    'Bạn có chắc chắn muốn gửi bản cập nhật này không? Vui lòng kiểm tra hai lần tất cả các chi tiết vì một khi đã gửi thì không thể thay đổi được',
  AREYOUSURETEMPCARTCLAER:
    ' Điều này sẽ xóa giỏ hàng của bạn. Bạn có chắc chắn muốn xóa giỏ hàng không?',
  EDIT: ' Thay đổi',
  TOTALDISTANCE: 'Tổng khoảng cách',
  TOTALTIME: 'Tổng thời gian',
  CANCELORDER: 'Huỷ đơn hàng',
  CANCELORDERMESSAGE: 'Nếu bạn muốn huỷ đơn đặt hàng, hãy nhấn OK',
  RESEONCANCEL: ' Lý do hủy',
  JOBTYPE: ' Loại công việc',
  ASSIGNEDTEAM: 'Nhóm chỉ định',
  ORDERCANCEL: 'Đơn hàng bị huỷ',
  VERSION: 'Phiên bản',
  DRIVERVEHICLE: 'Sự cố về tài xế / phương tiện',
  DESTINATIONUNREACHABLE: 'ĐIỂM ĐẾN KHÔNG THỂ TRUY CẬP',
  RECIPIENTUNAVAILABLE: 'GẦN ĐÂY CHƯA CÓ ĐƯỢC',
  REFUSEDINCORRECTMISSING: 'BỊ TỪ CHỐI - MỤC KHÔNG ĐÚNG / BỊ BỎ LỠ',
  REFUSEDDAMAGED: 'BỊ TỪ CHỐI - BỊ THIỆT HẠI',
  UNABLETOLOCATE: 'KHÔNG THỂ XÁC ĐỊNH VỊ TRÍ',
  OTHER: 'KHÁC',
  DEBIT_FROM: 'Ghi nợ Từ',
  FIXED_FEE: 'Phí cố định',
  SUBSCRIPTIONS:'Subscriptions',
  SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  CHAT_ROOM:"Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};
