export default {
  LOGINUSING: '登录使用',
  COMPANYCODE: '公司代码',
  PHONENUMBER: '电话号码',
  WENEDDCOMPNAYCODE: '我们需要您的公司代码来设置登录',
  WENEDDPHONENUMBER: '我们需要您的电话号码来识别您',
  LOGIN: '登录',
  WHEREICANSIGNUP: '在哪里可以注册？',
  BYLOGGING: '通过登录，您同意我们的',
  TERMSANDCONDITIONS: '服务条款',
  CONTACTNUMBER: '联系电话',
  PRIVACYPOLICY: '隐私策略',
  CONFIRM: '确认',
  CANCEL: '取消',
  BYCONTINUE: '通过继续，你同意我们的',
  AND: '和',
  VERIFICATION: '验证',
  CODESENTTO: '代码发送到',
  DIDNTRECIEVEANYCODE: '尚未收到代码？',
  RESENTCODE: '重端代码',
  TASKHISTORY: '任务历史记录',
  SETTING: '设置',
  LOGOUT: '注销',
  NOTASK: '尚未分配任何任务',
  NOTASKASSIGNED:
    '您没有分配任务，或者您的所有任务都已完成。当新任务到达时，我们会通知您。',
  OFFDUTY: '下班',
  OFFDUTYMESSAGE:
    '您没有分配任务，或者您的所有任务都已完成。当新任务到达时，我们会通知您。',
  PROFILE: '轮廓',
  PERSONAL: '个人',
  FULLNAME: '全名',
  TRASNPORTATION: '运输',
  MODELMAKE: '模型， 制作',
  LICENSEPLATE: '车牌',
  COLOR: '颜色',
  CASHCOLLECTED: '收益',
  CLEAR: '清楚',
  SELECTADATE: '选择日期',
  SELECTDATEANDTIME: '选择日期和时间',
  TODAYSTASK: '今天的任务',
  ALLTASKS: '所有任务',
  TASK: '任务',
  CANCEL: '取消',
  TASKDETAIL: '任务详情',
  CUSTOMER: '客户',
  TASKTIMINGS: '任务定时',
  RECIPIENT: '收件人注释',
  CASHTOBECOLLECTED: '要收取的现金',
  CANCELMESSAGE: '如果您无法完成工作，请按"确定"',
  DONE: '做',
  PLEASEINPUTSOMEREADY: '请输入输入原因',
  SELECTREASON: '请选择任何理由',
  OPENINAPPLEMAPS: '打开苹果地图',
  OPENINGOOGLEMAPS: '在谷歌地图中打开',
  UPLOADDOUCMENT: '上传文档',
  ATTACHMENTS: '附件',
  REQUIREDDATA: '* 所需数据',
  AREYOUSURE: '你确定要注销吗？',
  ADDSIGNATURE: '添加签名',
  NOTE: '注意 *',
  SCANBARCODE: '扫描条形码',
  LOCATION_DISABLED_MSG: '相机权限永久禁用！请允许从设置',
  QRCODENOTMATCHED: '未匹配的 Qr/条形码',
  SIGNATUREIMAGE: '需要签名',
  PHOTOIMAGE: '需要照片',
  NOTEREQUIRED: '需要注意',
  QRSCAN: '需要 QR/条形码',
  TASKCANCEL: '任务已取消',
  TASKCOMPLTED: '任务已完成',
  SIGNUP: '注册',
  PLATEORDER: '板号',
  CAMERA: '照相机',
  GALLERY: '画廊',
  EMPLOYEETYPE: '员工类型',
  EMPLOYEE: '员工',
  FREELANCER: '自由职业者',
  SELECTTRANSPORTATION: '请选择运输类型',
  SELECTEMPLOYEETYPE: '请选择员工类型',
  PLEASEENTERMODELTYPE: '模型，使车辆类型',
  PLEASEENTERCOLOR: '车辆的颜色',
  PLEASEENTERPLATENUMBER: '车辆的车牌号',
  SETIMAGE: '请添加一个配置文件图像',
  TASKDATE: '任务日期',
  ACCEPT: '接受',
  REJECT: '拒绝',
  UPLOAD: '上传',
  OTP: '奥特普*',
  OTPREQUIRED: '需要奥特普字段',
  OTPNOTVALID: '奥特普无效',
  SETTINGS: '设置',
  LANGUAGE: '语言',
  CANCEL1: '取消',
  OK: '还行',
  OTPSENDSUCCESS: '奥特普发送成功。',
  ACCOUNTVERIFYSUCESS: '帐户已成功。',
  SUCCESS: '成功',
  LOADING: '装载',
  HOLDTOSTART: '保持启动',
  HOLDTOARRIVE: '保持到达',
  HOLDTOCOMPLETE: '保持完成',
  SIGNATURE: '签名 *',
  PHOTO: '照片 *',
  NOTES: '注释 *',
  QRCODE: 'QR/条形码 *',
  SUCCESSSIGNUP: '成功注册。',
  WALLET: '钱包',
  WALLETAMOUNT: '量',
  TOTALREVNUE: '当前余额 ：',
  TRANSACTIONHISTORY: '交易历史记录',
  LANGUAGECHANGED: '语言更改成功',
  LIFETIMEEARNING: '终身收入 ：',
  CONTACT: '联系',
  GETINTOUCH: '联系',
  WANTTOGET: '想联系吗？我们很想听听你的话，下面是你联系我们的能力。',
  CASHCOLLECTEDCAPS: '收集的现金',
  ORDEREARNING: '订单收入',
  NET: '网',
  PAYMENTCREDITED: '付款贷记',
  PAYMENTDEBITED: '付款借记',
  TASK: '任务',
  IMAGEMATCHED: '图像匹配成功',
  FACEIMAGENOTFOUND: '图像与个人资料图像不匹配。\n请上传正确的面部图像',
  FACEDETECTION: '人脸检测',
  FACEIMAGEREQUIRED: '需要人脸检测',
  NAVIGATE: '导航',
  TIMINGS: '计时',
  TASKDESCRIPTION: '任务说明',
  IMAGES: '图像',
  FACESNOTMATCHED: '不匹配的面孔',
  VERSION: '版本',
  SUPPORT: '支持',
  notificationAlert:
    ' Notification Permission not enabled, you may get problem in recieving orders',
  visitSetting: 'visit settings',
  QTY: 'QTY :',
  EXTRA: 'Extra',
  DISCOUNT: 'Discount',
  DELIVERYFEE: 'Delivery Fee',
  AMOUNT: 'Amount',
  PAYMENTSUMMERY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Loyalty',
  TOTALDISCOUNT: 'Total Discount',
  TAXAMOUNT: 'Tax Amount',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Delivery Address',
  ORDERNUMBER: 'Order Number',
  PAYMENTMETHOD: 'Payment Method',
  PLACEDON: 'Placed On',
  ORDERDETAILS: 'Order Details',
  VENDOR: 'Vendor',
  TRACKINGID: 'Tracking id',
  DROP: 'Drop',
  PICKUP: 'Pickup',
  SELCTED_TAG: 'Select tags',
  TAGS: 'Tags',
  NODATAFOUND: 'No Data Found',
  SELECT_TEAM: 'Select a team',
  TEAMS: 'Teams',
  ADD_MONEY: 'Add Money',
  PAYOUT: 'Payout',
  ADD: 'Add',
  ENTER_AMOUNT: 'Enter Amount',
  PICKUPLOCATION: 'PickupLocation',
  DROPLOCATION: 'DropLocation',
  QUESTION: 'Question ',
  ANSWER: 'Answer',
  PLEASE_SELECT_PAYMENT_METHOD: 'Please select a payment method',
  PLEASE_ENTER_VALID_AMOUNT: 'Please enter payout amount',
  PAYMENT_METHODS: 'Payment Methods',
  PAYMENT_SUCCESS: 'Payment successful',
  CONNECTION_ERROR: 'Connection Error',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! Looks like your device is not connected to the Internet.',
  LIFE_TIME_ORDER: 'Lifetime order value',
  PAST_PAYOUT: 'Past Payouts',
  AVAILABLE_FUNDS: 'Available funds',
  WALLET_CREDITED: 'Wallet credited',
  WALLET_DEBITED: 'Wallet debited',
  NO_PAYMENT_METHOD: 'No payment method found',
  PAYOUT: 'Payout',
  CONTINUE: 'Continue',
  OFF_THE_PLATFORM: 'Off the platform',
  AVAILABLE_AMOUNT: 'Available Amount',
  PAYOUT_REQUEST: 'Payout',
  BENEFICIARY_NAME: 'Account holder name',
  BENEFICIARY_AC_NUMBER: 'Bank account number',
  BENEFICIARY_IFSC: 'IFSC Code',
  BENEFICIARY_ADDRESS: 'Beneficiary Address',
  PLEASE_ENTER: 'Please enter',
  NOTIFICATION: 'Notification',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'It will take 2-5 working days to verify your account. We will notify you via SMS once your registeration has been verified.',
  THANKS_MSG: 'Thanks for registering !',
  BENEFICIARY_BANK_NAME: 'Bank name',
  PLEASE_SELECT: 'Please select',
  VALID: 'valid',
  NAME: 'name',
  EMAIL: 'email',
  PASSWORD: 'password',
  PASSWORD_CAP: 'Password',
  NEW_PASSWORD: 'New password',
  REQUIRE_SIX_CHAR: 'requires minimum 6 characters',
  IS_INCORRECT: 'is incorrect',
  CONFIRM_PASS: 'confirm password',
  PASS_NOT_MATCHED: "New password and confirm password didn't matched",
  MESSAGE: 'message',
  PAYOUT_AMOUNT: 'payout amount',
  A_PAYOUT_OPTION: 'a payout option',
  PENDING: 'Pending',
  CREATED: 'Created',
  FAILD: 'Faild',
  PLEASE_UPLOAD: 'Please upload',
  ENABLE: 'Enable',
  A_TEAM: 'a team',
  ONE_TAG: 'atleast one tag',
  HOLDTOPICK: 'Hold to Pick',
  DONT_HAVE_ACCOUNT: "Don't have an Account ?",
  TASKID: 'Task ID: ',
  PRICE: 'Cash to be Collected:',
  TASKDISTANCE: 'Task Distance',
  DAMAGEREPORT: 'Damage Report',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Maximum photo selection limit reached',
  IMAGE_ALREADY_UPLOADED: 'Image is already uploaded',
  ADDIMAGES: 'Add Images',
  DAMAGETYPE: 'Damage type',
  DAMAGETITLE: 'Damage title',
  COMMENTS: 'Comments',
  ENTERTITLE: 'Enter title',
  ENTERCOMMENTS: 'Enter comments',
  SELECTTYPE: 'Select type',
  REPORT: 'Report',
  PLEASESELECTDAMAGE: 'Please select damage type',
  PLEASEENTERDAMAGETITLE: 'Please enter the damage title',
  ADDCOMMENT: 'Please add the comment',
  ATLEASEONEIMAGE: 'Please upload atlease one image',
  TOTALDISTANCE: 'Total Distance',
  TOTALTIME: 'Total Time',
  DEBIT_FROM: 'Debit from',
  CONNECTSTRIPE: 'Connect Stripe',
  STRIPENOTCONNECTED: 'Stripe is not connected',
  VERSION: 'Version',
  TASK: 'Task#',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
  FIXED_FEE: '固定费用',
  SUBSCRIPTIONS:'Subscriptions',
  SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  CHAT_ROOM:"Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER_DELAYED_BY:'Order Delayed By',
  ORDER_WILL_PREPARED_IN  :'Order Will Prepared In'
};
